#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 5.0
FileCreator = CarMaker for Simulink 5.0.2 2015-9-14
Description:
	Analytical course, modeled by plane segments
Vehicle = Examples_FS/TV2016
Trailer =
Tire.0 = Examples/FS_195_50R13
Tire.1 = Examples/FS_195_50R13
Tire.2 = Examples/FS_205_50R13
Tire.3 = Examples/FS_205_50R13
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0.0
VehicleLoad.0.pos = 0.0 0.0 0.0
VehicleLoad.1.mass = 0.0
VehicleLoad.1.pos = 0.0 0.0 0.0
VehicleLoad.2.mass = 0.0
VehicleLoad.2.pos = 0.0 0.0 0.0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0.0 0.0 0.0
TrailerLoad.0.mass = 0.0
TrailerLoad.0.pos = 0.0 0.0 0.0
TrailerLoad.1.mass = 0.0
TrailerLoad.1.pos = 0.0 0.0 0.0
TrailerLoad.2.mass = 0.0
TrailerLoad.2.pos = 0.0 0.0 0.0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.TimeLimit = 600.0
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0.0
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities = Time
DrivMan.OW.FName = Example-01.dat
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.Time.Name =
DrivMan.OW.Time.Factor = 1.0
DrivMan.OW.Time.Offset = 0.0
ErrorClass.0.Action = abort
ErrorClass.0.Save =
ErrorClass.0.WarningLimit = 3 5.0
ErrorClass.1.Action = abort
ErrorClass.1.Save =
ErrorClass.1.WarningLimit = 3 5.0
ErrorClass.2.Action = abort
ErrorClass.2.Save =
ErrorClass.2.WarningLimit = 3 5.0
ErrorClass.3.Action = abort
ErrorClass.3.Save =
ErrorClass.3.WarningLimit = 3 5.0
ErrorClass.4.Action = abort
ErrorClass.4.Save =
ErrorClass.4.WarningLimit = 3 5.0
ErrorClass.5.Action = abort
ErrorClass.5.Save =
ErrorClass.5.WarningLimit = 3 5.0
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 4.0
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 6.0
Road.VhclStartPos = 0.0
Road.Lane = center
Road.DigSmooth = 0.2 0 0
Road.DigOptions =
Road.Country = DEU
Road.RouteId =
Road.GCS.RefPos_0 = 0 0 0
Road.GCS.Projection = FlatEarth
Road.2Movie.MStrip = 5.0 0.4 1000.0
Road.2Movie.SStrip = 0.1 2.0 2.0 0.1
Road.2Movie.GStrip = 1.5 0.0
Road.2Movie.MaxErrXY = 0.02
Road.2Movie.GeoStepSize = 0.20
Road.2Movie.GenBridges = 1
Road.2Movie.BgGeoFName =
Road.2Movie.BgGeoOptions =
Road.2Movie.TerrainFName =
Road.Definition:
	FileIdent IPGRoad 4.5
	Origin    0.0 0 0 0
	Default 2.5 2.5 2.0 2.0 1.5 1.5 0.0 0.0 0.0 0.0 0.0 0.0
	Straight  7.5 - - - -  0.0 0.0 0.0
	+Marker TriggerPoint 200 0 2 1
	+Marker TriggerPoint 400 0 2 2
	+Marker TriggerPoint 600 0 2 3
	+Marker TriggerPoint 807 0 3 0
	TurnRight  54.000 0.89021 - - - -  0.0 0.0 0.0
	TurnRight  36.000 1.3162 - - - -  0.0 0.0 0.0
	TurnRight  26.000 1.8401 - - - -  0.0 0.0 0.0
	TurnRight  20.000 2.4609 - - - -  0.0 0.0 0.0
	TurnRight  16.000 3.0653 - - - -  0.0 0.0 0.0
	TurnRight  14.000 3.6342 - - - -  0.0 0.0 0.0
	TurnRight  12.000 4.2017 - - - -  0.0 0.0 0.0
	TurnRight  10.000 4.7899 - - - -  0.0 0.0 0.0
	TurnRight  8.000 24.1573 - - - -  0.0 0.0 0.0
	TurnRight  6.000 6.5508 - - - -  0.0 0.0 0.0
	TurnRight  8.000 17.5683 - - - -  0.0 0.0 0.0
	TurnRight  10.000 4.6524 - - - -  0.0 0.0 0.0
	TurnRight  12.000 3.9295 - - - -  0.0 0.0 0.0
	TurnRight  16.000 3.1763 - - - -  0.0 0.0 0.0
	TurnRight  20.000 2.3806 - - - -  0.0 0.0 0.0
	TurnRight  32.000 1.4969 - - - -  0.0 0.0 0.0
	TurnRight  94.000 0.53212 - - - -  0.0 0.0 0.0
	TurnLeft  105.000 0.47092 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 1.4728 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 2.396 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 3.1763 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 3.8265 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 9.1626 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 15.6303 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 9.6305 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 4.0353 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 3.4123 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 2.8335 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 2.3246 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 1.9076 - - - -  0.0 0.0 0.0
	TurnLeft  40.000 1.6086 - - - -  0.0 0.0 0.0
	TurnLeft  48.000 1.3906 - - - -  0.0 0.0 0.0
	TurnLeft  56.000 1.2145 - - - -  0.0 0.0 0.0
	TurnLeft  64.000 1.0698 - - - -  0.0 0.0 0.0
	TurnLeft  74.000 0.9477 - - - -  0.0 0.0 0.0
	TurnLeft  86.000 0.82879 - - - -  0.0 0.0 0.0
	TurnLeft  105.000 0.68973 - - - -  0.0 0.0 0.0
	TurnLeft  140.000 0.5349 - - - -  0.0 0.0 0.0
	Turnheft  210.000 0.36287 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnRight  275.000 0.29294 - - - -  0.0 0.0 0.0
	TurnRight  145.000 0.54293 - - - -  0.0 0.0 0.0
	TurnRight  82.000 0.9342 - - - -  0.0 0.0 0.0
	TurnRight  50.000 1.461 - - - -  0.0 0.0 0.0
	TurnRight  34.000 2.0812 - - - -  0.0 0.0 0.0
	TurnRight  26.000 2.7524 - - - -  0.0 0.0 0.0
	TurnRight  20.000 3.4292 - - - -  0.0 0.0 0.0
	TurnRight  16.000 4.0465 - - - -  0.0 0.0 0.0
	TurnRight  14.000 4.5918 - - - -  0.0 0.0 0.0
	TurnRight  12.000 5.085 - - - -  0.0 0.0 0.0
	TurnRight  10.000 28.1322 - - - -  0.0 0.0 0.0
	TurnRight  14.000 3.9534 - - - -  0.0 0.0 0.0
	TurnRight  22.000 2.4767 - - - -  0.0 0.0 0.0
	TurnRight  66.000 0.8004 - - - -  0.0 0.0 0.0
	TurnLeft  56.000 0.9331 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 2.5669 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 4.0148 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 11.2185 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 48.3505 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 6.1135 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 5.3572 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 4.3299 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 3.1971 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 2.0607 - - - -  0.0 0.0 0.0
	TurnLeft  60.000 1.0714 - - - -  0.0 0.0 0.0
	TurnLeft  180.000 0.36988 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnLeft  460.000 0.19306 - - - -  0.0 0.0 0.0
	TurnLeft  390.000 0.23403 - - - -  0.0 0.0 0.0
	TurnLeft  340.000 0.26794 - - - -  0.0 0.0 0.0
	TurnLeft  320.000 0.59802 - - - -  0.0 0.0 0.0
	TurnLeft  330.000 0.30002 - - - -  0.0 0.0 0.0
	TurnLeft  360.000 0.27597 - - - -  0.0 0.0 0.0
	TurnLeft  420.000 0.23 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnRight  380.000 0.22602 - - - -  0.0 0.0 0.0
	TurnRight  235.000 0.36109 - - - -  0.0 0.0 0.0
	TurnRight  140.000 0.5881 - - - -  0.0 0.0 0.0
	TurnRight  86.000 0.93472 - - - -  0.0 0.0 0.0
	TurnRight  54.000 1.4313 - - - -  0.0 0.0 0.0
	TurnRight  36.000 2.0897 - - - -  0.0 0.0 0.0
	TurnRight  26.000 2.9111 - - - -  0.0 0.0 0.0
	TurnRight  18.000 3.8261 - - - -  0.0 0.0 0.0
	TurnRight  14.000 4.7474 - - - -  0.0 0.0 0.0
	TurnRight  12.000 5.5959 - - - -  0.0 0.0 0.0
	TurnRight  10.000 32.6643 - - - -  0.0 0.0 0.0
	TurnRight  12.000 5.2903 - - - -  0.0 0.0 0.0
	TurnRight  14.000 4.2972 - - - -  0.0 0.0 0.0
	TurnRight  18.000 3.3136 - - - -  0.0 0.0 0.0
	TurnRight  26.000 2.4549 - - - -  0.0 0.0 0.0
	TurnRight  36.000 1.7889 - - - -  0.0 0.0 0.0
	TurnRight  50.000 1.3155 - - - -  0.0 0.0 0.0
	TurnRight  70.000 0.94129 - - - -  0.0 0.0 0.0
	TurnRight  120.000 0.56484 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnLeft  160.000 0.43616 - - - -  0.0 0.0 0.0
	TurnLeft  64.000 1.0958 - - - -  0.0 0.0 0.0
	TurnLeft  38.000 1.8154 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 2.5312 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 3.1825 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 3.6898 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 3.998 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 27.262 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 20.6838 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 11.828 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 8.267 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 9.5254 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 10.9893 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 11.495 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 15.5214 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 8.518 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 3.7692 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 6.7645 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 6.1688 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 5.9444 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 5.6567 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 2.6523 - - - -  0.0 0.0 0.0
	TurnLeft  26.000 2.5298 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 4.7228 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 2.1629 - - - -  0.0 0.0 0.0
	TurnLeft  36.000 1.913 - - - -  0.0 0.0 0.0
	TurnLeft  44.000 1.5262 - - - -  0.0 0.0 0.0
	TurnLeft  66.000 1.0009 - - - -  0.0 0.0 0.0
	TurnLeft  185.000 0.35802 - - - -  0.0 0.0 0.0
	TurnRight  175.000 0.36702 - - - -  0.0 0.0 0.0
	TurnRight  56.000 1.1214 - - - -  0.0 0.0 0.0
	TurnRight  32.000 1.8997 - - - -  0.0 0.0 0.0
	TurnRight  22.000 2.7007 - - - -  0.0 0.0 0.0
	TurnRight  18.000 3.4982 - - - -  0.0 0.0 0.0
	TurnRight  14.000 4.2849 - - - -  0.0 0.0 0.0
	TurnRight  12.000 5.0182 - - - -  0.0 0.0 0.0
	TurnRight  10.000 42.7369 - - - -  0.0 0.0 0.0
	TurnRight  12.000 5.6436 - - - -  0.0 0.0 0.0
	TurnRight  14.000 5.0543 - - - -  0.0 0.0 0.0
	TurnRight  16.000 4.2685 - - - -  0.0 0.0 0.0
	TurnRight  20.000 3.3976 - - - -  0.0 0.0 0.0
	TurnRight  26.000 2.651 - - - -  0.0 0.0 0.0
	TurnRight  34.000 2.1115 - - - -  0.0 0.0 0.0
	TurnRight  42.000 1.7994 - - - -  0.0 0.0 0.0
	TurnRight  44.000 3.4729 - - - -  0.0 0.0 0.0
	TurnRight  42.000 1.8403 - - - -  0.0 0.0 0.0
	TurnRight  40.000 3.8274 - - - -  0.0 0.0 0.0
	TurnRight  38.000 1.9797 - - - -  0.0 0.0 0.0
	TurnRight  36.000 2.0563 - - - -  0.0 0.0 0.0
	TurnRight  34.000 2.1722 - - - -  0.0 0.0 0.0
	TurnRight  30.000 2.3358 - - - -  0.0 0.0 0.0
	TurnRight  28.000 2.5353 - - - -  0.0 0.0 0.0
	TurnRight  24.000 2.7765 - - - -  0.0 0.0 0.0
	TurnRight  20.000 3.1054 - - - -  0.0 0.0 0.0
	TurnRight  18.000 3.546 - - - -  0.0 0.0 0.0
	TurnRight  14.000 4.1048 - - - -  0.0 0.0 0.0
	TurnRight  12.000 4.7651 - - - -  0.0 0.0 0.0
	TurnRight  10.000 11.4362 - - - -  0.0 0.0 0.0
	TurnRight  8.000 25.7974 - - - -  0.0 0.0 0.0
	TurnRight  10.000 5.7238 - - - -  0.0 0.0 0.0
	TurnRight  12.000 5.0516 - - - -  0.0 0.0 0.0
	TurnRight  14.000 4.289 - - - -  0.0 0.0 0.0
	TurnRight  16.000 3.5344 - - - -  0.0 0.0 0.0
	TurnRight  22.000 2.8283 - - - -  0.0 0.0 0.0
	TurnRight  28.000 2.1895 - - - -  0.0 0.0 0.0
	TurnRight  40.000 1.5871 - - - -  0.0 0.0 0.0
	TurnRight  62.000 1.0119 - - - -  0.0 0.0 0.0
	TurnRight  145.000 0.45086 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnLeft  130.000 0.528 - - - -  0.0 0.0 0.0
	TurnLeft  84.000 0.82192 - - - -  0.0 0.0 0.0
	TurnLeft  74.000 0.9539 - - - -  0.0 0.0 0.0
	TurnLeft  76.000 0.94915 - - - -  0.0 0.0 0.0
	TurnLeft  88.000 0.83209 - - - -  0.0 0.0 0.0
	TurnLeft  110.000 0.66515 - - - -  0.0 0.0 0.0
	TurnLeft  155.000 0.49311 - - - -  0.0 0.0 0.0
	TurnLeft  235.000 0.335 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnLeft  370.000 0.24297 - - - -  0.0 0.0 0.0
	TurnLeft  250.000 0.37196 - - - -  0.0 0.0 0.0
	TurnLeft  200.000 0.47813 - - - -  0.0 0.0 0.0
	TurnLeft  185.000 1.0611 - - - -  0.0 0.0 0.0
	TurnLeft  205.000 0.48492 - - - -  0.0 0.0 0.0
	TurnLeft  235.000 0.41789 - - - -  0.0 0.0 0.0
	TurnLeft  275.000 0.35503 - - - -  0.0 0.0 0.0
	TurnLeft  310.000 0.31605 - - - -  0.0 0.0 0.0
	TurnLeft  320.000 0.58406 - - - -  0.0 0.0 0.0
	TurnLeft  340.000 0.26407 - - - -  0.0 0.0 0.0
	TurnLeft  440.000 0.20106 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnRight  380.000 0.21893 - - - -  0.0 0.0 0.0
	TurnRight  255.000 0.31299 - - - -  0.0 0.0 0.0
	TurnRight  265.000 0.3001 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnLeft  130.000 0.56502 - - - -  0.0 0.0 0.0
	TurnLeft  68.000 1.0431 - - - -  0.0 0.0 0.0
	TurnLeft  44.000 1.5834 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 2.2116 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 2.9429 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 3.7851 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 4.7221 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 5.678 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 13.7868 - - - -  0.0 0.0 0.0
	TurnLeft  6.000 33.3652 - - - -  0.0 0.0 0.0
	TurnLeft  4.000 33.7472 - - - -  0.0 0.0 0.0
	TurnLeft  6.000 6.4267 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 5.0492 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 3.7242 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 2.6479 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 1.8725 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 1.4283 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 1.2487 - - - -  0.0 0.0 0.0
	TurnLeft  36.000 3.6176 - - - -  0.0 0.0 0.0
	TurnLeft  40.000 1.1574 - - - -  0.0 0.0 0.0
	TurnLeft  44.000 1.0509 - - - -  0.0 0.0 0.0
	TurnLeft  52.000 0.89249 - - - -  0.0 0.0 0.0
	TurnLeft  68.000 0.71367 - - - -  0.0 0.0 0.0
	TurnLeft  90.000 0.55386 - - - -  0.0 0.0 0.0
	TurnLeft  110.000 0.4568 - - - -  0.0 0.0 0.0
	TurnLeft  115.000 0.44392 - - - -  0.0 0.0 0.0
	TurnLeft  105.000 0.50911 - - - -  0.0 0.0 0.0
	TurnLeft  86.000 0.62093 - - - -  0.0 0.0 0.0
	TurnLeft  76.000 0.71997 - - - -  0.0 0.0 0.0
	TurnLeft  74.000 0.75414 - - - -  0.0 0.0 0.0
	TurnLeft  78.000 0.72207 - - - -  0.0 0.0 0.0
	TurnLeft  88.000 0.65109 - - - -  0.0 0.0 0.0
	TurnLeft  105.000 0.57023 - - - -  0.0 0.0 0.0
	TurnLeft  115.000 0.51018 - - - -  0.0 0.0 0.0
	TurnLeft  125.000 2.0338 - - - -  0.0 0.0 0.0
	TurnLeft  130.000 1.0331 - - - -  0.0 0.0 0.0
	TurnLeft  125.000 0.55783 - - - -  0.0 0.0 0.0
	TurnLeft  110.000 0.6438 - - - -  0.0 0.0 0.0
	TurnLeft  94.000 0.75704 - - - -  0.0 0.0 0.0
	TurnLeft  80.000 0.89167 - - - -  0.0 0.0 0.0
	TurnLeft  70.000 1.0223 - - - -  0.0 0.0 0.0
	TurnLeft  64.000 1.0958 - - - -  0.0 0.0 0.0
	TurnLeft  62.000 1.1136 - - - -  0.0 0.0 0.0
	TurnLeft  60.000 3.221 - - - -  0.0 0.0 0.0
	TurnLeft  56.000 1.0784 - - - -  0.0 0.0 0.0
	TurnLeft  50.000 1.1769 - - - -  0.0 0.0 0.0
	TurnLeft  42.000 1.3274 - - - -  0.0 0.0 0.0
	TurnLeft  36.000 1.5024 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 1.6687 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 1.7972 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 1.8887 - - - -  0.0 0.0 0.0
	TurnLeft  26.000 1.9789 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 4.4046 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 2.564 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 5.9874 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 6.7466 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 6.7004 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 3.0997 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 2.8518 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 2.5664 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 2.2509 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 1.8992 - - - -  0.0 0.0 0.0
	TurnLeft  44.000 1.4988 - - - -  0.0 0.0 0.0
	TurnLeft  66.000 1.0226 - - - -  0.0 0.0 0.0
	TurnLeft  150.000 0.45684 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnRight  68.000 0.99425 - - - -  0.0 0.0 0.0
	TurnRight  36.000 1.8494 - - - -  0.0 0.0 0.0
	TurnRight  24.000 2.7359 - - - -  0.0 0.0 0.0
	TurnRight  18.000 3.5905 - - - -  0.0 0.0 0.0
	TurnRight  14.000 4.3708 - - - -  0.0 0.0 0.0
	TurnRight  12.000 5.0038 - - - -  0.0 0.0 0.0
	TurnRight  10.000 35.5578 - - - -  0.0 0.0 0.0
	TurnRight  12.000 5.2187 - - - -  0.0 0.0 0.0
	TurnRight  14.000 4.42 - - - -  0.0 0.0 0.0
	TurnRight  18.000 3.4473 - - - -  0.0 0.0 0.0
	TurnRight  26.000 2.4086 - - - -  0.0 0.0 0.0
	TurnRight  46.000 1.3651 - - - -  0.0 0.0 0.0
	TurnRight  190.000 0.32206 - - - -  0.0 0.0 0.0
	TurnLeft  86.000 0.69288 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 1.7088 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 2.7817 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 3.9289 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 5.1222 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 6.281 - - - -  0.0 0.0 0.0
	TurnLeft  6.000 45.2159 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 5.5577 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 9.2647 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 7.9116 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 3.5278 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 3.0904 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 2.4609 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 1.6482 - - - -  0.0 0.0 0.0
	TurnLeft  72.000 0.70904 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnRight  42.000 1.2414 - - - -  0.0 0.0 0.0
	TurnRight  24.000 2.1128 - - - -  0.0 0.0 0.0
	TurnRight  18.000 2.8361 - - - -  0.0 0.0 0.0
	TurnRight  14.000 3.4132 - - - -  0.0 0.0 0.0
	TurnRight  12.000 8.0596 - - - -  0.0 0.0 0.0
	TurnRight  10.000 9.0871 - - - -  0.0 0.0 0.0
	TurnRight  8.000 37.894 - - - -  0.0 0.0 0.0
	TurnRight  10.000 4.9389 - - - -  0.0 0.0 0.0
	TurnRight  12.000 4.259 - - - -  0.0 0.0 0.0
	TurnRight  14.000 3.3968 - - - -  0.0 0.0 0.0
	TurnRight  22.000 2.3908 - - - -  0.0 0.0 0.0
	TurnRight  40.000 1.2992 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnLeft  68.000 0.79203 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 1.5891 - - - -  0.0 0.0 0.0
	TurnLeft  26.000 2.1288 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 2.4303 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 2.5497 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 5.0444 - - - -  0.0 0.0 0.0
	TurnLeft  26.000 2.4086 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 2.2918 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 2.141 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 1.9615 - - - -  0.0 0.0 0.0
	TurnLeft  38.000 1.7641 - - - -  0.0 0.0 0.0
	TurnLeft  42.000 1.5743 - - - -  0.0 0.0 0.0
	TurnLeft  48.000 1.4109 - - - -  0.0 0.0 0.0
	TurnLeft  56.000 1.2779 - - - -  0.0 0.0 0.0
	TurnLeft  62.000 1.1746 - - - -  0.0 0.0 0.0
	TurnLeft  66.000 1.0982 - - - -  0.0 0.0 0.0
	TurnLeft  72.000 1.0329 - - - -  0.0 0.0 0.0
	TurnLeft  80.000 0.96687 - - - -  0.0 0.0 0.0
	TurnLeft  88.000 0.89004 - - - -  0.0 0.0 0.0
	TurnLeft  100.000 0.79297 - - - -  0.0 0.0 0.0
	TurnLeft  120.000 0.67609 - - - -  0.0 0.0 0.0
	TurnLeft  155.000 0.55115 - - - -  0.0 0.0 0.0
	TurnLeft  200.000 0.43402 - - - -  0.0 0.0 0.0
	TurnLeft  260.000 0.34003 - - - -  0.0 0.0 0.0
	TurnLeft  330.000 0.27693 - - - -  0.0 0.0 0.0
	TurnLeft  390.000 0.238 - - - -  0.0 0.0 0.0
	TurnLeft  490.000 0.19504 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnRight  430.000 0.24304 - - - -  0.0 0.0 0.0
	TurnRight  300.000 0.35409 - - - -  0.0 0.0 0.0
	TurnRight  265.000 0.40691 - - - -  0.0 0.0 0.0
	TurnRight  275.000 0.40107 - - - -  0.0 0.0 0.0
	TurnRight  320.000 0.35505 - - - -  0.0 0.0 0.0
	TurnRight  400.000 0.28304 - - - -  0.0 0.0 0.0
	TurnRight  570.000 0.20305 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnLeft  660.000 0.19203 - - - -  0.0 0.0 0.0
	TurnLeft  580.000 0.21802 - - - -  0.0 0.0 0.0
	TurnLeft  630.000 0.20399 - - - -  0.0 0.0 0.0
	TurnLeft  800.000 0.161 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnLeft  300.000 0.25306 - - - -  0.0 0.0 0.0
	TurnLeft  225.000 0.33206 - - - -  0.0 0.0 0.0
	TurnLeft  170.000 0.425 - - - -  0.0 0.0 0.0
	TurnLeft  130.000 0.53814 - - - -  0.0 0.0 0.0
	TurnLeft  105.000 0.66299 - - - -  0.0 0.0 0.0
	TurnLeft  86.000 0.78016 - - - -  0.0 0.0 0.0
	TurnLeft  74.000 0.87415 - - - -  0.0 0.0 0.0
	TurnLeft  68.000 0.94875 - - - -  0.0 0.0 0.0
	TurnLeft  62.000 1.0267 - - - -  0.0 0.0 0.0
	TurnLeft  56.000 1.1377 - - - -  0.0 0.0 0.0
	TurnLeft  48.000 1.3047 - - - -  0.0 0.0 0.0
	TurnLeft  42.000 1.5252 - - - -  0.0 0.0 0.0
	TurnLeft  36.000 1.7873 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 2.0286 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 2.2231 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 4.7433 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 2.3205 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 2.1432 - - - -  0.0 0.0 0.0
	TurnLeft  38.000 1.8214 - - - -  0.0 0.0 0.0
	TurnLeft  52.000 1.3376 - - - -  0.0 0.0 0.0
	TurnLeft  94.000 0.71985 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnRight  98.000 0.65773 - - - -  0.0 0.0 0.0
	TurnRight  50.000 1.2296 - - - -  0.0 0.0 0.0
	TurnRight  38.000 1.6163 - - - -  0.0 0.0 0.0
	TurnRight  32.000 3.5523 - - - -  0.0 0.0 0.0
	TurnRight  36.000 1.5422 - - - -  0.0 0.0 0.0
	TurnRight  44.000 1.1889 - - - -  0.0 0.0 0.0
	TurnRight  68.000 0.7499 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnLeft  80.000 0.55577 - - - -  0.0 0.0 0.0
	TurnLeft  50.000 0.83079 - - - -  0.0 0.0 0.0
	TurnLeft  38.000 1.0057 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 1.1137 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 1.2073 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 1.3679 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 1.6488 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 2.0586 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 2.5669 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 3.1083 - - - -  0.0 0.0 0.0
	TurnLeft  6.000 11.6501 - - - -  0.0 0.0 0.0
	TurnLeft  4.000 99.8952 - - - -  0.0 0.0 0.0
	TurnLeft  6.000 12.2708 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 9.1602 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 3.2802 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 2.5067 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 1.8777 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 1.3999 - - - -  0.0 0.0 0.0
	TurnLeft  42.000 1.0695 - - - -  0.0 0.0 0.0
	TurnLeft  54.000 0.85413 - - - -  0.0 0.0 0.0
	TurnLeft  68.000 0.7044 - - - -  0.0 0.0 0.0
	TurnLeft  84.000 0.58524 - - - -  0.0 0.0 0.0
	TurnLeft  105.000 0.47692 - - - -  0.0 0.0 0.0
	TurnLeft  140.000 0.37897 - - - -  0.0 0.0 0.0
	TurnLeft  185.000 0.29794 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnRight  410.000 0.24805 - - - -  0.0 0.0 0.0
	TurnRight  320.000 0.32802 - - - -  0.0 0.0 0.0
	TurnRight  300.000 0.70798 - - - -  0.0 0.0 0.0
	TurnRight  310.000 0.35006 - - - -  0.0 0.0 0.0
	TurnRight  330.000 0.34499 - - - -  0.0 0.0 0.0
	TurnRight  350.000 0.33101 - - - -  0.0 0.0 0.0
	TurnRight  390.000 0.30205 - - - -  0.0 0.0 0.0
	TurnRight  500.000 0.23904 - - - -  0.0 0.0 0.0
	TurnRight  800.000 0.15198 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnRight  680.000 0.19304 - - - -  0.0 0.0 0.0
	TurnRight  520.000 0.25397 - - - -  0.0 0.0 0.0
	TurnRight  490.000 0.27303 - - - -  0.0 0.0 0.0
	TurnRight  550.000 0.24304 - - - -  0.0 0.0 0.0
	TurnRight  780.000 0.17402 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnRight  500.000 0.21898 - - - -  0.0 0.0 0.0
	TurnRight  340.000 0.31108 - - - -  0.0 0.0 0.0
	TurnRight  250.000 0.39603 - - - -  0.0 0.0 0.0
	TurnRight  190.000 0.48611 - - - -  0.0 0.0 0.0
	TurnRight  150.000 0.58709 - - - -  0.0 0.0 0.0
	TurnRight  120.000 0.71285 - - - -  0.0 0.0 0.0
	TurnRight  92.000 0.89929 - - - -  0.0 0.0 0.0
	TurnRight  68.000 1.1897 - - - -  0.0 0.0 0.0
	TurnRight  48.000 1.6258 - - - -  0.0 0.0 0.0
	TurnRight  34.000 2.2278 - - - -  0.0 0.0 0.0
	TurnRight  26.000 2.9728 - - - -  0.0 0.0 0.0
	TurnRight  20.000 3.7471 - - - -  0.0 0.0 0.0
	TurnRight  16.000 4.3939 - - - -  0.0 0.0 0.0
	TurnRight  14.000 9.417 - - - -  0.0 0.0 0.0
	TurnRight  16.000 4.2256 - - - -  0.0 0.0 0.0
	TurnRight  20.000 3.5151 - - - -  0.0 0.0 0.0
	TurnRight  24.000 2.712 - - - -  0.0 0.0 0.0
	TurnRight  34.000 2.0104 - - - -  0.0 0.0 0.0
	TurnRight  46.000 1.5146 - - - -  0.0 0.0 0.0
	TurnRight  58.000 1.2121 - - - -  0.0 0.0 0.0
	TurnRight  66.000 1.0782 - - - -  0.0 0.0 0.0
	TurnRight  68.000 1.0861 - - - -  0.0 0.0 0.0
	TurnRight  64.000 1.171 - - - -  0.0 0.0 0.0
	TurnRight  60.000 1.2739 - - - -  0.0 0.0 0.0
	TurnRight  56.000 1.3864 - - - -  0.0 0.0 0.0
	TurnRight  54.000 1.4961 - - - -  0.0 0.0 0.0
	TurnRight  52.000 1.5889 - - - -  0.0 0.0 0.0
	TurnRight  50.000 3.4206 - - - -  0.0 0.0 0.0
	TurnRight  48.000 5.4025 - - - -  0.0 0.0 0.0
	TurnRight  50.000 3.3426 - - - -  0.0 0.0 0.0
	TurnRight  48.000 1.6687 - - - -  0.0 0.0 0.0
	TurnRight  42.000 1.8485 - - - -  0.0 0.0 0.0
	TurnRight  34.000 2.2194 - - - -  0.0 0.0 0.0
	TurnRight  28.000 2.785 - - - -  0.0 0.0 0.0
	TurnRight  20.000 3.4864 - - - -  0.0 0.0 0.0
	TurnRight  16.000 4.2578 - - - -  0.0 0.0 0.0
	TurnRight  14.000 5.0379 - - - -  0.0 0.0 0.0
	TurnRight  12.000 5.763 - - - -  0.0 0.0 0.0
	TurnRight  10.000 13.3098 - - - -  0.0 0.0 0.0
	TurnRight  8.000 35.1223 - - - -  0.0 0.0 0.0
	TurnRight  12.000 4.937 - - - -  0.0 0.0 0.0
	TurnRight  16.000 3.4807 - - - -  0.0 0.0 0.0
	TurnRight  30.000 1.8354 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnLeft  38.000 1.5364 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 2.9421 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 4 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 13.444 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 3.5619 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 2.7406 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 1.9733 - - - -  0.0 0.0 0.0
	TurnLeft  52.000 1.3321 - - - -  0.0 0.0 0.0
	TurnLeft  82.000 0.86083 - - - -  0.0 0.0 0.0
	TurnLeft  130.000 0.53902 - - - -  0.0 0.0 0.0
	TurnLeft  205.000 0.35188 - - - -  0.0 0.0 0.0
	TurnLeft  295.000 0.25094 - - - -  0.0 0.0 0.0
	TurnLeft  350.000 0.21903 - - - -  0.0 0.0 0.0
	TurnLeft  320.000 0.241 - - - -  0.0 0.0 0.0
	TurnLeft  275.000 0.29106 - - - -  0.0 0.0 0.0
	TurnLeft  245.000 0.33208 - - - -  0.0 0.0 0.0
	TurnLeft  250.000 0.333 - - - -  0.0 0.0 0.0
	TurnLeft  300.000 0.28591 - - - -  0.0 0.0 0.0
	TurnLeft  430.000 0.206 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnLeft  630.000 0.16398 - - - -  0.0 0.0 0.0
	TurnLeft  680.000 0.15402 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnRight  310.000 0.31605 - - - -  0.0 0.0 0.0
	TurnRight  165.000 0.56289 - - - -  0.0 0.0 0.0
	TurnRight  100.000 0.85199 - - - -  0.0 0.0 0.0
	TurnRight  66.000 1.198 - - - -  0.0 0.0 0.0
	TurnRight  44.000 1.6394 - - - -  0.0 0.0 0.0
	TurnRight  30.000 2.1791 - - - -  0.0 0.0 0.0
	TurnRight  20.000 2.8333 - - - -  0.0 0.0 0.0
	TurnRight  14.000 3.6137 - - - -  0.0 0.0 0.0
	TurnRight  10.000 9.3564 - - - -  0.0 0.0 0.0
	TurnRight  8.000 44.9557 - - - -  0.0 0.0 0.0
	TurnRight  10.000 7.7177 - - - -  0.0 0.0 0.0
	TurnRight  12.000 3.2945 - - - -  0.0 0.0 0.0
	TurnRight  14.000 2.9385 - - - -  0.0 0.0 0.0
	TurnRight  16.000 2.6392 - - - -  0.0 0.0 0.0
	TurnRight  20.000 2.3806 - - - -  0.0 0.0 0.0
	TurnRight  22.000 2.1564 - - - -  0.0 0.0 0.0
	TurnRight  26.000 1.9194 - - - -  0.0 0.0 0.0
	TurnRight  32.000 1.615 - - - -  0.0 0.0 0.0
	TurnRight  44.000 1.2136 - - - -  0.0 0.0 0.0
	TurnRight  76.000 0.74032 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnLeft  125.000 0.52712 - - - -  0.0 0.0 0.0
	TurnLeft  92.000 0.72803 - - - -  0.0 0.0 0.0
	TurnLeft  84.000 0.83488 - - - -  0.0 0.0 0.0
	TurnLeft  82.000 1.8412 - - - -  0.0 0.0 0.0
	TurnLeft  78.000 1.0232 - - - -  0.0 0.0 0.0
	TurnLeft  72.000 1.1372 - - - -  0.0 0.0 0.0
	TurnLeft  66.000 1.2831 - - - -  0.0 0.0 0.0
	TurnLeft  58.000 1.4591 - - - -  0.0 0.0 0.0
	TurnLeft  50.000 1.6685 - - - -  0.0 0.0 0.0
	TurnLeft  44.000 1.9038 - - - -  0.0 0.0 0.0
	TurnLeft  40.000 2.1486 - - - -  0.0 0.0 0.0
	TurnLeft  36.000 2.3857 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 2.6086 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 2.8093 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 6.123 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 9.947 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 3.3308 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 3.2139 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 3.0063 - - - -  0.0 0.0 0.0
	TurnLeft  38.000 2.6944 - - - -  0.0 0.0 0.0
	TurnLeft  44.000 2.2489 - - - -  0.0 0.0 0.0
	TurnLeft  58.000 1.6823 - - - -  0.0 0.0 0.0
	TurnLeft  92.000 1.0438 - - - -  0.0 0.0 0.0
	TurnLeft  235.000 0.38498 - - - -  0.0 0.0 0.0
	TurnRight  340.000 0.25008 - - - -  0.0 0.0 0.0
	TurnRight  94.000 0.84115 - - - -  0.0 0.0 0.0
	TurnRight  52.000 1.3575 - - - -  0.0 0.0 0.0
	TurnRight  36.000 1.7746 - - - -  0.0 0.0 0.0
	TurnRight  28.000 2.122 - - - -  0.0 0.0 0.0
	TurnRight  22.000 2.4403 - - - -  0.0 0.0 0.0
	TurnRight  18.000 2.677 - - - -  0.0 0.0 0.0
	TurnRight  16.000 2.9078 - - - -  0.0 0.0 0.0
	TurnRight  14.000 3.2249 - - - -  0.0 0.0 0.0
	TurnRight  12.000 3.6431 - - - -  0.0 0.0 0.0
	TurnRight  10.000 4.1539 - - - -  0.0 0.0 0.0
	TurnRight  8.000 4.777 - - - -  0.0 0.0 0.0
	TurnRight  6.000 17.8094 - - - -  0.0 0.0 0.0
	TurnRight  4.000 41.8832 - - - -  0.0 0.0 0.0
	TurnRight  6.000 18.0195 - - - -  0.0 0.0 0.0
	TurnRight  8.000 4.6195 - - - -  0.0 0.0 0.0
	TurnRight  10.000 3.919 - - - -  0.0 0.0 0.0
	TurnRight  12.000 3.3423 - - - -  0.0 0.0 0.0
	TurnRight  14.000 2.918 - - - -  0.0 0.0 0.0
	TurnRight  16.000 2.6499 - - - -  0.0 0.0 0.0
	TurnRight  18.000 2.4955 - - - -  0.0 0.0 0.0
	TurnRight  20.000 2.395 - - - -  0.0 0.0 0.0
	TurnRight  22.000 4.5837 - - - -  0.0 0.0 0.0
	TurnRight  24.000 4.672 - - - -  0.0 0.0 0.0
	TurnRight  22.000 5.4848 - - - -  0.0 0.0 0.0
	TurnRight  20.000 3.263 - - - -  0.0 0.0 0.0
	TurnRight  18.000 7.6649 - - - -  0.0 0.0 0.0
	TurnRight  16.000 4.2435 - - - -  0.0 0.0 0.0
	TurnRight  18.000 8.5403 - - - -  0.0 0.0 0.0
	TurnRight  20.000 3.8503 - - - -  0.0 0.0 0.0
	TurnRight  24.000 3.3255 - - - -  0.0 0.0 0.0
	TurnRight  30.000 2.7311 - - - -  0.0 0.0 0.0
	TurnRight  40.000 2.1371 - - - -  0.0 0.0 0.0
	TurnRight  52.000 1.6539 - - - -  0.0 0.0 0.0
	TurnRight  64.000 1.3491 - - - -  0.0 0.0 0.0
	TurnRight  72.000 1.1929 - - - -  0.0 0.0 0.0
	TurnRight  76.000 1.1512 - - - -  0.0 0.0 0.0
	TurnRight  74.000 2.4289 - - - -  0.0 0.0 0.0
	TurnRight  78.000 1.1929 - - - -  0.0 0.0 0.0
	TurnRight  90.000 1.0517 - - - -  0.0 0.0 0.0
	TurnRight  120.000 0.81217 - - - -  0.0 0.0 0.0
	TurnRight  205.000 0.47905 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnLeft  300.000 0.322 - - - -  0.0 0.0 0.0
	TurnLeft  250.000 0.37999 - - - -  0.0 0.0 0.0
	TurnLeft  255.000 0.37298 - - - -  0.0 0.0 0.0
	TurnLeft  260.000 0.36096 - - - -  0.0 0.0 0.0
	TurnLeft  230.000 0.40306 - - - -  0.0 0.0 0.0
	TurnLeft  180.000 0.50993 - - - -  0.0 0.0 0.0
	TurnLeft  140.000 0.64581 - - - -  0.0 0.0 0.0
	TurnLeft  115.000 0.77075 - - - -  0.0 0.0 0.0
	TurnLeft  100.000 0.86173 - - - -  0.0 0.0 0.0
	TurnLeft  94.000 0.9149 - - - -  0.0 0.0 0.0
	TurnLeft  90.000 0.93519 - - - -  0.0 0.0 0.0
	TurnLeft  88.000 1.8022 - - - -  0.0 0.0 0.0
	TurnLeft  90.000 0.81869 - - - -  0.0 0.0 0.0
	TurnLeft  94.000 1.4891 - - - -  0.0 0.0 0.0
	TurnLeft  90.000 0.75121 - - - -  0.0 0.0 0.0
	TurnLeft  78.000 0.82932 - - - -  0.0 0.0 0.0
	TurnLeft  68.000 0.94791 - - - -  0.0 0.0 0.0
	TurnLeft  58.000 1.0896 - - - -  0.0 0.0 0.0
	TurnLeft  52.000 1.2131 - - - -  0.0 0.0 0.0
	TurnLeft  46.000 1.339 - - - -  0.0 0.0 0.0
	TurnLeft  40.000 1.4811 - - - -  0.0 0.0 0.0
	TurnLeft  36.000 1.6457 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 1.8526 - - - -  0.0 0.0 0.0
	TurnLeft  26.000 2.1442 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 2.4663 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 2.8234 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 3.2157 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 3.6014 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 3.9343 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 8.7777 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 15.8924 - - - -  0.0 0.0 0.0
	TurnLeft  6.000 50.4298 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 19.2299 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 5.4145 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 4.8606 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 4.289 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 3.7206 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 3.1771 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 2.7048 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 2.3128 - - - -  0.0 0.0 0.0
	TurnLeft  36.000 2.0054 - - - -  0.0 0.0 0.0
	TurnLeft  42.000 1.7775 - - - -  0.0 0.0 0.0
	TurnLeft  48.000 1.6114 - - - -  0.0 0.0 0.0
	TurnLeft  54.000 1.5035 - - - -  0.0 0.0 0.0
	TurnLeft  56.000 5.9874 - - - -  0.0 0.0 0.0
	TurnLeft  58.000 1.4867 - - - -  0.0 0.0 0.0
	TurnLeft  64.000 1.3277 - - - -  0.0 0.0 0.0
	TurnLeft  82.000 1.0537 - - - -  0.0 0.0 0.0
	TurnLeft  120.000 0.73577 - - - -  0.0 0.0 0.0
	TurnLeft  205.000 0.43712 - - - -  0.0 0.0 0.0
	TurnLeft  480.000 0.18597 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnRight  430.000 0.22106 - - - -  0.0 0.0 0.0
	TurnRight  330.000 0.29499 - - - -  0.0 0.0 0.0
	TurnRight  300.000 0.33709 - - - -  0.0 0.0 0.0
	TurnRight  310.000 0.33694 - - - -  0.0 0.0 0.0
	TurnRight  340.000 0.31395 - - - -  0.0 0.0 0.0
	TurnRight  390.000 0.28001 - - - -  0.0 0.0 0.0
	TurnRight  450.000 0.24497 - - - -  0.0 0.0 0.0
	TurnRight  500.000 0.22403 - - - -  0.0 0.0 0.0
	TurnRight  520.000 0.21695 - - - -  0.0 0.0 0.0
	TurnRight  560.000 0.20401 - - - -  0.0 0.0 0.0
	TurnRight  680.000 0.17197 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnRight  750.000 0.15699 - - - -  0.0 0.0 0.0
	TurnRight  500.000 0.23102 - - - -  0.0 0.0 0.0
	TurnRight  390.000 0.28898 - - - -  0.0 0.0 0.0
	TurnRight  330.000 0.32502 - - - -  0.0 0.0 0.0
	TurnRight  300.000 0.34397 - - - -  0.0 0.0 0.0
	TurnRight  270.000 0.36309 - - - -  0.0 0.0 0.0
	TurnRight  235.000 0.39595 - - - -  0.0 0.0 0.0
	TurnRight  200.000 0.4449 - - - -  0.0 0.0 0.0
	TurnRight  170.000 0.49611 - - - -  0.0 0.0 0.0
	TurnRight  155.000 1.0321 - - - -  0.0 0.0 0.0
	TurnRight  175.000 0.42399 - - - -  0.0 0.0 0.0
	TurnRight  255.000 0.28401 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnLeft  190.000 0.35312 - - - -  0.0 0.0 0.0
	TurnLeft  105.000 0.6248 - - - -  0.0 0.0 0.0
	TurnLeft  66.000 0.93062 - - - -  0.0 0.0 0.0
	TurnLeft  46.000 1.2904 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 1.7172 - - - -  0.0 0.0 0.0
	TurnLeft  26.000 2.1772 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 2.6643 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 3.1978 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 3.7774 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 9.4767 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 5.7582 - - - -  0.0 0.0 0.0
	TurnLeft  6.000 34.282 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 12.6767 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 5.2999 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 4.3831 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 3.4449 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 2.5939 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 1.9069 - - - -  0.0 0.0 0.0
	TurnLeft  44.000 1.4194 - - - -  0.0 0.0 0.0
	TurnLeft  58.000 1.1153 - - - -  0.0 0.0 0.0
	TurnLeft  72.000 0.93583 - - - -  0.0 0.0 0.0
	TurnLeft  84.000 0.82874 - - - -  0.0 0.0 0.0
	TurnLeft  98.000 0.75303 - - - -  0.0 0.0 0.0
	TurnLeft  110.000 0.68495 - - - -  0.0 0.0 0.0
	TurnLeft  130.000 0.60998 - - - -  0.0 0.0 0.0
	TurnLeft  155.000 0.52195 - - - -  0.0 0.0 0.0
	TurnLeft  195.000 0.42605 - - - -  0.0 0.0 0.0
	TurnLeft  255.000 0.33501 - - - -  0.0 0.0 0.0
	TurnLeft  340.000 0.26508 - - - -  0.0 0.0 0.0
	TurnLeft  410.000 0.22499 - - - -  0.0 0.0 0.0
	TurnLeft  450.000 0.20996 - - - -  0.0 0.0 0.0
	TurnLeft  470.000 0.21004 - - - -  0.0 0.0 0.0
	TurnLeft  500.000 0.20306 - - - -  0.0 0.0 0.0
	TurnLeft  580.000 0.179 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnRight  450.000 0.19506 - - - -  0.0 0.0 0.0
	TurnRight  420.000 0.19903 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnRight  220.000 0.3081 - - - -  0.0 0.0 0.0
	TurnRight  100.000 0.64687 - - - -  0.0 0.0 0.0
	TurnRight  54.000 1.1841 - - - -  0.0 0.0 0.0
	TurnRight  32.000 1.9337 - - - -  0.0 0.0 0.0
	TurnRight  20.000 2.8791 - - - -  0.0 0.0 0.0
	TurnRight  14.000 3.978 - - - -  0.0 0.0 0.0
	TurnRight  10.000 5.1394 - - - -  0.0 0.0 0.0
	TurnRight  8.000 13.5075 - - - -  0.0 0.0 0.0
	TurnRight  6.000 16.7208 - - - -  0.0 0.0 0.0
	TurnRight  4.000 58.943 - - - -  0.0 0.0 0.0
	TurnRight  6.000 10.7143 - - - -  0.0 0.0 0.0
	TurnRight  8.000 7.9999 - - - -  0.0 0.0 0.0
	TurnRight  10.000 3.369 - - - -  0.0 0.0 0.0
	TurnRight  12.000 5.9492 - - - -  0.0 0.0 0.0
	TurnRight  14.000 5.2794 - - - -  0.0 0.0 0.0
	TurnRight  16.000 2.4566 - - - -  0.0 0.0 0.0
	TurnRight  18.000 2.3205 - - - -  0.0 0.0 0.0
	TurnRight  20.000 2.1543 - - - -  0.0 0.0 0.0
	TurnRight  24.000 1.9409 - - - -  0.0 0.0 0.0
	TurnRight  28.000 1.68 - - - -  0.0 0.0 0.0
	TurnRight  34.000 1.4172 - - - -  0.0 0.0 0.0
	TurnRight  42.000 1.1718 - - - -  0.0 0.0 0.0
	TurnRight  56.000 0.9464 - - - -  0.0 0.0 0.0
	TurnRight  74.000 0.73478 - - - -  0.0 0.0 0.0
	TurnRight  105.000 0.53803 - - - -  0.0 0.0 0.0
	TurnRight  175.000 0.33592 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnRight  260.000 0.30499 - - - -  0.0 0.0 0.0
	TurnRight  190.000 0.42912 - - - -  0.0 0.0 0.0
	TurnRight  165.000 0.49795 - - - -  0.0 0.0 0.0
	TurnRight  160.000 1.0621 - - - -  0.0 0.0 0.0
	TurnRight  155.000 0.5371 - - - -  0.0 0.0 0.0
	TurnRight  150.000 0.54698 - - - -  0.0 0.0 0.0
	TurnRight  145.000 0.56782 - - - -  0.0 0.0 0.0
	TurnRight  135.000 0.59418 - - - -  0.0 0.0 0.0
	TurnRight  125.000 0.62613 - - - -  0.0 0.0 0.0
	TurnRight  115.000 0.67011 - - - -  0.0 0.0 0.0
	TurnRight  100.000 0.73682 - - - -  0.0 0.0 0.0
	TurnRight  86.000 0.83079 - - - -  0.0 0.0 0.0
	TurnRight  72.000 0.95334 - - - -  0.0 0.0 0.0
	TurnRight  62.000 1.1006 - - - -  0.0 0.0 0.0
	TurnRight  52.000 1.2726 - - - -  0.0 0.0 0.0
	TurnRight  42.000 1.4788 - - - -  0.0 0.0 0.0
	TurnRight  36.000 1.73 - - - -  0.0 0.0 0.0
	TurnRight  30.000 2.0245 - - - -  0.0 0.0 0.0
	TurnRight  24.000 2.3396 - - - -  0.0 0.0 0.0
	TurnRight  22.000 2.6278 - - - -  0.0 0.0 0.0
	TurnRight  18.000 5.6532 - - - -  0.0 0.0 0.0
	TurnRight  20.000 2.6413 - - - -  0.0 0.0 0.0
	TurnRight  22.000 2.2684 - - - -  0.0 0.0 0.0
	TurnRight  30.000 1.7666 - - - -  0.0 0.0 0.0
	TurnRight  44.000 1.1798 - - - -  0.0 0.0 0.0
	TurnRight  94.000 0.57479 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnLeft  94.000 0.61014 - - - -  0.0 0.0 0.0
	TurnLeft  52.000 1.168 - - - -  0.0 0.0 0.0
	TurnLeft  38.000 1.6827 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 2.1715 - - - -  0.0 0.0 0.0
	TurnLeft  26.000 2.6378 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 3.0836 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 3.5065 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 16.3325 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 3.7729 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 3.3466 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 2.977 - - - -  0.0 0.0 0.0
	TurnLeft  26.000 5.5533 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 2.9579 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 3.2372 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 3.5008 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 23.1284 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 12.5764 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 9.507 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 29.4882 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 45.6934 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 10.5138 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 4.8742 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 4.401 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 3.7592 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 3.0152 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 2.2847 - - - -  0.0 0.0 0.0
	TurnLeft  46.000 1.6292 - - - -  0.0 0.0 0.0
	TurnLeft  70.000 1.1107 - - - -  0.0 0.0 0.0
	TurnLeft  110.000 0.73078 - - - -  0.0 0.0 0.0
	TurnLeft  180.000 0.45295 - - - -  0.0 0.0 0.0
	TurnLeft  360.000 0.23205 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnRight  620.000 0.16302 - - - -  0.0 0.0 0.0
	TurnRight  420.000 0.24405 - - - -  0.0 0.0 0.0
	TurnRight  350.000 0.57099 - - - -  0.0 0.0 0.0
	TurnRight  380.000 0.25693 - - - -  0.0 0.0 0.0
	TurnRight  490.000 0.19796 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnLeft  480.000 0.18203 - - - -  0.0 0.0 0.0
	TurnLeft  370.000 0.23398 - - - -  0.0 0.0 0.0
	TurnLeft  350.000 0.24097 - - - -  0.0 0.0 0.0
	TurnLeft  390.000 0.20994 - - - -  0.0 0.0 0.0
	Straight  0.000 - - - -  0.0 0.0 0.0
	TurnLeft  195.000 0.36493 - - - -  0.0 0.0 0.0
	TurnLeft  110.000 0.61515 - - - -  0.0 0.0 0.0
	TurnLeft  68.000 0.97319 - - - -  0.0 0.0 0.0
	TurnLeft  44.000 1.4493 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 1.9857 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 2.4589 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 2.7971 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 5.5348 - - - -  0.0 0.0 0.0
	TurnLeft  26.000 2.0516 - - - -  0.0 0.0 0.0
	TurnLeft  42.000 1.2455 - - - -  0.0 0.0 0.0
	TurnLeft  160.000 0.32086 - - - -  0.0 0.0 0.0
	TurnRight  86.000 0.59095 - - - -  0.0 0.0 0.0
	TurnRight  36.000 1.3703 - - - -  0.0 0.0 0.0
	TurnRight  26.000 1.9745 - - - -  0.0 0.0 0.0
	TurnRight  22.000 2.4455 - - - -  0.0 0.0 0.0
	TurnRight  18.000 2.8266 - - - -  0.0 0.0 0.0
	TurnRight  16.000 17.0956 - - - -  0.0 0.0 0.0
	TurnRight  18.000 3.2595 - - - -  0.0 0.0 0.0
	TurnRight  20.000 2.9507 - - - -  0.0 0.0 0.0
	TurnRight  22.000 2.5627 - - - -  0.0 0.0 0.0
	TurnRight  28.000 2.0995 - - - -  0.0 0.0 0.0
	TurnRight  38.000 1.553 - - - -  0.0 0.0 0.0
	TurnRight  66.000 0.93062 - - - -  0.0 0.0 0.0
	TurnRight  230.000 0.26904 - - - -  0.0 0.0 0.0
	TurnLeft  160.000 0.39498 - - - -  0.0 0.0 0.0
	TurnLeft  62.000 1.011 - - - -  0.0 0.0 0.0
	TurnLeft  42.000 1.5388 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 1.9928 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 2.3819 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 5.584 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 12.7718 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 3.6154 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 8.0946 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 44.2109 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 3.9757 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 3.6182 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 3.2346 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 2.8887 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 2.5967 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 2.3563 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 2.1671 - - - -  0.0 0.0 0.0
	TurnLeft  38.000 2.0129 - - - -  0.0 0.0 0.0
	TurnLeft  40.000 1.8908 - - - -  0.0 0.0 0.0
	TurnLeft  42.000 3.7092 - - - -  0.0 0.0 0.0
	TurnLeft  40.000 2.0211 - - - -  0.0 0.0 0.0
	TurnLeft  36.000 2.2329 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 2.4384 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 5.0743 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 2.3053 - - - -  0.0 0.0 0.0
	TurnLeft  40.000 1.9223 - - - -  0.0 0.0 0.0
	TurnLeft  48.000 1.5267 - - - -  0.0 0.0 0.0
	TurnLeft  60.000 1.1879 - - - -  0.0 0.0 0.0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNSS.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = race
Driver.Long.DrivMaxSpeed = 1
Driver.Long.CruisingSpeed = 250
Driver.CornerCutCoef = 0.8
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.25
Driver.Long.axMax = 4.0
Driver.Long.axMin = -6.0
Driver.Long.ayMax = 5.0
Driver.Long.GGExp:
	50 1.5 1.5
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 0.5
Driver.DecShift.nEngine.Limits:
	2500 5000
Driver.DecShift.nEngine.Shift:
	3000 4500
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 0.5
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 1500
Driver.Knowl.Lat.StWhlAngleAccMax = 20000
Driver.Learn.VehicleLimits.TestRun = Exampels_FS/FS_Hockenheim
Driver.Learn.VehicleLimits.Date = 1316422321
Driver.Learn.ControllerDyn.TestRun = Exampels_FS/FS_Hockenheim
Driver.Learn.ControllerDyn.Date = 1316422321
Driver.Learn.MaxSpeed.TestRun = Exampels_FS/FS_Competition_Germany_2006
Driver.Learn.MaxSpeed.Date = 1316433322
Driver.Learn.Remember = 1
Driver.Knowl.Info =
Driver.Knowl.Vehicle.iDiff = 6.10000
Driver.Knowl.Vehicle.rWheel = 0.24500
Driver.Knowl.Vehicle.iFGear = 2.83000	2.06000	1.65000	1.42000	1.27000	1.17000
Driver.Knowl.Vehicle.iBGear = -4.00000
Driver.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_ay = 0.950
Driver.Knowl.Vehicle.Aero:
	20.00 6.24 -13.57 11.75
	30.00 6.52 -13.69 11.74
	40.00 6.75 -13.81 11.69
	50.00 6.74 -13.93 11.69
	60.00 6.31 -14.07 11.92
	70.00 5.63 -14.24 12.38
	80.00 4.96 -14.41 12.95
	90.00 4.38 -14.54 13.79
	100.00 3.91 -14.60 14.95
	110.00 3.53 -14.61 15.93
	120.00 3.23 -14.60 15.79
	130.00 2.96 -14.59 13.72
	140.00 2.61 -14.59 11.58
	150.00 2.16 -14.59 11.01
	160.00 1.71 -14.59 11.33
	170.00 1.38 -14.59 11.58
	180.00 1.16 -14.59 11.62
Driver.Knowl.Lat.tPreview = 0.507
Driver.Knowl.Lat.tYawPro = 0.018
Driver.Knowl.Lat.tPreDyn = 0.056
Driver.Knowl.Lat.LimitSideSlip = 9.044
Driver.Knowl.Lat.StWhlTorqueAmplify = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
Driver.Knowl.Long.tPreviewAcc = 0.778
Driver.Knowl.Long.tPreviewBra = 0.720
Driver.Knowl.Long.tPreEngDyn = 0.020
Driver.Knowl.Long.tPreBraDyn = 0.208
Driver.Knowl.Long.SlipMax:
	45.09 4.25 2.43
	60.24 4.22 2.42
	80.00 4.51 2.59
	98.60 4.66 2.67
	120.05 4.70 2.69
	143.77 4.43 2.54
Driver.Learn.Engine.TrqMax:
	7922 32.10
	7994 35.62
	7888 36.42
	7856 36.12
	7840 35.42
	7834 34.61
Driver.Learn.Engine.PwrMax:
	10349 31.2163
	10232 34.1038
	10061 34.3552
	9981 33.5630
	9863 32.4095
	9447 31.2801
Driver.Learn.nEngineIdle = 2704
Driver.Learn.nEngineMax = 13816
Driver.Learn.nEngine.MaxSpeed:
	2704 11141
	5765 10946
	7169 10811
	7529 10709
	7825 10574
	7686 13816
Driver.Learn.nEngine.Standard:
	0 0
	0 0
	0 0
	0 0
	0 0
	0 0
Driver.Learn.vIdle = 14.315
Driver.Learn.vMax = 171.351
Driver.Learn.vG2nEng025 = 40.850
Driver.Learn.vG2nEng075 = 82.250
Driver.Learn.axBra_vG2nEng05 = -12.625
Driver.Learn.axAccG2 = 4.512
Driver.Learn.tYawPro_YawAcc = 50.213
Driver.Learn.tYawPro_StWhlA = 7.106
Driver.Learn.vnEng05 = 45	61	77	89	100	106
Driver.Learn.axAccMax = 6.88	5.55	4.54	3.87	3.40	3.06
Driver.Learn.ayMax = 0.00	11.75	11.72	11.97	12.05	12.05
Driver.Learn.StWhlA_ayMax = 0.00	121.75	80.64	59.12	48.76	43.46
Driver.Learn.PT_Kind = 1
Driver.Learn.PT_h_COG = 0.428
Driver.Learn.PT_SlipMax = 0.000	0.000	3.196	3.196
Driver.Learn.NEng_S = 0
