#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 5.0
FileCreator = CarMaker for Simulink 5.0.2 2015-9-14
Description:
Vehicle = Revolve2016/TV2016
Trailer =
Tire.0 = Examples/FS_195_MODIFIED
Tire.1 = Examples/FS_195_MODIFIED
Tire.2 = Examples/FS_195_MODIFIED
Tire.3 = Examples/FS_195_MODIFIED
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 2
DrivMan.0.TimeLimit = 30.0
DrivMan.0.Cmds:
	[DM.GearNo>=1] DVAwr DM.GearNo Abs -1 1
	[DM.GearNo>=1] DVAwr DM.Clutch Abs -1 0
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0
DrivMan.1.TimeLimit = 0
DrivMan.1.Cmds:
	DVArel *
DrivMan.1.LongDyn = Driver 1 0
DrivMan.1.LatDyn = Driver 0
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities = Time
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity = 0.0
DrivMan.OW.GasMax = 0.5
DrivMan.OW.Time.Name =
DrivMan.OW.Time.Factor = 1.0
DrivMan.OW.Time.Offset = 0.0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.VhclStartPos = 0
Road.Lane = center
Road.DigSmooth = 0.2 0 0
Road.DigOptions =
Road.Country = DEU
Road.RouteId =
Road.GCS.RefPos_0 = 0 0 0
Road.GCS.Projection = FlatEarth
Road.2Movie.MStrip = 0 2 2
Road.2Movie.SStrip = 0.05 9 1 0.1
Road.2Movie.GStrip = 0.0 100
Road.2Movie.MaxErrXY = 0.02
Road.2Movie.GeoStepSize = 0.20
Road.2Movie.GenBridges = 1
Road.2Movie.BgGeoFName =
Road.2Movie.BgGeoOptions =
Road.2Movie.TerrainFName =
Road.Definition:
	FileIdent IPGRoad 4.5
	Origin    0 0 0 0
	Default 1.5 1.5 1.5 2.0 1 1 - 0 0 - 0 0
	Straight  15 - - - -  0 0 0
	TurnRight  9.125 360 - - - -  0 0 0
	TurnRight  9.125 360 - - - -  0 0 0
	+Marker TriggerPoint 0 0 1 0
	TurnLeft  9.125 360 - - - -  0 0 0
	+Marker TriggerPoint 0 0 3 1
	TurnLeft  9.125 360 - - - -  0 0 0
	+Marker TriggerPoint 0 0 1 2
	Straight  25 - - - -  0 0 0
	+Marker TriggerPoint 0 0 3 3
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNSS.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 60
Driver.CornerCutCoef = 0
Driver.ConsiderTraffic = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.1
Driver.Long.axMax = 20
Driver.Long.axMin = -20
Driver.Long.ayMax = 13
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 0
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 0
Driver.DecShift.nEngine.Limits:
Driver.DecShift.nEngine.Shift:
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 0
Driver.Knowl.Lat.StWhlAngleMax = 120
Driver.Knowl.Lat.StWhlAngleVelMax = 300
Driver.Knowl.Lat.StWhlAngleAccMax = 1500
Driver.Learn.VehicleLimits.TestRun = Exampels_FS/FS_Hockenheim
Driver.Learn.VehicleLimits.Date = 1316422321
Driver.Learn.ControllerDyn.TestRun = Exampels_FS/FS_Hockenheim
Driver.Learn.ControllerDyn.Date = 1316422321
Driver.Learn.MaxSpeed.TestRun = Exampels_FS/FS_Hockenheim
Driver.Learn.MaxSpeed.Date = 1316422409
Driver.Learn.Remember = 0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 0
