#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 5.0
FileCreator = CarMaker for Simulink 5.0.2 2015-9-14
Description:
	Analytical course, modeled by plane segments
Vehicle = Examples_FS/TV2016
Trailer =
Tire.0 = Examples/FS_195_50R13
Tire.1 = Examples/FS_195_50R13
Tire.2 = Examples/FS_205_50R13
Tire.3 = Examples/FS_205_50R13
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0.0
VehicleLoad.0.pos = 0.0 0.0 0.0
VehicleLoad.1.mass = 0.0
VehicleLoad.1.pos = 0.0 0.0 0.0
VehicleLoad.2.mass = 0.0
VehicleLoad.2.pos = 0.0 0.0 0.0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0.0 0.0 0.0
TrailerLoad.0.mass = 0.0
TrailerLoad.0.pos = 0.0 0.0 0.0
TrailerLoad.1.mass = 0.0
TrailerLoad.1.pos = 0.0 0.0 0.0
TrailerLoad.2.mass = 0.0
TrailerLoad.2.pos = 0.0 0.0 0.0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.TimeLimit = 600.0
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0.0
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities = Time
DrivMan.OW.FName = Example-01.dat
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.Time.Name =
DrivMan.OW.Time.Factor = 1.0
DrivMan.OW.Time.Offset = 0.0
ErrorClass.0.Action = abort
ErrorClass.0.Save =
ErrorClass.0.WarningLimit = 3 5.0
ErrorClass.1.Action = abort
ErrorClass.1.Save =
ErrorClass.1.WarningLimit = 3 5.0
ErrorClass.2.Action = abort
ErrorClass.2.Save =
ErrorClass.2.WarningLimit = 3 5.0
ErrorClass.3.Action = abort
ErrorClass.3.Save =
ErrorClass.3.WarningLimit = 3 5.0
ErrorClass.4.Action = abort
ErrorClass.4.Save =
ErrorClass.4.WarningLimit = 3 5.0
ErrorClass.5.Action = abort
ErrorClass.5.Save =
ErrorClass.5.WarningLimit = 3 5.0
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 4.0
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 6.0
Road.VhclStartPos = 0.0
Road.Lane = center
Road.DigSmooth = 0.2 0 0
Road.DigOptions =
Road.Country = DEU
Road.RouteId =
Road.GCS.RefPos_0 = 0 0 0
Road.GCS.Projection = FlatEarth
Road.2Movie.MStrip = 5.0 0.4 1000.0
Road.2Movie.SStrip = 0.1 2.0 2.0 0.1
Road.2Movie.GStrip = 1.5 0.0
Road.2Movie.MaxErrXY = 0.02
Road.2Movie.GeoStepSize = 0.20
Road.2Movie.GenBridges = 1
Road.2Movie.BgGeoFName =
Road.2Movie.BgGeoOptions =
Road.2Movie.TerrainFName =
Road.Definition:
	FileIdent IPGRoad 4.5
	Origin    0.0 0 0 0
	Default 2.5 2.5 2.0 2.0 1.5 1.5 0.0 0.0 0.0 0.0 0.0 0.0
	Straight  7.5 - - - -  0.0 0.0 0.0
	+Marker TriggerPoint 200 0 2 1
	+Marker TriggerPoint 400 0 2 2
	+Marker TriggerPoint 600 0 2 3
	+Marker TriggerPoint 807 0 3 0
	TurnLeft  6 45 - - - -  0.0 0.0 0.0
	TurnRight  6 50 - - - -  0.0 0.0 0.0
	Straight  15 - - - -  0.0 0.0 0.0
	TurnRight  20 40 - - - -  0.0 0.0 0.0
	KlothLeft  3 65 7 140 47.0 - - - -  0.0 0.0 0.0
	TurnRight  6 130 - - - -  0.0 0.0 0.0
	Straight  55 - - - -  0.0 0.0 0.0
	TurnLeft  19.5 65 - - - -  0.0 0.0 0.0
	TurnRight  15 180 - - - -  0.0 0.0 0.0
	TurnRight  50 55 - - - -  0.0 0.0 0.0
	TurnRight  10 45 - - - -  0.0 0.0 0.0
	TurnLeft  10 75 - - - -  0.0 0.0 0.0
	Straight  10 - - - -  0.0 0.0 0.0
	TurnRight  10 90 - - - -  0.0 0.0 0.0
	TurnLeft  6 135 - - - -  0.0 0.0 0.0
	TurnRight  8 90 - - - -  0.0 0.0 0.0
	TurnLeft  8 180 - - - -  0.0 0.0 0.0
	Straight  12 - - - -  0.0 0.0 0.0
	TurnRight  4 45 - - - -  0.0 0.0 0.0
	TurnLeft  7 90 - - - -  0.0 0.0 0.0
	TurnRight  10 45 - - - -  0.0 0.0 0.0
	TurnRight  18 145 - - - -  0.0 0.0 0.0
	TurnRight  30 45 - - - -  0.0 0.0 0.0
	TurnRight  6 45 - - - -  0.0 0.0 0.0
	TurnLeft  6 90 - - - -  0.0 0.0 0.0
	Straight  8 - - - -  0.0 0.0 0.0
	TurnRight  8 90 - - - -  0.0 0.0 0.0
	Straight  8 - - - -  0.0 0.0 0.0
	TurnLeft  6 90 - - - -  0.0 0.0 0.0
	TurnRight  6 45 - - - -  0.0 0.0 0.0
	Straight  8 - - - -  0.0 0.0 0.0
	TurnLeft  10 120 - - - -  0.0 0.0 0.0
	Straight  20 - - - -  0.0 0.0 0.0
	TurnLeft  15 60 - - - -  0.0 0.0 0.0
	TurnRight  12 60 - - - -  0.0 0.0 0.0
	Straight  15 - - - -  0.0 0.0 0.0
	TurnRight  10.2 160 - - - -  0.0 0.0 0.0
	Straight  16.10 - - - -  0.0 0.0 0.0
	Straight  70.1 - - - -  0.0 0.0 0.0
	TurnRight  6.0 45.0 - - - -  0.0 0.0 0.0
	TurnLeft  6.0 90 - - - -  0.0 0.0 0.0
	Straight  5.0 - - - -  0.0 0.0 0.0
	TurnRight  6 135 - - - -  0.0 0.0 0.0
	Straight  16.75 - - - -  0.0 0.0 0.0
	TurnRight  10 45 - - - -  0.0 0.0 0.0
	Straight  6.0 - - - -  0.0 0.0 0.0
	TurnLeft  10 45 - - - -  0.0 0.0 0.0
	Straight  7.5 - - - -  0.0 0.0 0.0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNSS.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = race
Driver.Long.DrivMaxSpeed = 1
Driver.Long.CruisingSpeed = 250
Driver.CornerCutCoef = 0.8
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.25
Driver.Long.axMax = 4.0
Driver.Long.axMin = -6.0
Driver.Long.ayMax = 5.0
Driver.Long.GGExp:
	50 1.5 1.5
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 0.5
Driver.DecShift.nEngine.Limits:
	2500 5000
Driver.DecShift.nEngine.Shift:
	3000 4500
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 0.5
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 1500
Driver.Knowl.Lat.StWhlAngleAccMax = 20000
Driver.Learn.VehicleLimits.TestRun = Exampels_FS/FS_Hockenheim
Driver.Learn.VehicleLimits.Date = 1316422321
Driver.Learn.ControllerDyn.TestRun = Exampels_FS/FS_Hockenheim
Driver.Learn.ControllerDyn.Date = 1316422321
Driver.Learn.MaxSpeed.TestRun = Exampels_FS/FS_Competition_Germany_2006
Driver.Learn.MaxSpeed.Date = 1316433322
Driver.Learn.Remember = 1
Driver.Knowl.Info =
Driver.Knowl.Vehicle.iDiff = 6.10000
Driver.Knowl.Vehicle.rWheel = 0.24500
Driver.Knowl.Vehicle.iFGear = 2.83000	2.06000	1.65000	1.42000	1.27000	1.17000
Driver.Knowl.Vehicle.iBGear = -4.00000
Driver.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_ay = 0.950
Driver.Knowl.Vehicle.Aero:
	20.00 6.24 -13.57 11.75
	30.00 6.52 -13.69 11.74
	40.00 6.75 -13.81 11.69
	50.00 6.74 -13.93 11.69
	60.00 6.31 -14.07 11.92
	70.00 5.63 -14.24 12.38
	80.00 4.96 -14.41 12.95
	90.00 4.38 -14.54 13.79
	100.00 3.91 -14.60 14.95
	110.00 3.53 -14.61 15.93
	120.00 3.23 -14.60 15.79
	130.00 2.96 -14.59 13.72
	140.00 2.61 -14.59 11.58
	150.00 2.16 -14.59 11.01
	160.00 1.71 -14.59 11.33
	170.00 1.38 -14.59 11.58
	180.00 1.16 -14.59 11.62
Driver.Knowl.Lat.tPreview = 0.507
Driver.Knowl.Lat.tYawPro = 0.018
Driver.Knowl.Lat.tPreDyn = 0.056
Driver.Knowl.Lat.LimitSideSlip = 9.044
Driver.Knowl.Lat.StWhlTorqueAmplify = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
Driver.Knowl.Long.tPreviewAcc = 0.778
Driver.Knowl.Long.tPreviewBra = 0.720
Driver.Knowl.Long.tPreEngDyn = 0.020
Driver.Knowl.Long.tPreBraDyn = 0.208
Driver.Knowl.Long.SlipMax:
	45.09 4.25 2.43
	60.24 4.22 2.42
	80.00 4.51 2.59
	98.60 4.66 2.67
	120.05 4.70 2.69
	143.77 4.43 2.54
Driver.Learn.Engine.TrqMax:
	7922 32.10
	7994 35.62
	7888 36.42
	7856 36.12
	7840 35.42
	7834 34.61
Driver.Learn.Engine.PwrMax:
	10349 31.2163
	10232 34.1038
	10061 34.3552
	9981 33.5630
	9863 32.4095
	9447 31.2801
Driver.Learn.nEngineIdle = 2704
Driver.Learn.nEngineMax = 13816
Driver.Learn.nEngine.MaxSpeed:
	2704 11141
	5765 10946
	7169 10811
	7529 10709
	7825 10574
	7686 13816
Driver.Learn.nEngine.Standard:
	0 0
	0 0
	0 0
	0 0
	0 0
	0 0
Driver.Learn.vIdle = 14.315
Driver.Learn.vMax = 171.351
Driver.Learn.vG2nEng025 = 40.850
Driver.Learn.vG2nEng075 = 82.250
Driver.Learn.axBra_vG2nEng05 = -12.625
Driver.Learn.axAccG2 = 4.512
Driver.Learn.tYawPro_YawAcc = 50.213
Driver.Learn.tYawPro_StWhlA = 7.106
Driver.Learn.vnEng05 = 45	61	77	89	100	106
Driver.Learn.axAccMax = 6.88	5.55	4.54	3.87	3.40	3.06
Driver.Learn.ayMax = 0.00	11.75	11.72	11.97	12.05	12.05
Driver.Learn.StWhlA_ayMax = 0.00	121.75	80.64	59.12	48.76	43.46
Driver.Learn.PT_Kind = 1
Driver.Learn.PT_h_COG = 0.428
Driver.Learn.PT_SlipMax = 0.000	0.000	3.196	3.196
Driver.Learn.NEng_S = 0
