#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 5.0
FileCreator = CarMaker for Simulink 5.0.2 2015-9-14
Description:
	Analytical course, modeled by plane segments
Vehicle = Examples_FS/TV2016
Trailer =
Tire.0 = Examples/FS_195_50R13
Tire.1 = Examples/FS_195_50R13
Tire.2 = Examples/FS_205_50R13
Tire.3 = Examples/FS_205_50R13
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0.0
VehicleLoad.0.pos = 0.0 0.0 0.0
VehicleLoad.1.mass = 0.0
VehicleLoad.1.pos = 0.0 0.0 0.0
VehicleLoad.2.mass = 0.0
VehicleLoad.2.pos = 0.0 0.0 0.0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0.0 0.0 0.0
TrailerLoad.0.mass = 0.0
TrailerLoad.0.pos = 0.0 0.0 0.0
TrailerLoad.1.mass = 0.0
TrailerLoad.1.pos = 0.0 0.0 0.0
TrailerLoad.2.mass = 0.0
TrailerLoad.2.pos = 0.0 0.0 0.0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.TimeLimit = 600.0
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0.0
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities = Time
DrivMan.OW.FName = Example-01.dat
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.Time.Name =
DrivMan.OW.Time.Factor = 1.0
DrivMan.OW.Time.Offset = 0.0
ErrorClass.0.Action = abort
ErrorClass.0.Save =
ErrorClass.0.WarningLimit = 3 5.0
ErrorClass.1.Action = abort
ErrorClass.1.Save =
ErrorClass.1.WarningLimit = 3 5.0
ErrorClass.2.Action = abort
ErrorClass.2.Save =
ErrorClass.2.WarningLimit = 3 5.0
ErrorClass.3.Action = abort
ErrorClass.3.Save =
ErrorClass.3.WarningLimit = 3 5.0
ErrorClass.4.Action = abort
ErrorClass.4.Save =
ErrorClass.4.WarningLimit = 3 5.0
ErrorClass.5.Action = abort
ErrorClass.5.Save =
ErrorClass.5.WarningLimit = 3 5.0
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 4.0
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 6.0
Road.VhclStartPos = 0.0
Road.Lane = center
Road.DigSmooth = 0.2 0 0
Road.DigOptions =
Road.Country = DEU
Road.RouteId =
Road.GCS.RefPos_0 = 0 0 0
Road.GCS.Projection = FlatEarth
Road.2Movie.MStrip = 5.0 0.4 1000.0
Road.2Movie.SStrip = 0.1 2.0 2.0 0.1
Road.2Movie.GStrip = 1.5 0.0
Road.2Movie.MaxErrXY = 0.02
Road.2Movie.GeoStepSize = 0.20
Road.2Movie.GenBridges = 1
Road.2Movie.BgGeoFName =
Road.2Movie.BgGeoOptions =
Road.2Movie.TerrainFName =
Road.Definition:
	FileIdent IPGRoad 4.5
	Origin    0.0 0 0 0
	Default 2.5 2.5 2.0 2.0 1.5 1.5 0.0 0.0 0.0 0.0 0.0 0.0
	TurnRight  54.000 0.8902066484 - - - -  0.0 0.0 0.0
	TurnRight  36.000 1.316211379 - - - -  0.0 0.0 0.0
	TurnRight  26.000 1.840075996 - - - -  0.0 0.0 0.0
	TurnRight  20.000 2.46085373 - - - -  0.0 0.0 0.0
	TurnRight  16.000 3.065324204 - - - -  0.0 0.0 0.0
	TurnRight  14.000 3.634189443 - - - -  0.0 0.0 0.0
	TurnRight  12.000 4.201690498 - - - -  0.0 0.0 0.0
	TurnRight  10.000 4.789927167 - - - -  0.0 0.0 0.0
	TurnRight  8.000 24.15733304 - - - -  0.0 0.0 0.0
	TurnRight  6.000 6.550817458 - - - -  0.0 0.0 0.0
	TurnRight  8.000 17.56831839 - - - -  0.0 0.0 0.0
	TurnRight  10.000 4.652417296 - - - -  0.0 0.0 0.0
	TurnRight  12.000 3.929535545 - - - -  0.0 0.0 0.0
	TurnRight  16.000 3.176334777 - - - -  0.0 0.0 0.0
	TurnRight  20.000 2.380639639 - - - -  0.0 0.0 0.0
	TurnRight  32.000 1.49685224 - - - -  0.0 0.0 0.0
	TurnRight  94.000 0.532119314 - - - -  0.0 0.0 0.0
	TurnLeft  105.000 0.4709167402 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 1.472838567 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 2.396005325 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 3.176334777 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 3.82653956 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 9.162550074 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 15.63028865 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 9.630465606 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 4.0352599 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 3.41228198 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 2.833536732 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 2.324571626 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 1.907612424 - - - -  0.0 0.0 0.0
	TurnLeft  40.000 1.60857901 - - - -  0.0 0.0 0.0
	TurnLeft  48.000 1.390616315 - - - -  0.0 0.0 0.0
	TurnLeft  56.000 1.214465898 - - - -  0.0 0.0 0.0
	TurnLeft  64.000 1.069819633 - - - -  0.0 0.0 0.0
	TurnLeft  74.000 0.9477031638 - - - -  0.0 0.0 0.0
	TurnLeft  86.000 0.828790113 - - - -  0.0 0.0 0.0
	TurnLeft  105.000 0.6897320505 - - - -  0.0 0.0 0.0
	TurnLeft  140.000 0.5348970273 - - - -  0.0 0.0 0.0
	Straight  11.500 - - - -  0.0 0.0 0.0
	TurnRight  275.000 0.2929376945 - - - -  0.0 0.0 0.0
	TurnRight  145.000 0.5429269038 - - - -  0.0 0.0 0.0
	TurnRight  82.000 0.9342006977 - - - -  0.0 0.0 0.0
	TurnRight  50.000 1.461042378 - - - -  0.0 0.0 0.0
	TurnRight  34.000 2.081184932 - - - -  0.0 0.0 0.0
	TurnRight  26.000 2.7524011 - - - -  0.0 0.0 0.0
	TurnRight  20.000 3.429152404 - - - -  0.0 0.0 0.0
	TurnRight  16.000 4.046514428 - - - -  0.0 0.0 0.0
	TurnRight  14.000 4.591847472 - - - -  0.0 0.0 0.0
	TurnRight  12.000 5.085000432 - - - -  0.0 0.0 0.0
	TurnRight  10.000 28.13222774 - - - -  0.0 0.0 0.0
	TurnRight  14.000 3.953408786 - - - -  0.0 0.0 0.0
	TurnRight  22.000 2.476740287 - - - -  0.0 0.0 0.0
	TurnRight  66.000 0.8004046774 - - - -  0.0 0.0 0.0
	TurnLeft  56.000 0.9331026949 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 2.566850922 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 4.014797122 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 11.21851363 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 48.35047594 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 6.113459674 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 5.357155384 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 4.329923909 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 3.197104497 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 2.060738203 - - - -  0.0 0.0 0.0
	TurnLeft  60.000 1.071431077 - - - -  0.0 0.0 0.0
	TurnLeft  180.000 0.3698760877 - - - -  0.0 0.0 0.0
	Straight  15.800 - - - -  0.0 0.0 0.0
	TurnLeft  460.000 0.1930618658 - - - -  0.0 0.0 0.0
	TurnLeft  390.000 0.2340312225 - - - -  0.0 0.0 0.0
	TurnLeft  340.000 0.2679420277 - - - -  0.0 0.0 0.0
	TurnLeft  320.000 0.5980246987 - - - -  0.0 0.0 0.0
	TurnLeft  330.000 0.3000215364 - - - -  0.0 0.0 0.0
	TurnLeft  360.000 0.2759746713 - - - -  0.0 0.0 0.0
	TurnLeft  420.000 0.2300016292 - - - -  0.0 0.0 0.0
	Straight  8.100 - - - -  0.0 0.0 0.0
	TurnRight  380.000 0.2260167723 - - - -  0.0 0.0 0.0
	TurnRight  235.000 0.3610853168 - - - -  0.0 0.0 0.0
	TurnRight  140.000 0.5881002511 - - - -  0.0 0.0 0.0
	TurnRight  86.000 0.9347206821 - - - -  0.0 0.0 0.0
	TurnRight  54.000 1.431333455 - - - -  0.0 0.0 0.0
	TurnRight  36.000 2.089704403 - - - -  0.0 0.0 0.0
	TurnRight  26.000 2.911066336 - - - -  0.0 0.0 0.0
	TurnRight  18.000 3.826084832 - - - -  0.0 0.0 0.0
	TurnRight  14.000 4.747364588 - - - -  0.0 0.0 0.0
	TurnRight  12.000 5.595887799 - - - -  0.0 0.0 0.0
	TurnRight  10.000 32.6643239 - - - -  0.0 0.0 0.0
	TurnRight  12.000 5.290310308 - - - -  0.0 0.0 0.0
	TurnRight  14.000 4.297183463 - - - -  0.0 0.0 0.0
	TurnRight  18.000 3.313605915 - - - -  0.0 0.0 0.0
	TurnRight  26.000 2.454903784 - - - -  0.0 0.0 0.0
	TurnRight  36.000 1.78890156 - - - -  0.0 0.0 0.0
	TurnRight  50.000 1.315511098 - - - -  0.0 0.0 0.0
	TurnRight  70.000 0.9412878063 - - - -  0.0 0.0 0.0
	TurnRight  120.000 0.564840893 - - - -  0.0 0.0 0.0
	Straight  1.200 - - - -  0.0 0.0 0.0
	TurnLeft  160.000 0.4361641215 - - - -  0.0 0.0 0.0
	TurnLeft  64.000 1.095781783 - - - -  0.0 0.0 0.0
	TurnLeft  38.000 1.81537154 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 2.531245688 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 3.182520117 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 3.689848201 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 3.99797217 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 27.26204809 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 20.6837764 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 11.82799748 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 8.266962473 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 9.525423344 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 10.98933051 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 11.49496576 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 15.52142667 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 8.517972554 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 3.769243781 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 6.764482969 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 6.168845594 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 5.944437124 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 5.65665605 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 2.652317127 - - - -  0.0 0.0 0.0
	TurnLeft  26.000 2.529829034 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 4.722809254 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 2.162915677 - - - -  0.0 0.0 0.0
	TurnLeft  36.000 1.913042416 - - - -  0.0 0.0 0.0
	TurnLeft  44.000 1.526151218 - - - -  0.0 0.0 0.0
	TurnLeft  66.000 1.000939906 - - - -  0.0 0.0 0.0
	TurnLeft  185.000 0.3580211952 - - - -  0.0 0.0 0.0
	TurnRight  175.000 0.3670203933 - - - -  0.0 0.0 0.0
	TurnRight  56.000 1.121360256 - - - -  0.0 0.0 0.0
	TurnRight  32.000 1.899713189 - - - -  0.0 0.0 0.0
	TurnRight  22.000 2.700714698 - - - -  0.0 0.0 0.0
	TurnRight  18.000 3.498225649 - - - -  0.0 0.0 0.0
	TurnRight  14.000 4.284905796 - - - -  0.0 0.0 0.0
	TurnRight  12.000 5.018155356 - - - -  0.0 0.0 0.0
	TurnRight  10.000 42.73692194 - - - -  0.0 0.0 0.0
	TurnRight  12.000 5.643634282 - - - -  0.0 0.0 0.0
	TurnRight  14.000 5.054306264 - - - -  0.0 0.0 0.0
	TurnRight  16.000 4.268535574 - - - -  0.0 0.0 0.0
	TurnRight  20.000 3.397639725 - - - -  0.0 0.0 0.0
	TurnRight  26.000 2.651031644 - - - -  0.0 0.0 0.0
	TurnRight  34.000 2.111517992 - - - -  0.0 0.0 0.0
	TurnRight  42.000 1.799360314 - - - -  0.0 0.0 0.0
	TurnRight  44.000 3.472905545 - - - -  0.0 0.0 0.0
	TurnRight  42.000 1.840285871 - - - -  0.0 0.0 0.0
	TurnRight  40.000 3.827358071 - - - -  0.0 0.0 0.0
	TurnRight  38.000 1.979719961 - - - -  0.0 0.0 0.0
	TurnRight  36.000 2.056281865 - - - -  0.0 0.0 0.0
	TurnRight  34.000 2.172184112 - - - -  0.0 0.0 0.0
	TurnRight  30.000 2.335757945 - - - -  0.0 0.0 0.0
	TurnRight  28.000 2.535338243 - - - -  0.0 0.0 0.0
	TurnRight  24.000 2.776457982 - - - -  0.0 0.0 0.0
	TurnRight  20.000 3.10543125 - - - -  0.0 0.0 0.0
	TurnRight  18.000 3.545972132 - - - -  0.0 0.0 0.0
	TurnRight  14.000 4.104833347 - - - -  0.0 0.0 0.0
	TurnRight  12.000 4.765098996 - - - -  0.0 0.0 0.0
	TurnRight  10.000 11.43623759 - - - -  0.0 0.0 0.0
	TurnRight  8.000 25.79742473 - - - -  0.0 0.0 0.0
	TurnRight  10.000 5.723848373 - - - -  0.0 0.0 0.0
	TurnRight  12.000 5.051577894 - - - -  0.0 0.0 0.0
	TurnRight  14.000 4.288998352 - - - -  0.0 0.0 0.0
	TurnRight  16.000 3.534433399 - - - -  0.0 0.0 0.0
	TurnRight  22.000 2.828328025 - - - -  0.0 0.0 0.0
	TurnRight  28.000 2.189517289 - - - -  0.0 0.0 0.0
	TurnRight  40.000 1.587093093 - - - -  0.0 0.0 0.0
	TurnRight  62.000 1.011917396 - - - -  0.0 0.0 0.0
	TurnRight  145.000 0.4508585133 - - - -  0.0 0.0 0.0
	Straight  1.200 - - - -  0.0 0.0 0.0
	TurnLeft  130.000 0.5280026451 - - - -  0.0 0.0 0.0
	TurnLeft  84.000 0.821921599 - - - -  0.0 0.0 0.0
	TurnLeft  74.000 0.9538973022 - - - -  0.0 0.0 0.0
	TurnLeft  76.000 0.9491498211 - - - -  0.0 0.0 0.0
	TurnLeft  88.000 0.8320909797 - - - -  0.0 0.0 0.0
	TurnLeft  110.000 0.6651519131 - - - -  0.0 0.0 0.0
	TurnLeft  155.000 0.493113354 - - - -  0.0 0.0 0.0
	TurnLeft  235.000 0.3349974513 - - - -  0.0 0.0 0.0
	Straight  7.400 - - - -  0.0 0.0 0.0
	TurnLeft  370.000 0.2429650758 - - - -  0.0 0.0 0.0
	TurnLeft  250.000 0.3719642006 - - - -  0.0 0.0 0.0
	TurnLeft  200.000 0.47813328 - - - -  0.0 0.0 0.0
	TurnLeft  185.000 1.061055895 - - - -  0.0 0.0 0.0
	TurnLeft  205.000 0.4849179388 - - - -  0.0 0.0 0.0
	TurnLeft  235.000 0.4178934727 - - - -  0.0 0.0 0.0
	TurnLeft  275.000 0.3550254847 - - - -  0.0 0.0 0.0
	TurnLeft  310.000 0.3160509128 - - - -  0.0 0.0 0.0
	TurnLeft  320.000 0.5840588524 - - - -  0.0 0.0 0.0
	TurnLeft  340.000 0.2640661368 - - - -  0.0 0.0 0.0
	TurnLeft  440.000 0.201056099 - - - -  0.0 0.0 0.0
	Straight  3.000 - - - -  0.0 0.0 0.0
	TurnRight  380.000 0.2189301891 - - - -  0.0 0.0 0.0
	TurnRight  255.000 0.3129922387 - - - -  0.0 0.0 0.0
	TurnRight  265.000 0.3001001584 - - - -  0.0 0.0 0.0
	Straight  2.600 - - - -  0.0 0.0 0.0
	TurnLeft  130.000 0.5650245334 - - - -  0.0 0.0 0.0
	TurnLeft  68.000 1.043120221 - - - -  0.0 0.0 0.0
	TurnLeft  44.000 1.583446997 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 2.211617089 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 2.942919584 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 3.785102434 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 4.722127162 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 5.67801175 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 13.78679695 - - - -  0.0 0.0 0.0
	TurnLeft  6.000 33.36524227 - - - -  0.0 0.0 0.0
	TurnLeft  4.000 33.74721413 - - - -  0.0 0.0 0.0
	TurnLeft  6.000 6.426676602 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 5.04919057 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 3.724225668 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 2.647883525 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 1.872530249 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 1.428301932 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 1.248710959 - - - -  0.0 0.0 0.0
	TurnLeft  36.000 3.617591856 - - - -  0.0 0.0 0.0
	TurnLeft  40.000 1.157374746 - - - -  0.0 0.0 0.0
	TurnLeft  44.000 1.050856683 - - - -  0.0 0.0 0.0
	TurnLeft  52.000 0.8924919501 - - - -  0.0 0.0 0.0
	TurnLeft  68.000 0.7136694889 - - - -  0.0 0.0 0.0
	TurnLeft  90.000 0.553859202 - - - -  0.0 0.0 0.0
	TurnLeft  110.000 0.4568036239 - - - -  0.0 0.0 0.0
	TurnLeft  115.000 0.4439177352 - - - -  0.0 0.0 0.0
	TurnLeft  105.000 0.5091139265 - - - -  0.0 0.0 0.0
	TurnLeft  86.000 0.6209263547 - - - -  0.0 0.0 0.0
	TurnLeft  76.000 0.7199667031 - - - -  0.0 0.0 0.0
	TurnLeft  74.000 0.7541363412 - - - -  0.0 0.0 0.0
	TurnLeft  78.000 0.7220737341 - - - -  0.0 0.0 0.0
	TurnLeft  88.000 0.6510884036 - - - -  0.0 0.0 0.0
	TurnLeft  105.000 0.5702294247 - - - -  0.0 0.0 0.0
	TurnLeft  115.000 0.5101815498 - - - -  0.0 0.0 0.0
	TurnLeft  125.000 2.03377099 - - - -  0.0 0.0 0.0
	TurnLeft  130.000 1.033086978 - - - -  0.0 0.0 0.0
	TurnLeft  125.000 0.5578317093 - - - -  0.0 0.0 0.0
	TurnLeft  110.000 0.6437962134 - - - -  0.0 0.0 0.0
	TurnLeft  94.000 0.7570357251 - - - -  0.0 0.0 0.0
	TurnLeft  80.000 0.8916655687 - - - -  0.0 0.0 0.0
	TurnLeft  70.000 1.022320409 - - - -  0.0 0.0 0.0
	TurnLeft  64.000 1.095781783 - - - -  0.0 0.0 0.0
	TurnLeft  62.000 1.113571199 - - - -  0.0 0.0 0.0
	TurnLeft  60.000 3.220977738 - - - -  0.0 0.0 0.0
	TurnLeft  56.000 1.078388422 - - - -  0.0 0.0 0.0
	TurnLeft  50.000 1.176855311 - - - -  0.0 0.0 0.0
	TurnLeft  42.000 1.327352225 - - - -  0.0 0.0 0.0
	TurnLeft  36.000 1.502422663 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 1.668739578 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 1.797177617 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 1.888714446 - - - -  0.0 0.0 0.0
	TurnLeft  26.000 1.978908077 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 4.40461305 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 2.563986133 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 5.987408959 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 6.746578038 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 6.700423104 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 3.099701672 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 2.851767208 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 2.566373457 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 2.250905624 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 1.899186574 - - - -  0.0 0.0 0.0
	TurnLeft  44.000 1.498805505 - - - -  0.0 0.0 0.0
	TurnLeft  66.000 1.022642853 - - - -  0.0 0.0 0.0
	TurnLeft  150.000 0.4568383487 - - - -  0.0 0.0 0.0
	Straight  1.200 - - - -  0.0 0.0 0.0
	TurnRight  68.000 0.9942502916 - - - -  0.0 0.0 0.0
	TurnRight  36.000 1.849380439 - - - -  0.0 0.0 0.0
	TurnRight  24.000 2.735873472 - - - -  0.0 0.0 0.0
	TurnRight  18.000 3.590535516 - - - -  0.0 0.0 0.0
	TurnRight  14.000 4.370849466 - - - -  0.0 0.0 0.0
	TurnRight  12.000 5.003831411 - - - -  0.0 0.0 0.0
	TurnRight  10.000 35.55776077 - - - -  0.0 0.0 0.0
	TurnRight  12.000 5.218690584 - - - -  0.0 0.0 0.0
	TurnRight  14.000 4.419960134 - - - -  0.0 0.0 0.0
	TurnRight  18.000 3.447296067 - - - -  0.0 0.0 0.0
	TurnRight  26.000 2.408626423 - - - -  0.0 0.0 0.0
	TurnRight  46.000 1.365134225 - - - -  0.0 0.0 0.0
	TurnRight  190.000 0.3220625922 - - - -  0.0 0.0 0.0
	TurnLeft  86.000 0.6928791941 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 1.708762365 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 2.781710095 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 3.928853452 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 5.122242688 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 6.281049829 - - - -  0.0 0.0 0.0
	TurnLeft  6.000 45.21591933 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 5.557690613 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 9.264727547 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 7.911592221 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 3.527782996 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 3.090391107 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 2.46085373 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 1.648208591 - - - -  0.0 0.0 0.0
	TurnLeft  72.000 0.7090352715 - - - -  0.0 0.0 0.0
	Straight  0.900 - - - -  0.0 0.0 0.0
	TurnRight  42.000 1.241408556 - - - -  0.0 0.0 0.0
	TurnRight  24.000 2.11278187 - - - -  0.0 0.0 0.0
	TurnRight  18.000 2.836141086 - - - -  0.0 0.0 0.0
	TurnRight  14.000 3.413191437 - - - -  0.0 0.0 0.0
	TurnRight  12.000 8.059606318 - - - -  0.0 0.0 0.0
	TurnRight  10.000 9.087110631 - - - -  0.0 0.0 0.0
	TurnRight  8.000 37.89399618 - - - -  0.0 0.0 0.0
	TurnRight  10.000 4.938896194 - - - -  0.0 0.0 0.0
	TurnRight  12.000 4.258986277 - - - -  0.0 0.0 0.0
	TurnRight  14.000 3.396821214 - - - -  0.0 0.0 0.0
	TurnRight  22.000 2.390796618 - - - -  0.0 0.0 0.0
	TurnRight  40.000 1.2991818 - - - -  0.0 0.0 0.0
	Straight  0.900 - - - -  0.0 0.0 0.0
	TurnLeft  68.000 0.7920298933 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 1.589115296 - - - -  0.0 0.0 0.0
	TurnLeft  26.000 2.128758577 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 2.430295981 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 2.549662188 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 5.044415921 - - - -  0.0 0.0 0.0
	TurnLeft  26.000 2.408626423 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 2.291831181 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 2.140952294 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 1.961537863 - - - -  0.0 0.0 0.0
	TurnLeft  38.000 1.764106896 - - - -  0.0 0.0 0.0
	TurnLeft  42.000 1.574269751 - - - -  0.0 0.0 0.0
	TurnLeft  48.000 1.410908571 - - - -  0.0 0.0 0.0
	TurnLeft  56.000 1.277900511 - - - -  0.0 0.0 0.0
	TurnLeft  62.000 1.17456348 - - - -  0.0 0.0 0.0
	TurnLeft  66.000 1.098169107 - - - -  0.0 0.0 0.0
	TurnLeft  72.000 1.032915581 - - - -  0.0 0.0 0.0
	TurnLeft  80.000 0.9668662793 - - - -  0.0 0.0 0.0
	TurnLeft  88.000 0.8900378477 - - - -  0.0 0.0 0.0
	TurnLeft  100.000 0.7929735885 - - - -  0.0 0.0 0.0
	TurnLeft  120.000 0.6760901983 - - - -  0.0 0.0 0.0
	TurnLeft  155.000 0.5511484339 - - - -  0.0 0.0 0.0
	TurnLeft  200.000 0.4340155298 - - - -  0.0 0.0 0.0
	TurnLeft  260.000 0.3400284146 - - - -  0.0 0.0 0.0
	TurnLeft  330.000 0.276929601 - - - -  0.0 0.0 0.0
	TurnLeft  390.000 0.2379978534 - - - -  0.0 0.0 0.0
	TurnLeft  490.000 0.1950395107 - - - -  0.0 0.0 0.0
	Straight  5.300 - - - -  0.0 0.0 0.0
	TurnRight  430.000 0.2430407019 - - - -  0.0 0.0 0.0
	TurnRight  300.000 0.3540879174 - - - -  0.0 0.0 0.0
	TurnRight  265.000 0.4069081398 - - - -  0.0 0.0 0.0
	TurnRight  275.000 0.4010704566 - - - -  0.0 0.0 0.0
	TurnRight  320.000 0.3550547837 - - - -  0.0 0.0 0.0
	TurnRight  400.000 0.2830411508 - - - -  0.0 0.0 0.0
	TurnRight  570.000 0.2030482011 - - - -  0.0 0.0 0.0
	Straight  8.500 - - - -  0.0 0.0 0.0
	TurnLeft  660.000 0.1920276732 - - - -  0.0 0.0 0.0
	TurnLeft  580.000 0.2180203196 - - - -  0.0 0.0 0.0
	TurnLeft  630.000 0.2039911642 - - - -  0.0 0.0 0.0
	TurnLeft  800.000 0.1610011404 - - - -  0.0 0.0 0.0
	Straight  22.300 - - - -  0.0 0.0 0.0
	TurnLeft  300.000 0.2530563595 - - - -  0.0 0.0 0.0
	TurnLeft  225.000 0.3320608733 - - - -  0.0 0.0 0.0
	TurnLeft  170.000 0.4249998704 - - - -  0.0 0.0 0.0
	TurnLeft  130.000 0.5381395907 - - - -  0.0 0.0 0.0
	TurnLeft  105.000 0.6629940201 - - - -  0.0 0.0 0.0
	TurnLeft  86.000 0.7801553234 - - - -  0.0 0.0 0.0
	TurnLeft  74.000 0.8741477712 - - - -  0.0 0.0 0.0
	TurnLeft  68.000 0.9487507019 - - - -  0.0 0.0 0.0
	TurnLeft  62.000 1.026703404 - - - -  0.0 0.0 0.0
	TurnLeft  56.000 1.137730479 - - - -  0.0 0.0 0.0
	TurnLeft  48.000 1.304672646 - - - -  0.0 0.0 0.0
	TurnLeft  42.000 1.525159083 - - - -  0.0 0.0 0.0
	TurnLeft  36.000 1.787310011 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 2.028628693 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 2.223076245 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 4.743272033 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 2.32047907 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 2.143220252 - - - -  0.0 0.0 0.0
	TurnLeft  38.000 1.821402675 - - - -  0.0 0.0 0.0
	TurnLeft  52.000 1.337636083 - - - -  0.0 0.0 0.0
	TurnLeft  94.000 0.7198544213 - - - -  0.0 0.0 0.0
	Straight  1.200 - - - -  0.0 0.0 0.0
	TurnRight  98.000 0.6577321628 - - - -  0.0 0.0 0.0
	TurnRight  50.000 1.229567428 - - - -  0.0 0.0 0.0
	TurnRight  38.000 1.616344096 - - - -  0.0 0.0 0.0
	TurnRight  32.000 3.55233833 - - - -  0.0 0.0 0.0
	TurnRight  36.000 1.542211399 - - - -  0.0 0.0 0.0
	TurnRight  44.000 1.188887425 - - - -  0.0 0.0 0.0
	TurnRight  68.000 0.7499006436 - - - -  0.0 0.0 0.0
	Straight  1.700 - - - -  0.0 0.0 0.0
	TurnLeft  80.000 0.5557690613 - - - -  0.0 0.0 0.0
	TurnLeft  50.000 0.8307888029 - - - -  0.0 0.0 0.0
	TurnLeft  38.000 1.005691709 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 1.113686714 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 1.207303925 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 1.367936736 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 1.64884521 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 2.058555507 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 2.566850922 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 3.108296039 - - - -  0.0 0.0 0.0
	TurnLeft  6.000 11.65014183 - - - -  0.0 0.0 0.0
	TurnLeft  4.000 99.89519158 - - - -  0.0 0.0 0.0
	TurnLeft  6.000 12.27084611 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 9.16016275 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 3.280183377 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 2.506690354 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 1.877738956 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 1.399926879 - - - -  0.0 0.0 0.0
	TurnLeft  42.000 1.069521218 - - - -  0.0 0.0 0.0
	TurnLeft  54.000 0.8541315279 - - - -  0.0 0.0 0.0
	TurnLeft  68.000 0.704401054 - - - -  0.0 0.0 0.0
	TurnLeft  84.000 0.5852354622 - - - -  0.0 0.0 0.0
	TurnLeft  105.000 0.4769191552 - - - -  0.0 0.0 0.0
	TurnLeft  140.000 0.3789706559 - - - -  0.0 0.0 0.0
	TurnLeft  185.000 0.2979380535 - - - -  0.0 0.0 0.0
	Straight  20.800 - - - -  0.0 0.0 0.0
	TurnRight  410.000 0.2480488016 - - - -  0.0 0.0 0.0
	TurnRight  320.000 0.3280183377 - - - -  0.0 0.0 0.0
	TurnRight  300.000 0.7079848488 - - - -  0.0 0.0 0.0
	TurnRight  310.000 0.3500587303 - - - -  0.0 0.0 0.0
	TurnRight  330.000 0.3449900421 - - - -  0.0 0.0 0.0
	TurnRight  350.000 0.3310059034 - - - -  0.0 0.0 0.0
	TurnRight  390.000 0.3020515966 - - - -  0.0 0.0 0.0
	TurnRight  500.000 0.2390379921 - - - -  0.0 0.0 0.0
	TurnRight  800.000 0.1519770552 - - - -  0.0 0.0 0.0
	Straight  8.800 - - - -  0.0 0.0 0.0
	TurnRight  680.000 0.1930362219 - - - -  0.0 0.0 0.0
	TurnRight  520.000 0.2539745611 - - - -  0.0 0.0 0.0
	TurnRight  490.000 0.2730319289 - - - -  0.0 0.0 0.0
	TurnRight  550.000 0.2430382793 - - - -  0.0 0.0 0.0
	TurnRight  780.000 0.1740175662 - - - -  0.0 0.0 0.0
	Straight  15.700 - - - -  0.0 0.0 0.0
	TurnRight  500.000 0.2189844693 - - - -  0.0 0.0 0.0
	TurnRight  340.000 0.3110823794 - - - -  0.0 0.0 0.0
	TurnRight  250.000 0.396028428 - - - -  0.0 0.0 0.0
	TurnRight  190.000 0.4861094557 - - - -  0.0 0.0 0.0
	TurnRight  150.000 0.5870907541 - - - -  0.0 0.0 0.0
	TurnRight  120.000 0.7128549901 - - - -  0.0 0.0 0.0
	TurnRight  92.000 0.8992946263 - - - -  0.0 0.0 0.0
	TurnRight  68.000 1.18973001 - - - -  0.0 0.0 0.0
	TurnRight  48.000 1.625767744 - - - -  0.0 0.0 0.0
	TurnRight  34.000 2.227794721 - - - -  0.0 0.0 0.0
	TurnRight  26.000 2.972769483 - - - -  0.0 0.0 0.0
	TurnRight  20.000 3.74714398 - - - -  0.0 0.0 0.0
	TurnRight  16.000 4.393870091 - - - -  0.0 0.0 0.0
	TurnRight  14.000 9.416970619 - - - -  0.0 0.0 0.0
	TurnRight  16.000 4.225563739 - - - -  0.0 0.0 0.0
	TurnRight  20.000 3.515096073 - - - -  0.0 0.0 0.0
	TurnRight  24.000 2.71200023 - - - -  0.0 0.0 0.0
	TurnRight  34.000 2.010407793 - - - -  0.0 0.0 0.0
	TurnRight  46.000 1.514601476 - - - -  0.0 0.0 0.0
	TurnRight  58.000 1.212102094 - - - -  0.0 0.0 0.0
	TurnRight  66.000 1.078202396 - - - -  0.0 0.0 0.0
	TurnRight  68.000 1.086092056 - - - -  0.0 0.0 0.0
	TurnRight  64.000 1.170982494 - - - -  0.0 0.0 0.0
	TurnRight  60.000 1.273876165 - - - -  0.0 0.0 0.0
	TurnRight  56.000 1.386353236 - - - -  0.0 0.0 0.0
	TurnRight  54.000 1.496056465 - - - -  0.0 0.0 0.0
	TurnRight  52.000 1.58885604 - - - -  0.0 0.0 0.0
	TurnRight  50.000 3.420558037 - - - -  0.0 0.0 0.0
	TurnRight  48.000 5.402514543 - - - -  0.0 0.0 0.0
	TurnRight  50.000 3.342635777 - - - -  0.0 0.0 0.0
	TurnRight  48.000 1.668739578 - - - -  0.0 0.0 0.0
	TurnRight  42.000 1.848470982 - - - -  0.0 0.0 0.0
	TurnRight  34.000 2.219368871 - - - -  0.0 0.0 0.0
	TurnRight  28.000 2.78498414 - - - -  0.0 0.0 0.0
	TurnRight  20.000 3.486448183 - - - -  0.0 0.0 0.0
	TurnRight  16.000 4.257792615 - - - -  0.0 0.0 0.0
	TurnRight  14.000 5.037936041 - - - -  0.0 0.0 0.0
	TurnRight  12.000 5.763000489 - - - -  0.0 0.0 0.0
	TurnRight  10.000 13.30980958 - - - -  0.0 0.0 0.0
	TurnRight  8.000 35.12231284 - - - -  0.0 0.0 0.0
	TurnRight  12.000 4.936986335 - - - -  0.0 0.0 0.0
	TurnRight  16.000 3.480718605 - - - -  0.0 0.0 0.0
	TurnRight  30.000 1.835374804 - - - -  0.0 0.0 0.0
	Straight  1.000 - - - -  0.0 0.0 0.0
	TurnLeft  38.000 1.536431561 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 2.942138278 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 3.999961607 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 13.44404541 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 3.561887626 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 2.74064812 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 1.973334053 - - - -  0.0 0.0 0.0
	TurnLeft  52.000 1.332126874 - - - -  0.0 0.0 0.0
	TurnLeft  82.000 0.8608341507 - - - -  0.0 0.0 0.0
	TurnLeft  130.000 0.5390210642 - - - -  0.0 0.0 0.0
	TurnLeft  205.000 0.3518799337 - - - -  0.0 0.0 0.0
	TurnLeft  295.000 0.250936092 - - - -  0.0 0.0 0.0
	TurnLeft  350.000 0.21903358 - - - -  0.0 0.0 0.0
	TurnLeft  320.000 0.2410003726 - - - -  0.0 0.0 0.0
	TurnLeft  275.000 0.2910625599 - - - -  0.0 0.0 0.0
	TurnLeft  245.000 0.3320816609 - - - -  0.0 0.0 0.0
	TurnLeft  250.000 0.3330030705 - - - -  0.0 0.0 0.0
	TurnLeft  300.000 0.2859059398 - - - -  0.0 0.0 0.0
	TurnLeft  430.000 0.2059983142 - - - -  0.0 0.0 0.0
	Straight  10.100 - - - -  0.0 0.0 0.0
	TurnLeft  630.000 0.1639750642 - - - -  0.0 0.0 0.0
	TurnLeft  680.000 0.1540245367 - - - -  0.0 0.0 0.0
	Straight  5.400 - - - -  0.0 0.0 0.0
	TurnRight  310.000 0.3160509128 - - - -  0.0 0.0 0.0
	TurnRight  165.000 0.5628876278 - - - -  0.0 0.0 0.0
	TurnRight  100.000 0.8519882414 - - - -  0.0 0.0 0.0
	TurnRight  66.000 1.198002663 - - - -  0.0 0.0 0.0
	TurnRight  44.000 1.6394406 - - - -  0.0 0.0 0.0
	TurnRight  30.000 2.179149481 - - - -  0.0 0.0 0.0
	TurnRight  20.000 2.833276297 - - - -  0.0 0.0 0.0
	TurnRight  14.000 3.613726665 - - - -  0.0 0.0 0.0
	TurnRight  10.000 9.356400794 - - - -  0.0 0.0 0.0
	TurnRight  8.000 44.955701 - - - -  0.0 0.0 0.0
	TurnRight  10.000 7.7177415 - - - -  0.0 0.0 0.0
	TurnRight  12.000 3.294507322 - - - -  0.0 0.0 0.0
	TurnRight  14.000 2.938454978 - - - -  0.0 0.0 0.0
	TurnRight  16.000 2.639186844 - - - -  0.0 0.0 0.0
	TurnRight  20.000 2.380639639 - - - -  0.0 0.0 0.0
	TurnRight  22.000 2.156404793 - - - -  0.0 0.0 0.0
	TurnRight  26.000 1.919408614 - - - -  0.0 0.0 0.0
	TurnRight  32.000 1.615024785 - - - -  0.0 0.0 0.0
	TurnRight  44.000 1.213628784 - - - -  0.0 0.0 0.0
	TurnRight  76.000 0.7403217827 - - - -  0.0 0.0 0.0
	Straight  2.100 - - - -  0.0 0.0 0.0
	TurnLeft  125.000 0.5271211715 - - - -  0.0 0.0 0.0
	TurnLeft  92.000 0.7280300679 - - - -  0.0 0.0 0.0
	TurnLeft  84.000 0.8348813586 - - - -  0.0 0.0 0.0
	TurnLeft  82.000 1.841150964 - - - -  0.0 0.0 0.0
	TurnLeft  78.000 1.023243857 - - - -  0.0 0.0 0.0
	TurnLeft  72.000 1.137162068 - - - -  0.0 0.0 0.0
	TurnLeft  66.000 1.283078214 - - - -  0.0 0.0 0.0
	TurnLeft  58.000 1.459066661 - - - -  0.0 0.0 0.0
	TurnLeft  50.000 1.668453099 - - - -  0.0 0.0 0.0
	TurnLeft  44.000 1.903782492 - - - -  0.0 0.0 0.0
	TurnLeft  40.000 2.148591732 - - - -  0.0 0.0 0.0
	TurnLeft  36.000 2.385732597 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 2.608643138 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 2.809283689 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 6.123008971 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 9.946956579 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 3.330794649 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 3.213935132 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 3.006343254 - - - -  0.0 0.0 0.0
	TurnLeft  38.000 2.694409421 - - - -  0.0 0.0 0.0
	TurnLeft  44.000 2.248859346 - - - -  0.0 0.0 0.0
	TurnLeft  58.000 1.682322629 - - - -  0.0 0.0 0.0
	TurnLeft  92.000 1.043779635 - - - -  0.0 0.0 0.0
	TurnLeft  235.000 0.384978876 - - - -  0.0 0.0 0.0
	TurnRight  340.000 0.2500792259 - - - -  0.0 0.0 0.0
	TurnRight  94.000 0.8411508056 - - - -  0.0 0.0 0.0
	TurnRight  52.000 1.357469238 - - - -  0.0 0.0 0.0
	TurnRight  36.000 1.774577615 - - - -  0.0 0.0 0.0
	TurnRight  28.000 2.12199012 - - - -  0.0 0.0 0.0
	TurnRight  22.000 2.440279337 - - - -  0.0 0.0 0.0
	TurnRight  18.000 2.676986143 - - - -  0.0 0.0 0.0
	TurnRight  16.000 2.90776081 - - - -  0.0 0.0 0.0
	TurnRight  14.000 3.224933875 - - - -  0.0 0.0 0.0
	TurnRight  12.000 3.643056647 - - - -  0.0 0.0 0.0
	TurnRight  10.000 4.153944015 - - - -  0.0 0.0 0.0
	TurnRight  8.000 4.777035617 - - - -  0.0 0.0 0.0
	TurnRight  6.000 17.80943813 - - - -  0.0 0.0 0.0
	TurnRight  4.000 41.88321482 - - - -  0.0 0.0 0.0
	TurnRight  6.000 18.01952266 - - - -  0.0 0.0 0.0
	TurnRight  8.000 4.619472223 - - - -  0.0 0.0 0.0
	TurnRight  10.000 3.919031319 - - - -  0.0 0.0 0.0
	TurnRight  12.000 3.342253805 - - - -  0.0 0.0 0.0
	TurnRight  14.000 2.917992199 - - - -  0.0 0.0 0.0
	TurnRight  16.000 2.649929802 - - - -  0.0 0.0 0.0
	TurnRight  18.000 2.495549508 - - - -  0.0 0.0 0.0
	TurnRight  20.000 2.394963584 - - - -  0.0 0.0 0.0
	TurnRight  22.000 4.583662361 - - - -  0.0 0.0 0.0
	TurnRight  24.000 4.671993354 - - - -  0.0 0.0 0.0
	TurnRight  22.000 5.484768712 - - - -  0.0 0.0 0.0
	TurnRight  20.000 3.262994643 - - - -  0.0 0.0 0.0
	TurnRight  18.000 7.664902059 - - - -  0.0 0.0 0.0
	TurnRight  16.000 4.24346867 - - - -  0.0 0.0 0.0
	TurnRight  18.000 8.540254246 - - - -  0.0 0.0 0.0
	TurnRight  20.000 3.850276383 - - - -  0.0 0.0 0.0
	TurnRight  24.000 3.325542536 - - - -  0.0 0.0 0.0
	TurnRight  30.000 2.731098823 - - - -  0.0 0.0 0.0
	TurnRight  40.000 2.137132576 - - - -  0.0 0.0 0.0
	TurnRight  52.000 1.653864712 - - - -  0.0 0.0 0.0
	TurnRight  64.000 1.349136558 - - - -  0.0 0.0 0.0
	TurnRight  72.000 1.192866298 - - - -  0.0 0.0 0.0
	TurnRight  76.000 1.151192833 - - - -  0.0 0.0 0.0
	TurnRight  74.000 2.428876491 - - - -  0.0 0.0 0.0
	TurnRight  78.000 1.192927512 - - - -  0.0 0.0 0.0
	TurnRight  90.000 1.051695864 - - - -  0.0 0.0 0.0
	TurnRight  120.000 0.8121676746 - - - -  0.0 0.0 0.0
	TurnRight  205.000 0.4790486151 - - - -  0.0 0.0 0.0
	Straight  3.400 - - - -  0.0 0.0 0.0
	TurnLeft  300.000 0.3220022809 - - - -  0.0 0.0 0.0
	TurnLeft  250.000 0.3799856097 - - - -  0.0 0.0 0.0
	TurnLeft  255.000 0.3729842902 - - - -  0.0 0.0 0.0
	TurnLeft  260.000 0.3609634109 - - - -  0.0 0.0 0.0
	TurnLeft  230.000 0.4030633533 - - - -  0.0 0.0 0.0
	TurnLeft  180.000 0.5099324377 - - - -  0.0 0.0 0.0
	TurnLeft  140.000 0.6458052862 - - - -  0.0 0.0 0.0
	TurnLeft  115.000 0.7707527905 - - - -  0.0 0.0 0.0
	TurnLeft  100.000 0.8617285239 - - - -  0.0 0.0 0.0
	TurnLeft  94.000 0.9149038835 - - - -  0.0 0.0 0.0
	TurnLeft  90.000 0.9351944456 - - - -  0.0 0.0 0.0
	TurnLeft  88.000 1.802212701 - - - -  0.0 0.0 0.0
	TurnLeft  90.000 0.8186930273 - - - -  0.0 0.0 0.0
	TurnLeft  94.000 1.489080738 - - - -  0.0 0.0 0.0
	TurnLeft  90.000 0.7512113314 - - - -  0.0 0.0 0.0
	TurnLeft  78.000 0.8293196804 - - - -  0.0 0.0 0.0
	TurnLeft  68.000 0.9479081169 - - - -  0.0 0.0 0.0
	TurnLeft  58.000 1.089607669 - - - -  0.0 0.0 0.0
	TurnLeft  52.000 1.213127947 - - - -  0.0 0.0 0.0
	TurnLeft  46.000 1.338977456 - - - -  0.0 0.0 0.0
	TurnLeft  40.000 1.4810959 - - - -  0.0 0.0 0.0
	TurnLeft  36.000 1.645662112 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 1.852563538 - - - -  0.0 0.0 0.0
	TurnLeft  26.000 2.144184364 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 2.466322873 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 2.82340869 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 3.215725625 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 3.601448998 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 3.934310193 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 8.777713421 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 15.89241684 - - - -  0.0 0.0 0.0
	TurnLeft  6.000 50.42983527 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 19.229896 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 5.414451164 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 4.860591962 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 4.288998352 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 3.720644682 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 3.177050974 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 2.704838258 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 2.312839633 - - - -  0.0 0.0 0.0
	TurnLeft  36.000 2.005352283 - - - -  0.0 0.0 0.0
	TurnLeft  42.000 1.77753335 - - - -  0.0 0.0 0.0
	TurnLeft  48.000 1.611443799 - - - -  0.0 0.0 0.0
	TurnLeft  54.000 1.503483696 - - - -  0.0 0.0 0.0
	TurnLeft  56.000 5.987408959 - - - -  0.0 0.0 0.0
	TurnLeft  58.000 1.486726693 - - - -  0.0 0.0 0.0
	TurnLeft  64.000 1.327650641 - - - -  0.0 0.0 0.0
	TurnLeft  82.000 1.05368336 - - - -  0.0 0.0 0.0
	TurnLeft  120.000 0.7357733019 - - - -  0.0 0.0 0.0
	TurnLeft  205.000 0.4371248739 - - - -  0.0 0.0 0.0
	TurnLeft  480.000 0.185972551 - - - -  0.0 0.0 0.0
	Straight  3.200 - - - -  0.0 0.0 0.0
	TurnRight  430.000 0.2210551121 - - - -  0.0 0.0 0.0
	TurnRight  330.000 0.2949864527 - - - -  0.0 0.0 0.0
	TurnRight  300.000 0.3370901695 - - - -  0.0 0.0 0.0
	TurnRight  310.000 0.3369361486 - - - -  0.0 0.0 0.0
	TurnRight  340.000 0.3139471683 - - - -  0.0 0.0 0.0
	TurnRight  390.000 0.2800147583 - - - -  0.0 0.0 0.0
	TurnRight  450.000 0.2449712884 - - - -  0.0 0.0 0.0
	TurnRight  500.000 0.2240264979 - - - -  0.0 0.0 0.0
	TurnRight  520.000 0.2169526728 - - - -  0.0 0.0 0.0
	TurnRight  560.000 0.2040139006 - - - -  0.0 0.0 0.0
	TurnRight  680.000 0.171971597 - - - -  0.0 0.0 0.0
	Straight  10.400 - - - -  0.0 0.0 0.0
	TurnRight  750.000 0.1569904359 - - - -  0.0 0.0 0.0
	TurnRight  500.000 0.231016583 - - - -  0.0 0.0 0.0
	TurnRight  390.000 0.2889764059 - - - -  0.0 0.0 0.0
	TurnRight  330.000 0.3250233311 - - - -  0.0 0.0 0.0
	TurnRight  300.000 0.343965663 - - - -  0.0 0.0 0.0
	TurnRight  270.000 0.3630854768 - - - -  0.0 0.0 0.0
	TurnRight  235.000 0.3959504082 - - - -  0.0 0.0 0.0
	TurnRight  200.000 0.4449017279 - - - -  0.0 0.0 0.0
	TurnRight  170.000 0.4961140438 - - - -  0.0 0.0 0.0
	TurnRight  155.000 1.032063332 - - - -  0.0 0.0 0.0
	TurnRight  175.000 0.4239887684 - - - -  0.0 0.0 0.0
	TurnRight  255.000 0.2840073149 - - - -  0.0 0.0 0.0
	Straight  2.400 - - - -  0.0 0.0 0.0
	TurnLeft  190.000 0.3531229358 - - - -  0.0 0.0 0.0
	TurnLeft  105.000 0.6247968337 - - - -  0.0 0.0 0.0
	TurnLeft  66.000 0.9306223582 - - - -  0.0 0.0 0.0
	TurnLeft  46.000 1.290400599 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 1.717188215 - - - -  0.0 0.0 0.0
	TurnLeft  26.000 2.177239621 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 2.664253747 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 3.197820694 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 3.777428892 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 9.476721931 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 5.758225841 - - - -  0.0 0.0 0.0
	TurnLeft  6.000 34.28197474 - - - -  0.0 0.0 0.0
	TurnLeft  8.000 12.67669122 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 5.299859605 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 4.383127133 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 3.444908743 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 2.5939362 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 1.906875162 - - - -  0.0 0.0 0.0
	TurnLeft  44.000 1.41937272 - - - -  0.0 0.0 0.0
	TurnLeft  58.000 1.115291984 - - - -  0.0 0.0 0.0
	TurnLeft  72.000 0.9358310654 - - - -  0.0 0.0 0.0
	TurnLeft  84.000 0.8287425251 - - - -  0.0 0.0 0.0
	TurnLeft  98.000 0.753030245 - - - -  0.0 0.0 0.0
	TurnLeft  110.000 0.6849450005 - - - -  0.0 0.0 0.0
	TurnLeft  130.000 0.6099796834 - - - -  0.0 0.0 0.0
	TurnLeft  155.000 0.5219460689 - - - -  0.0 0.0 0.0
	TurnLeft  195.000 0.42604554 - - - -  0.0 0.0 0.0
	TurnLeft  255.000 0.3350117932 - - - -  0.0 0.0 0.0
	TurnLeft  340.000 0.2650772387 - - - -  0.0 0.0 0.0
	TurnLeft  410.000 0.2249907439 - - - -  0.0 0.0 0.0
	TurnLeft  450.000 0.2099572009 - - - -  0.0 0.0 0.0
	TurnLeft  470.000 0.2100438896 - - - -  0.0 0.0 0.0
	TurnLeft  500.000 0.2030562426 - - - -  0.0 0.0 0.0
	TurnLeft  580.000 0.1789999181 - - - -  0.0 0.0 0.0
	Straight  18.200 - - - -  0.0 0.0 0.0
	TurnRight  450.000 0.1950602983 - - - -  0.0 0.0 0.0
	TurnRight  420.000 0.1990346245 - - - -  0.0 0.0 0.0
	Straight  6.500 - - - -  0.0 0.0 0.0
	TurnRight  220.000 0.3080950326 - - - -  0.0 0.0 0.0
	TurnRight  100.000 0.6468693507 - - - -  0.0 0.0 0.0
	TurnRight  54.000 1.184112777 - - - -  0.0 0.0 0.0
	TurnRight  32.000 1.933732559 - - - -  0.0 0.0 0.0
	TurnRight  20.000 2.879112921 - - - -  0.0 0.0 0.0
	TurnRight  14.000 3.97796412 - - - -  0.0 0.0 0.0
	TurnRight  10.000 5.139431422 - - - -  0.0 0.0 0.0
	TurnRight  8.000 13.50748002 - - - -  0.0 0.0 0.0
	TurnRight  6.000 16.72081832 - - - -  0.0 0.0 0.0
	TurnRight  4.000 58.94303317 - - - -  0.0 0.0 0.0
	TurnRight  6.000 10.71431077 - - - -  0.0 0.0 0.0
	TurnRight  8.000 7.999923215 - - - -  0.0 0.0 0.0
	TurnRight  10.000 3.368991835 - - - -  0.0 0.0 0.0
	TurnRight  12.000 5.949211773 - - - -  0.0 0.0 0.0
	TurnRight  14.000 5.279396827 - - - -  0.0 0.0 0.0
	TurnRight  16.000 2.456556547 - - - -  0.0 0.0 0.0
	TurnRight  18.000 2.32047907 - - - -  0.0 0.0 0.0
	TurnRight  20.000 2.15432131 - - - -  0.0 0.0 0.0
	TurnRight  24.000 1.940894531 - - - -  0.0 0.0 0.0
	TurnRight  28.000 1.679994106 - - - -  0.0 0.0 0.0
	TurnRight  34.000 1.417227958 - - - -  0.0 0.0 0.0
	TurnRight  42.000 1.17183511 - - - -  0.0 0.0 0.0
	TurnRight  56.000 0.9464035009 - - - -  0.0 0.0 0.0
	TurnRight  74.000 0.7347796589 - - - -  0.0 0.0 0.0
	TurnRight  105.000 0.5380346533 - - - -  0.0 0.0 0.0
	TurnRight  175.000 0.3359169702 - - - -  0.0 0.0 0.0
	Straight  7.300 - - - -  0.0 0.0 0.0
	TurnRight  260.000 0.3049898417 - - - -  0.0 0.0 0.0
	TurnRight  190.000 0.4291152329 - - - -  0.0 0.0 0.0
	TurnRight  165.000 0.497952411 - - - -  0.0 0.0 0.0
	TurnRight  160.000 1.062120513 - - - -  0.0 0.0 0.0
	TurnRight  155.000 0.5371017267 - - - -  0.0 0.0 0.0
	TurnRight  150.000 0.5469837084 - - - -  0.0 0.0 0.0
	TurnRight  145.000 0.5678209321 - - - -  0.0 0.0 0.0
	TurnRight  135.000 0.5941784542 - - - -  0.0 0.0 0.0
	TurnRight  125.000 0.6261282785 - - - -  0.0 0.0 0.0
	TurnRight  115.000 0.6701115082 - - - -  0.0 0.0 0.0
	TurnRight  100.000 0.7368237245 - - - -  0.0 0.0 0.0
	TurnRight  86.000 0.8307888029 - - - -  0.0 0.0 0.0
	TurnRight  72.000 0.9533381091 - - - -  0.0 0.0 0.0
	TurnRight  62.000 1.100633442 - - - -  0.0 0.0 0.0
	TurnRight  52.000 1.27262741 - - - -  0.0 0.0 0.0
	TurnRight  42.000 1.478776786 - - - -  0.0 0.0 0.0
	TurnRight  36.000 1.730014231 - - - -  0.0 0.0 0.0
	TurnRight  30.000 2.024450876 - - - -  0.0 0.0 0.0
	TurnRight  24.000 2.339577663 - - - -  0.0 0.0 0.0
	TurnRight  22.000 2.627792797 - - - -  0.0 0.0 0.0
	TurnRight  18.000 5.653183579 - - - -  0.0 0.0 0.0
	TurnRight  20.000 2.641335436 - - - -  0.0 0.0 0.0
	TurnRight  22.000 2.268391998 - - - -  0.0 0.0 0.0
	TurnRight  30.000 1.766619868 - - - -  0.0 0.0 0.0
	TurnRight  44.000 1.179772187 - - - -  0.0 0.0 0.0
	TurnRight  94.000 0.5747863838 - - - -  0.0 0.0 0.0
	Straight  1.000 - - - -  0.0 0.0 0.0
	TurnLeft  94.000 0.6101390989 - - - -  0.0 0.0 0.0
	TurnLeft  52.000 1.167952429 - - - -  0.0 0.0 0.0
	TurnLeft  38.000 1.682686577 - - - -  0.0 0.0 0.0
	TurnLeft  30.000 2.171510044 - - - -  0.0 0.0 0.0
	TurnLeft  26.000 2.637809541 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 3.083554679 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 3.506501706 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 16.33248026 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 3.772927081 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 3.346594394 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 2.976993211 - - - -  0.0 0.0 0.0
	TurnLeft  26.000 5.553283245 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 2.957894617 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 3.237211542 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 3.500772128 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 23.12839633 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 12.5764236 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 9.507006843 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 29.48822786 - - - -  0.0 0.0 0.0
	TurnLeft  10.000 45.69338416 - - - -  0.0 0.0 0.0
	TurnLeft  12.000 10.51377554 - - - -  0.0 0.0 0.0
	TurnLeft  14.000 4.874233814 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 4.401032064 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 3.759239756 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 3.015190397 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 2.284669208 - - - -  0.0 0.0 0.0
	TurnLeft  46.000 1.629193035 - - - -  0.0 0.0 0.0
	TurnLeft  70.000 1.110719611 - - - -  0.0 0.0 0.0
	TurnLeft  110.000 0.7307816242 - - - -  0.0 0.0 0.0
	TurnLeft  180.000 0.452954968 - - - -  0.0 0.0 0.0
	TurnLeft  360.000 0.232047907 - - - -  0.0 0.0 0.0
	Straight  16.800 - - - -  0.0 0.0 0.0
	TurnRight  620.000 0.163015734 - - - -  0.0 0.0 0.0
	TurnRight  420.000 0.244052737 - - - -  0.0 0.0 0.0
	TurnRight  350.000 0.5709933684 - - - -  0.0 0.0 0.0
	TurnRight  380.000 0.2569263376 - - - -  0.0 0.0 0.0
	TurnRight  490.000 0.1979627647 - - - -  0.0 0.0 0.0
	Straight  4.800 - - - -  0.0 0.0 0.0
	TurnLeft  480.000 0.1820334662 - - - -  0.0 0.0 0.0
	TurnLeft  370.000 0.2339835753 - - - -  0.0 0.0 0.0
	TurnLeft  350.000 0.2409696784 - - - -  0.0 0.0 0.0
	TurnLeft  390.000 0.2099376126 - - - -  0.0 0.0 0.0
	Straight  6.700 - - - -  0.0 0.0 0.0
	TurnLeft  195.000 0.3649300418 - - - -  0.0 0.0 0.0
	TurnLeft  110.000 0.6151483237 - - - -  0.0 0.0 0.0
	TurnLeft  68.000 0.9731856667 - - - -  0.0 0.0 0.0
	TurnLeft  44.000 1.449322786 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 1.985656859 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 2.458943871 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 2.797075782 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 5.534772301 - - - -  0.0 0.0 0.0
	TurnLeft  26.000 2.051629643 - - - -  0.0 0.0 0.0
	TurnLeft  42.000 1.245501112 - - - -  0.0 0.0 0.0
	TurnLeft  160.000 0.3208563653 - - - -  0.0 0.0 0.0
	TurnRight  86.000 0.590946005 - - - -  0.0 0.0 0.0
	TurnRight  36.000 1.37032406 - - - -  0.0 0.0 0.0
	TurnRight  26.000 1.974500709 - - - -  0.0 0.0 0.0
	TurnRight  22.000 2.445488044 - - - -  0.0 0.0 0.0
	TurnRight  18.000 2.826591789 - - - -  0.0 0.0 0.0
	TurnRight  16.000 17.09562821 - - - -  0.0 0.0 0.0
	TurnRight  18.000 3.259493235 - - - -  0.0 0.0 0.0
	TurnRight  20.000 2.950732645 - - - -  0.0 0.0 0.0
	TurnRight  22.000 2.562683956 - - - -  0.0 0.0 0.0
	TurnRight  28.000 2.099481064 - - - -  0.0 0.0 0.0
	TurnRight  38.000 1.553017182 - - - -  0.0 0.0 0.0
	TurnRight  66.000 0.9306223582 - - - -  0.0 0.0 0.0
	TurnRight  230.000 0.2690410516 - - - -  0.0 0.0 0.0
	TurnLeft  160.000 0.39498278 - - - -  0.0 0.0 0.0
	TurnLeft  62.000 1.010993271 - - - -  0.0 0.0 0.0
	TurnLeft  42.000 1.538800935 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 1.992818831 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 2.381867405 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 5.583951178 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 12.77175012 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 3.615363687 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 8.094620406 - - - -  0.0 0.0 0.0
	TurnLeft  16.000 44.21085587 - - - -  0.0 0.0 0.0
	TurnLeft  18.000 3.975690478 - - - -  0.0 0.0 0.0
	TurnLeft  20.000 3.618228476 - - - -  0.0 0.0 0.0
	TurnLeft  22.000 3.234607189 - - - -  0.0 0.0 0.0
	TurnLeft  24.000 2.888662217 - - - -  0.0 0.0 0.0
	TurnLeft  28.000 2.596726579 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 2.356288932 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 2.167128602 - - - -  0.0 0.0 0.0
	TurnLeft  38.000 2.012891201 - - - -  0.0 0.0 0.0
	TurnLeft  40.000 1.890760724 - - - -  0.0 0.0 0.0
	TurnLeft  42.000 3.709219631 - - - -  0.0 0.0 0.0
	TurnLeft  40.000 2.021108622 - - - -  0.0 0.0 0.0
	TurnLeft  36.000 2.232943852 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 2.438440969 - - - -  0.0 0.0 0.0
	TurnLeft  32.000 5.074257473 - - - -  0.0 0.0 0.0
	TurnLeft  34.000 2.30531254 - - - -  0.0 0.0 0.0
	TurnLeft  40.000 1.922273403 - - - -  0.0 0.0 0.0
	TurnLeft  48.000 1.526693792 - - - -  0.0 0.0 0.0
	TurnLeft  60.000 1.187932495 - - - -  0.0 0.0 0.0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNSS.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 110
Driver.CornerCutCoef = 0.8
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.25
Driver.Long.axMax = 15
Driver.Long.axMin = -15
Driver.Long.ayMax = 15
Driver.Long.GGExp:
	50 1.5 1.5
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 0.5
Driver.DecShift.nEngine.Limits:
	2500 5000
Driver.DecShift.nEngine.Shift:
	3000 4500
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 0.5
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 300
Driver.Knowl.Lat.StWhlAngleAccMax = 1500
Driver.Learn.VehicleLimits.TestRun = Exampels_FS/FS_Hockenheim
Driver.Learn.VehicleLimits.Date = 1316422321
Driver.Learn.ControllerDyn.TestRun = Exampels_FS/FS_Hockenheim
Driver.Learn.ControllerDyn.Date = 1316422321
Driver.Learn.MaxSpeed.TestRun = Exampels_FS/FS_Competition_Germany_2006
Driver.Learn.MaxSpeed.Date = 1316433322
Driver.Learn.Remember = 1
Driver.Knowl.Info =
Driver.Knowl.Vehicle.iDiff = 6.10000
Driver.Knowl.Vehicle.rWheel = 0.24500
Driver.Knowl.Vehicle.iFGear = 2.83000	2.06000	1.65000	1.42000	1.27000	1.17000
Driver.Knowl.Vehicle.iBGear = -4.00000
Driver.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_ay = 0.950
Driver.Knowl.Vehicle.Aero:
	20.00 6.24 -13.57 11.75
	30.00 6.52 -13.69 11.74
	40.00 6.75 -13.81 11.69
	50.00 6.74 -13.93 11.69
	60.00 6.31 -14.07 11.92
	70.00 5.63 -14.24 12.38
	80.00 4.96 -14.41 12.95
	90.00 4.38 -14.54 13.79
	100.00 3.91 -14.60 14.95
	110.00 3.53 -14.61 15.93
	120.00 3.23 -14.60 15.79
	130.00 2.96 -14.59 13.72
	140.00 2.61 -14.59 11.58
	150.00 2.16 -14.59 11.01
	160.00 1.71 -14.59 11.33
	170.00 1.38 -14.59 11.58
	180.00 1.16 -14.59 11.62
Driver.Knowl.Lat.tPreview = 0.507
Driver.Knowl.Lat.tYawPro = 0.018
Driver.Knowl.Lat.tPreDyn = 0.056
Driver.Knowl.Lat.LimitSideSlip = 9.044
Driver.Knowl.Lat.StWhlTorqueAmplify = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
Driver.Knowl.Long.tPreviewAcc = 0.778
Driver.Knowl.Long.tPreviewBra = 0.720
Driver.Knowl.Long.tPreEngDyn = 0.020
Driver.Knowl.Long.tPreBraDyn = 0.208
Driver.Knowl.Long.SlipMax:
	45.09 4.25 2.43
	60.24 4.22 2.42
	80.00 4.51 2.59
	98.60 4.66 2.67
	120.05 4.70 2.69
	143.77 4.43 2.54
Driver.Learn.Engine.TrqMax:
	7922 32.10
	7994 35.62
	7888 36.42
	7856 36.12
	7840 35.42
	7834 34.61
Driver.Learn.Engine.PwrMax:
	10349 31.2163
	10232 34.1038
	10061 34.3552
	9981 33.5630
	9863 32.4095
	9447 31.2801
Driver.Learn.nEngineIdle = 2704
Driver.Learn.nEngineMax = 13816
Driver.Learn.nEngine.MaxSpeed:
	2704 11141
	5765 10946
	7169 10811
	7529 10709
	7825 10574
	7686 13816
Driver.Learn.nEngine.Standard:
	0 0
	0 0
	0 0
	0 0
	0 0
	0 0
Driver.Learn.vIdle = 14.315
Driver.Learn.vMax = 171.351
Driver.Learn.vG2nEng025 = 40.850
Driver.Learn.vG2nEng075 = 82.250
Driver.Learn.axBra_vG2nEng05 = -12.625
Driver.Learn.axAccG2 = 4.512
Driver.Learn.tYawPro_YawAcc = 50.213
Driver.Learn.tYawPro_StWhlA = 7.106
Driver.Learn.vnEng05 = 45	61	77	89	100	106
Driver.Learn.axAccMax = 6.88	5.55	4.54	3.87	3.40	3.06
Driver.Learn.ayMax = 0.00	11.75	11.72	11.97	12.05	12.05
Driver.Learn.StWhlA_ayMax = 0.00	121.75	80.64	59.12	48.76	43.46
Driver.Learn.PT_Kind = 1
Driver.Learn.PT_h_COG = 0.428
Driver.Learn.PT_SlipMax = 0.000	0.000	3.196	3.196
Driver.Learn.NEng_S = 1
