#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 5.0
FileCreator = CarMaker for Simulink 5.0.2 2015-9-14
Description:
	Analytical course, modeled by plane segments
Vehicle = Revolve2016/TV2016
Trailer =
Tire.0 = Examples/FS_195_MODIFIED
Tire.1 = Examples/FS_195_MODIFIED
Tire.2 = Examples/FS_195_MODIFIED
Tire.3 = Examples/FS_195_MODIFIED
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0.0
VehicleLoad.0.pos = 0.0 0.0 0.0
VehicleLoad.1.mass = 0.0
VehicleLoad.1.pos = 0.0 0.0 0.0
VehicleLoad.2.mass = 0.0
VehicleLoad.2.pos = 0.0 0.0 0.0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0.0 0.0 0.0
TrailerLoad.0.mass = 0.0
TrailerLoad.0.pos = 0.0 0.0 0.0
TrailerLoad.1.mass = 0.0
TrailerLoad.1.pos = 0.0 0.0 0.0
TrailerLoad.2.mass = 0.0
TrailerLoad.2.pos = 0.0 0.0 0.0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.TimeLimit = 600.0
DrivMan.0.LongDyn = Driver 0 0
DrivMan.0.LatDyn = Driver 0.0
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities = Time
DrivMan.OW.FName = Example-01.dat
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.Time.Name =
DrivMan.OW.Time.Factor = 1.0
DrivMan.OW.Time.Offset = 0.0
ErrorClass.0.Action = abort
ErrorClass.0.Save =
ErrorClass.0.WarningLimit = 3 5.0
ErrorClass.1.Action = abort
ErrorClass.1.Save =
ErrorClass.1.WarningLimit = 3 5.0
ErrorClass.2.Action = abort
ErrorClass.2.Save =
ErrorClass.2.WarningLimit = 3 5.0
ErrorClass.3.Action = abort
ErrorClass.3.Save =
ErrorClass.3.WarningLimit = 3 5.0
ErrorClass.4.Action = abort
ErrorClass.4.Save =
ErrorClass.4.WarningLimit = 3 5.0
ErrorClass.5.Action = abort
ErrorClass.5.Save =
ErrorClass.5.WarningLimit = 3 5.0
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 4.0
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 6.0
Road.VhclStartPos = 0.0
Road.Lane = center
Road.DigSmooth = 0.2 0 0
Road.DigOptions =
Road.Country = DEU
Road.RouteId =
Road.GCS.RefPos_0 = 0 0 0
Road.GCS.Projection = FlatEarth
Road.2Movie.MStrip = 5.0 0.4 1000.0
Road.2Movie.SStrip = 0.1 2.0 2.0 0.1
Road.2Movie.GStrip = 1.5 0.0
Road.2Movie.MaxErrXY = 0.02
Road.2Movie.GeoStepSize = 0.20
Road.2Movie.GenBridges = 1
Road.2Movie.BgGeoFName =
Road.2Movie.BgGeoOptions =
Road.2Movie.TerrainFName =
Road.Definition:
	FileIdent IPGRoad 4.5
	Origin    0.0 0 0 0
	Default 2.5 2.5 50 50 1.5 1.5 0.0 0.0 0.0 0.0 0.0 0.0
	TurnRight  27.808 2.3221 - - - -  0.0 0.0 0.0
	TurnRight  22.476 2.9749 - - - -  0.0 0.0 0.0
	TurnRight  34.580 1.9701 - - - -  0.0 0.0 0.0
	TurnRight  32.790 2.0566 - - - -  0.0 0.0 0.0
	TurnRight  20.679 3.239 - - - -  0.0 0.0 0.0
	TurnRight  18.429 3.6033 - - - -  0.0 0.0 0.0
	TurnRight  21.312 3.0379 - - - -  0.0 0.0 0.0
	TurnRight  32.791 1.8836 - - - -  0.0 0.0 0.0
	TurnLeft  75.551 0.76975 - - - -  0.0 0.0 0.0
	TurnLeft  13.650 4.0254 - - - -  0.0 0.0 0.0
	TurnLeft  10.350 5.2812 - - - -  0.0 0.0 0.0
	TurnLeft  9.448 5.652 - - - -  0.0 0.0 0.0
	TurnLeft  9.175 5.6703 - - - -  0.0 0.0 0.0
	TurnLeft  9.415 5.404 - - - -  0.0 0.0 0.0
	TurnLeft  9.738 5.1836 - - - -  0.0 0.0 0.0
	TurnLeft  9.903 5.1377 - - - -  0.0 0.0 0.0
	TurnLeft  10.500 4.9056 - - - -  0.0 0.0 0.0
	TurnLeft  10.256 5.1341 - - - -  0.0 0.0 0.0
	TurnLeft  10.892 5.0236 - - - -  0.0 0.0 0.0
	TurnLeft  15.380 3.7179 - - - -  0.0 0.0 0.0
	TurnLeft  18.817 3.1027 - - - -  0.0 0.0 0.0
	TurnLeft  73.704 0.79837 - - - -  0.0 0.0 0.0
	TurnRight  24.411 2.4786 - - - -  0.0 0.0 0.0
	TurnRight  18.354 3.4557 - - - -  0.0 0.0 0.0
	TurnRight  16.690 3.8724 - - - -  0.0 0.0 0.0
	TurnRight  15.866 4.1132 - - - -  0.0 0.0 0.0
	TurnRight  17.349 3.7814 - - - -  0.0 0.0 0.0
	TurnRight  18.617 3.6008 - - - -  0.0 0.0 0.0
	TurnRight  20.467 3.3537 - - - -  0.0 0.0 0.0
	TurnRight  23.276 3.0376 - - - -  0.0 0.0 0.0
	TurnRight  24.836 2.9252 - - - -  0.0 0.0 0.0
	TurnRight  27.741 2.6933 - - - -  0.0 0.0 0.0
	TurnRight  35.304 2.1796 - - - -  0.0 0.0 0.0
	TurnRight  73.254 1.077 - - - -  0.0 0.0 0.0
	TurnRight  585.350 0.13821 - - - -  0.0 0.0 0.0
	TurnLeft  1028.418 0.080783 - - - -  0.0 0.0 0.0
	TurnLeft  648.173 0.13136 - - - -  0.0 0.0 0.0
	TurnRight  569.824 0.15344 - - - -  0.0 0.0 0.0
	TurnRight  362.525 0.24845 - - - -  0.0 0.0 0.0
	TurnLeft  749.387 0.12218 - - - -  0.0 0.0 0.0
	TurnLeft  296.977 0.31293 - - - -  0.0 0.0 0.0
	TurnLeft  578.780 0.16443 - - - -  0.0 0.0 0.0
	Straight  1.694 - - - -  0.0 0.0 0.0
	TurnRight  1460.656 0.067783 - - - -  0.0 0.0 0.0
	Straight  1.758 - - - -  0.0 0.0 0.0
	TurnRight  470.108 0.21816 - - - -  0.0 0.0 0.0
	TurnRight  374.742 0.27857 - - - -  0.0 0.0 0.0
	TurnRight  629.554 0.16855 - - - -  0.0 0.0 0.0
	TurnRight  632.705 0.16816 - - - -  0.0 0.0 0.0
	TurnRight  974.329 0.10714 - - - -  0.0 0.0 0.0
	TurnRight  564.457 0.17804 - - - -  0.0 0.0 0.0
	TurnRight  314.087 0.30428 - - - -  0.0 0.0 0.0
	TurnRight  527.395 0.1723 - - - -  0.0 0.0 0.0
	TurnLeft  475.469 0.18148 - - - -  0.0 0.0 0.0
	TurnLeft  340.729 0.24299 - - - -  0.0 0.0 0.0
	Straight  1.399 - - - -  0.0 0.0 0.0
	TurnRight  294.502 0.26148 - - - -  0.0 0.0 0.0
	TurnRight  61.248 1.2086 - - - -  0.0 0.0 0.0
	TurnRight  25.195 2.8426 - - - -  0.0 0.0 0.0
	TurnRight  17.881 3.922 - - - -  0.0 0.0 0.0
	TurnRight  15.209 4.5357 - - - -  0.0 0.0 0.0
	TurnRight  14.330 4.742 - - - -  0.0 0.0 0.0
	TurnRight  15.317 4.3915 - - - -  0.0 0.0 0.0
	TurnRight  15.268 4.4131 - - - -  0.0 0.0 0.0
	TurnRight  13.818 4.8928 - - - -  0.0 0.0 0.0
	TurnRight  14.076 4.8316 - - - -  0.0 0.0 0.0
	TurnRight  14.577 4.6852 - - - -  0.0 0.0 0.0
	TurnRight  14.126 4.8551 - - - -  0.0 0.0 0.0
	TurnRight  16.404 4.2263 - - - -  0.0 0.0 0.0
	TurnRight  24.503 2.8668 - - - -  0.0 0.0 0.0
	TurnRight  52.493 1.3535 - - - -  0.0 0.0 0.0
	TurnLeft  89.296 0.80718 - - - -  0.0 0.0 0.0
	TurnLeft  30.231 2.4638 - - - -  0.0 0.0 0.0
	TurnLeft  24.543 3.1516 - - - -  0.0 0.0 0.0
	TurnLeft  23.337 3.4323 - - - -  0.0 0.0 0.0
	TurnLeft  28.606 2.8782 - - - -  0.0 0.0 0.0
	TurnLeft  35.938 2.3404 - - - -  0.0 0.0 0.0
	TurnLeft  31.062 2.7632 - - - -  0.0 0.0 0.0
	TurnLeft  31.614 2.7765 - - - -  0.0 0.0 0.0
	TurnLeft  61.916 1.4473 - - - -  0.0 0.0 0.0
	TurnLeft  123.238 0.73783 - - - -  0.0 0.0 0.0
	TurnLeft  88.044 1.0575 - - - -  0.0 0.0 0.0
	TurnLeft  269.496 0.35271 - - - -  0.0 0.0 0.0
	TurnRight  334.712 0.28313 - - - -  0.0 0.0 0.0
	TurnLeft  214.422 0.43342 - - - -  0.0 0.0 0.0
	TurnLeft  135.577 0.6673 - - - -  0.0 0.0 0.0
	Straight  1.527 - - - -  0.0 0.0 0.0
	TurnRight  790.645 0.10638 - - - -  0.0 0.0 0.0
	TurnLeft  195.117 0.41463 - - - -  0.0 0.0 0.0
	TurnLeft  108.408 0.71826 - - - -  0.0 0.0 0.0
	TurnLeft  78.187 0.95704 - - - -  0.0 0.0 0.0
	TurnLeft  62.587 1.1498 - - - -  0.0 0.0 0.0
	TurnLeft  28.547 2.4406 - - - -  0.0 0.0 0.0
	TurnLeft  15.685 4.3543 - - - -  0.0 0.0 0.0
	TurnLeft  14.290 4.7312 - - - -  0.0 0.0 0.0
	TurnLeft  14.432 4.5735 - - - -  0.0 0.0 0.0
	TurnLeft  15.678 4.1552 - - - -  0.0 0.0 0.0
	TurnLeft  17.213 3.7647 - - - -  0.0 0.0 0.0
	TurnLeft  15.140 4.2461 - - - -  0.0 0.0 0.0
	TurnLeft  12.998 4.9062 - - - -  0.0 0.0 0.0
	TurnLeft  12.660 4.9557 - - - -  0.0 0.0 0.0
	TurnLeft  13.745 4.4936 - - - -  0.0 0.0 0.0
	TurnLeft  13.297 4.5847 - - - -  0.0 0.0 0.0
	TurnLeft  13.112 4.6363 - - - -  0.0 0.0 0.0
	TurnLeft  12.710 4.8009 - - - -  0.0 0.0 0.0
	TurnLeft  12.679 4.8805 - - - -  0.0 0.0 0.0
	TurnLeft  16.224 3.913 - - - -  0.0 0.0 0.0
	TurnLeft  21.816 2.9704 - - - -  0.0 0.0 0.0
	TurnLeft  26.519 2.4976 - - - -  0.0 0.0 0.0
	TurnLeft  36.174 1.8769 - - - -  0.0 0.0 0.0
	TurnLeft  435.901 0.16023 - - - -  0.0 0.0 0.0
	TurnRight  59.556 1.1785 - - - -  0.0 0.0 0.0
	TurnRight  32.897 2.1179 - - - -  0.0 0.0 0.0
	TurnRight  20.974 3.2481 - - - -  0.0 0.0 0.0
	TurnRight  17.132 3.8059 - - - -  0.0 0.0 0.0
	TurnRight  13.571 4.5766 - - - -  0.0 0.0 0.0
	TurnRight  11.971 5.0782 - - - -  0.0 0.0 0.0
	TurnRight  11.177 5.3313 - - - -  0.0 0.0 0.0
	TurnRight  10.996 5.3357 - - - -  0.0 0.0 0.0
	TurnRight  11.821 4.8421 - - - -  0.0 0.0 0.0
	TurnRight  11.254 4.9842 - - - -  0.0 0.0 0.0
	TurnRight  10.979 5.0465 - - - -  0.0 0.0 0.0
	TurnRight  10.440 5.2576 - - - -  0.0 0.0 0.0
	TurnRight  10.335 5.2611 - - - -  0.0 0.0 0.0
	TurnRight  11.251 4.8226 - - - -  0.0 0.0 0.0
	TurnRight  11.929 4.6254 - - - -  0.0 0.0 0.0
	TurnRight  14.709 3.8602 - - - -  0.0 0.0 0.0
	TurnRight  14.945 3.8683 - - - -  0.0 0.0 0.0
	TurnRight  12.910 4.5579 - - - -  0.0 0.0 0.0
	TurnRight  11.910 5.0513 - - - -  0.0 0.0 0.0
	TurnRight  11.800 5.1518 - - - -  0.0 0.0 0.0
	TurnRight  13.614 4.4948 - - - -  0.0 0.0 0.0
	TurnRight  13.756 4.4734 - - - -  0.0 0.0 0.0
	TurnRight  13.658 4.5222 - - - -  0.0 0.0 0.0
	TurnRight  13.593 4.6408 - - - -  0.0 0.0 0.0
	TurnRight  13.814 4.7283 - - - -  0.0 0.0 0.0
	TurnRight  16.802 4.0136 - - - -  0.0 0.0 0.0
	TurnRight  17.075 4.0636 - - - -  0.0 0.0 0.0
	TurnRight  16.737 4.2928 - - - -  0.0 0.0 0.0
	TurnRight  21.821 3.4029 - - - -  0.0 0.0 0.0
	TurnRight  33.484 2.2536 - - - -  0.0 0.0 0.0
	TurnRight  172.405 0.44101 - - - -  0.0 0.0 0.0
	TurnLeft  75.006 1.0503 - - - -  0.0 0.0 0.0
	TurnLeft  65.809 1.2363 - - - -  0.0 0.0 0.0
	TurnLeft  43.427 1.9249 - - - -  0.0 0.0 0.0
	TurnLeft  29.663 2.8935 - - - -  0.0 0.0 0.0
	TurnLeft  30.532 2.8768 - - - -  0.0 0.0 0.0
	TurnLeft  29.231 3.0676 - - - -  0.0 0.0 0.0
	TurnLeft  24.568 3.7314 - - - -  0.0 0.0 0.0
	TurnLeft  26.196 3.5433 - - - -  0.0 0.0 0.0
	TurnLeft  31.080 3.0233 - - - -  0.0 0.0 0.0
	TurnLeft  37.391 2.5299 - - - -  0.0 0.0 0.0
	TurnLeft  96.187 0.96439 - - - -  0.0 0.0 0.0
	TurnLeft  898.851 0.099758 - - - -  0.0 0.0 0.0
	TurnLeft  131.784 0.65129 - - - -  0.0 0.0 0.0
	TurnLeft  102.743 0.80805 - - - -  0.0 0.0 0.0
	TurnLeft  127.542 0.63521 - - - -  0.0 0.0 0.0
	TurnLeft  337.507 0.2302 - - - -  0.0 0.0 0.0
	TurnLeft  169.352 0.44523 - - - -  0.0 0.0 0.0
	TurnLeft  97.856 0.75589 - - - -  0.0 0.0 0.0
	TurnLeft  171.691 0.41147 - - - -  0.0 0.0 0.0
	TurnLeft  113.389 0.59575 - - - -  0.0 0.0 0.0
	TurnLeft  64.036 1.0066 - - - -  0.0 0.0 0.0
	TurnLeft  47.568 1.3009 - - - -  0.0 0.0 0.0
	TurnLeft  38.975 1.5524 - - - -  0.0 0.0 0.0
	TurnLeft  20.803 2.8203 - - - -  0.0 0.0 0.0
	TurnLeft  11.548 4.9218 - - - -  0.0 0.0 0.0
	TurnLeft  9.769 5.6422 - - - -  0.0 0.0 0.0
	TurnLeft  9.197 5.7314 - - - -  0.0 0.0 0.0
	TurnLeft  7.549 6.7777 - - - -  0.0 0.0 0.0
	TurnLeft  7.461 6.7041 - - - -  0.0 0.0 0.0
	TurnLeft  8.555 5.7396 - - - -  0.0 0.0 0.0
	TurnLeft  8.388 5.8676 - - - -  0.0 0.0 0.0
	TurnLeft  8.032 6.199 - - - -  0.0 0.0 0.0
	TurnLeft  7.377 6.6717 - - - -  0.0 0.0 0.0
	TurnLeft  8.157 6.0127 - - - -  0.0 0.0 0.0
	TurnLeft  10.002 4.9608 - - - -  0.0 0.0 0.0
	TurnLeft  12.930 3.9881 - - - -  0.0 0.0 0.0
	TurnLeft  18.586 2.9009 - - - -  0.0 0.0 0.0
	TurnLeft  17.988 3.0737 - - - -  0.0 0.0 0.0
	TurnLeft  17.771 3.1919 - - - -  0.0 0.0 0.0
	TurnLeft  20.646 2.8501 - - - -  0.0 0.0 0.0
	TurnLeft  24.631 2.5216 - - - -  0.0 0.0 0.0
	TurnLeft  32.375 2.0193 - - - -  0.0 0.0 0.0
	TurnLeft  38.132 1.7625 - - - -  0.0 0.0 0.0
	TurnLeft  33.925 2.0537 - - - -  0.0 0.0 0.0
	TurnLeft  32.986 2.2094 - - - -  0.0 0.0 0.0
	TurnLeft  48.183 1.5685 - - - -  0.0 0.0 0.0
	TurnLeft  150.670 0.51679 - - - -  0.0 0.0 0.0
	TurnRight  358.801 0.22324 - - - -  0.0 0.0 0.0
	TurnRight  434.300 0.18984 - - - -  0.0 0.0 0.0
	TurnRight  292.699 0.28991 - - - -  0.0 0.0 0.0
	TurnRight  162.067 0.53843 - - - -  0.0 0.0 0.0
	TurnRight  162.800 0.54973 - - - -  0.0 0.0 0.0
	TurnRight  100.332 0.90799 - - - -  0.0 0.0 0.0
	TurnRight  97.734 0.95675 - - - -  0.0 0.0 0.0
	TurnRight  210.924 0.44875 - - - -  0.0 0.0 0.0
	TurnRight  562.923 0.16672 - - - -  0.0 0.0 0.0
	TurnRight  1851.814 0.049133 - - - -  0.0 0.0 0.0
	TurnRight  846.717 0.10279 - - - -  0.0 0.0 0.0
	TurnRight  340.729 0.24299 - - - -  0.0 0.0 0.0
	TurnRight  558.602 0.14144 - - - -  0.0 0.0 0.0
	Straight  1.314 - - - -  0.0 0.0 0.0
	TurnLeft  1152.317 0.062302 - - - -  0.0 0.0 0.0
	Straight  1.180 - - - -  0.0 0.0 0.0
	TurnRight  360.030 0.17617 - - - -  0.0 0.0 0.0
	TurnRight  51.906 1.1557 - - - -  0.0 0.0 0.0
	TurnRight  20.931 2.7346 - - - -  0.0 0.0 0.0
	TurnRight  14.307 3.8526 - - - -  0.0 0.0 0.0
	TurnRight  12.240 4.358 - - - -  0.0 0.0 0.0
	TurnRight  10.914 4.7248 - - - -  0.0 0.0 0.0
	TurnRight  8.957 5.6291 - - - -  0.0 0.0 0.0
	TurnRight  8.325 5.9808 - - - -  0.0 0.0 0.0
	TurnRight  7.974 6.1075 - - - -  0.0 0.0 0.0
	TurnRight  7.358 6.4787 - - - -  0.0 0.0 0.0
	TurnRight  7.389 6.2964 - - - -  0.0 0.0 0.0
	TurnRight  7.076 6.4373 - - - -  0.0 0.0 0.0
	TurnRight  7.184 6.3884 - - - -  0.0 0.0 0.0
	TurnRight  7.841 5.97 - - - -  0.0 0.0 0.0
	TurnRight  7.538 6.3316 - - - -  0.0 0.0 0.0
	TurnRight  7.183 6.7163 - - - -  0.0 0.0 0.0
	TurnRight  7.644 6.4686 - - - -  0.0 0.0 0.0
	TurnRight  9.764 5.1756 - - - -  0.0 0.0 0.0
	TurnRight  12.831 4.0278 - - - -  0.0 0.0 0.0
	TurnRight  13.055 4.0114 - - - -  0.0 0.0 0.0
	TurnRight  16.418 3.2385 - - - -  0.0 0.0 0.0
	TurnRight  18.723 2.8919 - - - -  0.0 0.0 0.0
	TurnRight  20.991 2.6313 - - - -  0.0 0.0 0.0
	TurnRight  26.140 2.1897 - - - -  0.0 0.0 0.0
	TurnRight  22.228 2.7091 - - - -  0.0 0.0 0.0
	TurnRight  22.758 2.787 - - - -  0.0 0.0 0.0
	TurnRight  19.539 3.3986 - - - -  0.0 0.0 0.0
	TurnRight  20.576 3.361 - - - -  0.0 0.0 0.0
	TurnRight  29.486 2.3687 - - - -  0.0 0.0 0.0
	TurnRight  25.466 2.7156 - - - -  0.0 0.0 0.0
	TurnRight  23.795 2.81 - - - -  0.0 0.0 0.0
	TurnRight  20.685 3.1355 - - - -  0.0 0.0 0.0
	TurnRight  15.576 4.1162 - - - -  0.0 0.0 0.0
	TurnRight  14.443 4.3994 - - - -  0.0 0.0 0.0
	TurnRight  13.213 4.7266 - - - -  0.0 0.0 0.0
	TurnRight  12.495 4.9157 - - - -  0.0 0.0 0.0
	TurnRight  12.304 4.8988 - - - -  0.0 0.0 0.0
	TurnRight  12.183 4.8675 - - - -  0.0 0.0 0.0
	TurnRight  12.880 4.6219 - - - -  0.0 0.0 0.0
	TurnRight  16.271 3.7643 - - - -  0.0 0.0 0.0
	TurnRight  20.289 3.0781 - - - -  0.0 0.0 0.0
	TurnRight  43.375 1.4544 - - - -  0.0 0.0 0.0
	TurnLeft  43.598 1.4679 - - - -  0.0 0.0 0.0
	TurnLeft  19.625 3.3925 - - - -  0.0 0.0 0.0
	TurnLeft  15.704 4.4183 - - - -  0.0 0.0 0.0
	TurnLeft  16.952 4.235 - - - -  0.0 0.0 0.0
	TurnLeft  22.603 3.27 - - - -  0.0 0.0 0.0
	TurnLeft  25.921 2.9089 - - - -  0.0 0.0 0.0
	TurnLeft  30.204 2.5381 - - - -  0.0 0.0 0.0
	TurnLeft  33.549 2.338 - - - -  0.0 0.0 0.0
	TurnLeft  53.773 1.512 - - - -  0.0 0.0 0.0
	TurnRight  193.877 0.4297 - - - -  0.0 0.0 0.0
	TurnRight  48.492 1.7581 - - - -  0.0 0.0 0.0
	TurnRight  35.934 2.4571 - - - -  0.0 0.0 0.0
	TurnRight  28.148 3.2385 - - - -  0.0 0.0 0.0
	TurnRight  28.321 3.3017 - - - -  0.0 0.0 0.0
	TurnRight  33.886 2.7899 - - - -  0.0 0.0 0.0
	TurnRight  38.033 2.5083 - - - -  0.0 0.0 0.0
	TurnRight  44.860 2.1534 - - - -  0.0 0.0 0.0
	TurnRight  47.562 2.0684 - - - -  0.0 0.0 0.0
	TurnRight  41.514 2.4125 - - - -  0.0 0.0 0.0
	TurnRight  35.543 2.871 - - - -  0.0 0.0 0.0
	TurnRight  31.225 3.3212 - - - -  0.0 0.0 0.0
	TurnRight  31.297 3.3594 - - - -  0.0 0.0 0.0
	TurnRight  30.480 3.4682 - - - -  0.0 0.0 0.0
	TurnRight  28.953 3.6768 - - - -  0.0 0.0 0.0
	TurnRight  28.759 3.7315 - - - -  0.0 0.0 0.0
	TurnRight  29.531 3.6611 - - - -  0.0 0.0 0.0
	TurnRight  31.558 3.4296 - - - -  0.0 0.0 0.0
	TurnRight  31.157 3.4829 - - - -  0.0 0.0 0.0
	TurnRight  33.563 3.2452 - - - -  0.0 0.0 0.0
	TurnRight  48.623 2.2189 - - - -  0.0 0.0 0.0
	TurnRight  80.229 1.304 - - - -  0.0 0.0 0.0
	TurnRight  112.504 0.89175 - - - -  0.0 0.0 0.0
	TurnRight  133.696 0.71997 - - - -  0.0 0.0 0.0
	TurnRight  108.706 0.84858 - - - -  0.0 0.0 0.0
	TurnRight  90.507 0.98187 - - - -  0.0 0.0 0.0
	TurnRight  646.155 0.13159 - - - -  0.0 0.0 0.0
	TurnLeft  34.077 2.3758 - - - -  0.0 0.0 0.0
	TurnLeft  18.054 4.3954 - - - -  0.0 0.0 0.0
	TurnLeft  16.503 4.7148 - - - -  0.0 0.0 0.0
	TurnLeft  15.195 4.9585 - - - -  0.0 0.0 0.0
	TurnLeft  14.818 5.0189 - - - -  0.0 0.0 0.0
	TurnLeft  15.789 4.6703 - - - -  0.0 0.0 0.0
	TurnLeft  15.569 4.659 - - - -  0.0 0.0 0.0
	TurnLeft  14.920 4.758 - - - -  0.0 0.0 0.0
	TurnLeft  15.193 4.6046 - - - -  0.0 0.0 0.0
	TurnLeft  15.841 4.4452 - - - -  0.0 0.0 0.0
	TurnLeft  19.457 3.728 - - - -  0.0 0.0 0.0
	TurnLeft  27.837 2.7046 - - - -  0.0 0.0 0.0
	TurnLeft  52.700 1.4569 - - - -  0.0 0.0 0.0
	TurnRight  228.010 0.34301 - - - -  0.0 0.0 0.0
	TurnRight  51.955 1.5527 - - - -  0.0 0.0 0.0
	TurnRight  33.517 2.5044 - - - -  0.0 0.0 0.0
	TurnRight  29.117 2.9851 - - - -  0.0 0.0 0.0
	TurnRight  27.053 3.3039 - - - -  0.0 0.0 0.0
	TurnRight  24.195 3.7842 - - - -  0.0 0.0 0.0
	TurnRight  32.016 2.9081 - - - -  0.0 0.0 0.0
	TurnRight  42.445 2.2017 - - - -  0.0 0.0 0.0
	TurnRight  45.438 2.0806 - - - -  0.0 0.0 0.0
	TurnRight  78.958 1.2133 - - - -  0.0 0.0 0.0
	TurnRight  178.254 0.54868 - - - -  0.0 0.0 0.0
	TurnRight  277.185 0.35925 - - - -  0.0 0.0 0.0
	TurnRight  417.915 0.24267 - - - -  0.0 0.0 0.0
	TurnRight  1191.132 0.08668 - - - -  0.0 0.0 0.0
	Straight  1.829 - - - -  0.0 0.0 0.0
	TurnLeft  841.085 0.1263 - - - -  0.0 0.0 0.0
	Straight  1.887 - - - -  0.0 0.0 0.0
	TurnRight  255.916 0.42829 - - - -  0.0 0.0 0.0
	TurnRight  213.000 0.52239 - - - -  0.0 0.0 0.0
	TurnRight  229.081 0.49397 - - - -  0.0 0.0 0.0
	TurnRight  163.137 0.70243 - - - -  0.0 0.0 0.0
	TurnRight  168.581 0.69096 - - - -  0.0 0.0 0.0
	TurnRight  133.228 0.87861 - - - -  0.0 0.0 0.0
	TurnRight  106.036 1.0964 - - - -  0.0 0.0 0.0
	TurnRight  96.527 1.1788 - - - -  0.0 0.0 0.0
	TurnRight  70.953 1.548 - - - -  0.0 0.0 0.0
	TurnRight  59.643 1.7743 - - - -  0.0 0.0 0.0
	TurnRight  46.389 2.2072 - - - -  0.0 0.0 0.0
	TurnRight  34.625 2.9091 - - - -  0.0 0.0 0.0
	TurnRight  28.798 3.4579 - - - -  0.0 0.0 0.0
	TurnRight  29.134 3.3826 - - - -  0.0 0.0 0.0
	TurnRight  84.094 1.1412 - - - -  0.0 0.0 0.0
	TurnLeft  58.046 1.6188 - - - -  0.0 0.0 0.0
	TurnLeft  33.381 2.8475 - - - -  0.0 0.0 0.0
	TurnLeft  26.436 3.6325 - - - -  0.0 0.0 0.0
	TurnLeft  24.615 3.964 - - - -  0.0 0.0 0.0
	TurnLeft  24.784 3.9856 - - - -  0.0 0.0 0.0
	TurnLeft  27.051 3.6939 - - - -  0.0 0.0 0.0
	TurnLeft  35.603 2.8243 - - - -  0.0 0.0 0.0
	TurnLeft  45.872 2.1858 - - - -  0.0 0.0 0.0
	TurnLeft  49.662 2.0248 - - - -  0.0 0.0 0.0
	TurnLeft  48.070 2.1347 - - - -  0.0 0.0 0.0
	TurnLeft  47.430 2.2034 - - - -  0.0 0.0 0.0
	TurnLeft  84.193 1.2624 - - - -  0.0 0.0 0.0
	TurnRight  730.502 0.14636 - - - -  0.0 0.0 0.0
	TurnRight  136.835 0.77757 - - - -  0.0 0.0 0.0
	TurnRight  106.063 0.9956 - - - -  0.0 0.0 0.0
	TurnRight  88.883 1.1545 - - - -  0.0 0.0 0.0
	TurnRight  63.371 1.5605 - - - -  0.0 0.0 0.0
	TurnRight  35.385 2.7187 - - - -  0.0 0.0 0.0
	TurnRight  27.255 3.4729 - - - -  0.0 0.0 0.0
	TurnRight  25.639 3.6403 - - - -  0.0 0.0 0.0
	TurnRight  24.255 3.8055 - - - -  0.0 0.0 0.0
	TurnRight  25.983 3.5216 - - - -  0.0 0.0 0.0
	TurnRight  26.593 3.4322 - - - -  0.0 0.0 0.0
	TurnRight  28.279 3.2559 - - - -  0.0 0.0 0.0
	TurnRight  48.233 1.9018 - - - -  0.0 0.0 0.0
	TurnRight  453.957 0.19853 - - - -  0.0 0.0 0.0
	TurnLeft  384.622 0.22881 - - - -  0.0 0.0 0.0
	TurnRight  809.206 0.10515 - - - -  0.0 0.0 0.0
	TurnRight  335.186 0.24512 - - - -  0.0 0.0 0.0
	TurnRight  132.109 0.59634 - - - -  0.0 0.0 0.0
	TurnRight  155.875 0.47895 - - - -  0.0 0.0 0.0
	Straight  1.231 - - - -  0.0 0.0 0.0
	TurnRight  110.250 0.6044 - - - -  0.0 0.0 0.0
	TurnRight  38.101 1.6782 - - - -  0.0 0.0 0.0
	TurnRight  23.458 2.6379 - - - -  0.0 0.0 0.0
	TurnRight  20.350 2.9478 - - - -  0.0 0.0 0.0
	TurnRight  16.850 3.4547 - - - -  0.0 0.0 0.0
	TurnRight  10.947 5.1711 - - - -  0.0 0.0 0.0
	TurnRight  10.501 5.2816 - - - -  0.0 0.0 0.0
	TurnRight  10.981 4.9621 - - - -  0.0 0.0 0.0
	TurnRight  8.255 6.3994 - - - -  0.0 0.0 0.0
	TurnRight  7.047 7.2362 - - - -  0.0 0.0 0.0
	TurnRight  8.040 6.1073 - - - -  0.0 0.0 0.0
	TurnRight  8.041 5.9213 - - - -  0.0 0.0 0.0
	TurnRight  5.740 7.9655 - - - -  0.0 0.0 0.0
	TurnRight  5.443 8.137 - - - -  0.0 0.0 0.0
	TurnRight  6.363 6.7624 - - - -  0.0 0.0 0.0
	TurnRight  6.331 6.6427 - - - -  0.0 0.0 0.0
	TurnRight  5.894 7.1061 - - - -  0.0 0.0 0.0
	TurnRight  5.966 7.1164 - - - -  0.0 0.0 0.0
	TurnRight  5.910 7.2226 - - - -  0.0 0.0 0.0
	TurnRight  5.916 7.1959 - - - -  0.0 0.0 0.0
	TurnRight  6.768 6.2731 - - - -  0.0 0.0 0.0
	TurnRight  7.532 5.7661 - - - -  0.0 0.0 0.0
	TurnRight  8.001 5.6931 - - - -  0.0 0.0 0.0
	TurnRight  10.623 4.4713 - - - -  0.0 0.0 0.0
	TurnRight  15.622 3.1212 - - - -  0.0 0.0 0.0
	TurnRight  13.100 3.7658 - - - -  0.0 0.0 0.0
	TurnRight  11.400 4.4078 - - - -  0.0 0.0 0.0
	TurnRight  13.184 3.9069 - - - -  0.0 0.0 0.0
	TurnRight  15.286 3.4634 - - - -  0.0 0.0 0.0
	TurnRight  18.279 3.0091 - - - -  0.0 0.0 0.0
	TurnRight  24.127 2.3961 - - - -  0.0 0.0 0.0
	TurnRight  41.844 1.4624 - - - -  0.0 0.0 0.0
	TurnRight  61.841 1.0238 - - - -  0.0 0.0 0.0
	TurnRight  51.664 1.282 - - - -  0.0 0.0 0.0
	TurnRight  152.736 0.45278 - - - -  0.0 0.0 0.0
	TurnLeft  161.770 0.43989 - - - -  0.0 0.0 0.0
	TurnLeft  144.164 0.51349 - - - -  0.0 0.0 0.0
	TurnLeft  125.954 0.61047 - - - -  0.0 0.0 0.0
	TurnLeft  91.372 0.87099 - - - -  0.0 0.0 0.0
	TurnLeft  77.401 1.0615 - - - -  0.0 0.0 0.0
	TurnLeft  71.325 1.1881 - - - -  0.0 0.0 0.0
	TurnLeft  68.483 1.2776 - - - -  0.0 0.0 0.0
	TurnLeft  65.623 1.369 - - - -  0.0 0.0 0.0
	TurnLeft  56.328 1.6183 - - - -  0.0 0.0 0.0
	TurnLeft  52.530 1.7746 - - - -  0.0 0.0 0.0
	TurnLeft  75.614 1.2518 - - - -  0.0 0.0 0.0
	TurnLeft  159.846 0.60326 - - - -  0.0 0.0 0.0
	TurnLeft  179.222 0.54731 - - - -  0.0 0.0 0.0
	TurnLeft  127.592 0.78315 - - - -  0.0 0.0 0.0
	TurnLeft  119.855 0.85283 - - - -  0.0 0.0 0.0
	TurnLeft  155.556 0.66778 - - - -  0.0 0.0 0.0
	TurnLeft  292.055 0.36078 - - - -  0.0 0.0 0.0
	TurnLeft  636.180 0.1677 - - - -  0.0 0.0 0.0
	TurnLeft  1762.059 0.061716 - - - -  0.0 0.0 0.0
	TurnLeft  389.467 0.28349 - - - -  0.0 0.0 0.0
	TurnLeft  216.774 0.51779 - - - -  0.0 0.0 0.0
	TurnLeft  320.260 0.35459 - - - -  0.0 0.0 0.0
	TurnLeft  212.084 0.54328 - - - -  0.0 0.0 0.0
	TurnLeft  118.016 0.99283 - - - -  0.0 0.0 0.0
	TurnLeft  90.883 1.3031 - - - -  0.0 0.0 0.0
	TurnLeft  71.967 1.6631 - - - -  0.0 0.0 0.0
	TurnLeft  62.253 1.9144 - - - -  0.0 0.0 0.0
	TurnLeft  52.692 2.2378 - - - -  0.0 0.0 0.0
	TurnLeft  42.514 2.7237 - - - -  0.0 0.0 0.0
	TurnLeft  37.442 3.033 - - - -  0.0 0.0 0.0
	TurnLeft  34.464 3.2219 - - - -  0.0 0.0 0.0
	TurnLeft  32.494 3.3502 - - - -  0.0 0.0 0.0
	TurnLeft  34.570 3.0844 - - - -  0.0 0.0 0.0
	TurnLeft  45.668 2.2671 - - - -  0.0 0.0 0.0
	TurnLeft  102.141 0.98166 - - - -  0.0 0.0 0.0
	TurnRight  598.133 0.16179 - - - -  0.0 0.0 0.0
	TurnRight  91.613 1.0244 - - - -  0.0 0.0 0.0
	TurnRight  42.739 2.1463 - - - -  0.0 0.0 0.0
	TurnRight  29.413 3.0583 - - - -  0.0 0.0 0.0
	TurnRight  24.024 3.6752 - - - -  0.0 0.0 0.0
	TurnRight  21.460 4.0315 - - - -  0.0 0.0 0.0
	TurnRight  22.260 3.8171 - - - -  0.0 0.0 0.0
	TurnRight  24.738 3.3885 - - - -  0.0 0.0 0.0
	TurnRight  48.910 1.6974 - - - -  0.0 0.0 0.0
	TurnLeft  73.316 1.1183 - - - -  0.0 0.0 0.0
	TurnLeft  27.945 2.9545 - - - -  0.0 0.0 0.0
	TurnLeft  22.194 3.782 - - - -  0.0 0.0 0.0
	TurnLeft  19.777 4.2935 - - - -  0.0 0.0 0.0
	TurnLeft  19.584 4.3534 - - - -  0.0 0.0 0.0
	TurnLeft  19.356 4.4313 - - - -  0.0 0.0 0.0
	TurnLeft  23.102 3.7475 - - - -  0.0 0.0 0.0
	TurnLeft  50.467 1.6973 - - - -  0.0 0.0 0.0
	TurnLeft  1009.784 0.081536 - - - -  0.0 0.0 0.0
	TurnRight  126.955 0.62235 - - - -  0.0 0.0 0.0
	TurnRight  38.203 1.9947 - - - -  0.0 0.0 0.0
	TurnRight  19.895 3.7036 - - - -  0.0 0.0 0.0
	TurnRight  17.439 4.0674 - - - -  0.0 0.0 0.0
	TurnRight  15.725 4.2995 - - - -  0.0 0.0 0.0
	TurnRight  12.650 5.1679 - - - -  0.0 0.0 0.0
	TurnRight  11.580 5.5218 - - - -  0.0 0.0 0.0
	TurnRight  11.180 5.5861 - - - -  0.0 0.0 0.0
	TurnRight  10.865 5.6689 - - - -  0.0 0.0 0.0
	TurnRight  10.434 5.7823 - - - -  0.0 0.0 0.0
	TurnRight  17.716 3.3344 - - - -  0.0 0.0 0.0
	TurnLeft  65.922 0.86393 - - - -  0.0 0.0 0.0
	TurnLeft  20.141 2.7281 - - - -  0.0 0.0 0.0
	TurnLeft  17.015 3.2226 - - - -  0.0 0.0 0.0
	TurnLeft  10.821 4.9984 - - - -  0.0 0.0 0.0
	TurnLeft  8.145 6.5632 - - - -  0.0 0.0 0.0
	TurnLeft  8.418 6.2686 - - - -  0.0 0.0 0.0
	TurnLeft  7.753 6.6659 - - - -  0.0 0.0 0.0
	TurnLeft  7.110 7.0915 - - - -  0.0 0.0 0.0
	TurnLeft  7.847 6.294 - - - -  0.0 0.0 0.0
	TurnLeft  8.359 5.8948 - - - -  0.0 0.0 0.0
	TurnLeft  9.449 5.3057 - - - -  0.0 0.0 0.0
	TurnLeft  9.495 5.4067 - - - -  0.0 0.0 0.0
	TurnLeft  9.727 5.4898 - - - -  0.0 0.0 0.0
	TurnLeft  13.580 4.1179 - - - -  0.0 0.0 0.0
	TurnLeft  16.430 3.4419 - - - -  0.0 0.0 0.0
	TurnLeft  15.371 3.6977 - - - -  0.0 0.0 0.0
	TurnLeft  13.737 4.1918 - - - -  0.0 0.0 0.0
	TurnLeft  14.873 3.991 - - - -  0.0 0.0 0.0
	TurnLeft  17.586 3.4926 - - - -  0.0 0.0 0.0
	TurnLeft  18.266 3.5163 - - - -  0.0 0.0 0.0
	TurnLeft  18.642 3.6329 - - - -  0.0 0.0 0.0
	TurnLeft  19.079 3.7178 - - - -  0.0 0.0 0.0
	TurnLeft  23.575 3.0963 - - - -  0.0 0.0 0.0
	TurnLeft  32.432 2.2737 - - - -  0.0 0.0 0.0
	TurnLeft  28.553 2.6247 - - - -  0.0 0.0 0.0
	TurnLeft  24.922 2.9956 - - - -  0.0 0.0 0.0
	TurnLeft  24.963 2.9631 - - - -  0.0 0.0 0.0
	TurnLeft  18.061 4.0733 - - - -  0.0 0.0 0.0
	TurnLeft  15.708 4.6069 - - - -  0.0 0.0 0.0
	TurnLeft  21.095 3.3679 - - - -  0.0 0.0 0.0
	TurnLeft  22.488 3.1542 - - - -  0.0 0.0 0.0
	TurnLeft  18.174 3.9534 - - - -  0.0 0.0 0.0
	TurnLeft  16.565 4.4239 - - - -  0.0 0.0 0.0
	TurnLeft  16.622 4.5087 - - - -  0.0 0.0 0.0
	TurnLeft  18.476 4.1307 - - - -  0.0 0.0 0.0
	TurnLeft  19.056 4.053 - - - -  0.0 0.0 0.0
	TurnLeft  23.013 3.4283 - - - -  0.0 0.0 0.0
	TurnLeft  24.886 3.2141 - - - -  0.0 0.0 0.0
	TurnLeft  19.293 4.1963 - - - -  0.0 0.0 0.0
	TurnLeft  22.885 3.6178 - - - -  0.0 0.0 0.0
	TurnLeft  48.473 1.7045 - - - -  0.0 0.0 0.0
	TurnLeft  61.575 1.3204 - - - -  0.0 0.0 0.0
	TurnLeft  34.853 2.2801 - - - -  0.0 0.0 0.0
	TurnLeft  32.767 2.3361 - - - -  0.0 0.0 0.0
	TurnLeft  37.918 1.9281 - - - -  0.0 0.0 0.0
	TurnLeft  28.623 2.4361 - - - -  0.0 0.0 0.0
	TurnLeft  16.440 4.1055 - - - -  0.0 0.0 0.0
	TurnLeft  12.945 5.1431 - - - -  0.0 0.0 0.0
	TurnLeft  13.337 4.8803 - - - -  0.0 0.0 0.0
	TurnLeft  11.306 5.5188 - - - -  0.0 0.0 0.0
	TurnLeft  10.590 5.7404 - - - -  0.0 0.0 0.0
	TurnLeft  11.647 5.1309 - - - -  0.0 0.0 0.0
	TurnLeft  11.802 5.0392 - - - -  0.0 0.0 0.0
	TurnLeft  11.782 5.1013 - - - -  0.0 0.0 0.0
	TurnLeft  12.340 5.0006 - - - -  0.0 0.0 0.0
	TurnLeft  14.299 4.4558 - - - -  0.0 0.0 0.0
	TurnLeft  18.013 3.6293 - - - -  0.0 0.0 0.0
	TurnLeft  30.020 2.2178 - - - -  0.0 0.0 0.0
	TurnLeft  227.759 0.29735 - - - -  0.0 0.0 0.0
	TurnRight  59.739 1.1605 - - - -  0.0 0.0 0.0
	TurnRight  28.737 2.5102 - - - -  0.0 0.0 0.0
	TurnRight  21.528 3.5025 - - - -  0.0 0.0 0.0
	TurnRight  21.325 3.6648 - - - -  0.0 0.0 0.0
	TurnRight  21.603 3.7104 - - - -  0.0 0.0 0.0
	TurnRight  23.222 3.5529 - - - -  0.0 0.0 0.0
	TurnRight  31.766 2.6532 - - - -  0.0 0.0 0.0
	TurnRight  38.306 2.2272 - - - -  0.0 0.0 0.0
	TurnRight  30.751 2.8153 - - - -  0.0 0.0 0.0
	TurnRight  40.125 2.2019 - - - -  0.0 0.0 0.0
	TurnRight  276.406 0.32441 - - - -  0.0 0.0 0.0
	TurnLeft  288.476 0.31739 - - - -  0.0 0.0 0.0
	TurnRight  391.600 0.23893 - - - -  0.0 0.0 0.0
	TurnRight  113.420 0.84261 - - - -  0.0 0.0 0.0
	TurnRight  134.017 0.73064 - - - -  0.0 0.0 0.0
	TurnRight  261.158 0.38152 - - - -  0.0 0.0 0.0
	TurnRight  308.881 0.32962 - - - -  0.0 0.0 0.0
	TurnRight  297.248 0.34696 - - - -  0.0 0.0 0.0
	TurnRight  132.705 0.78968 - - - -  0.0 0.0 0.0
	TurnRight  95.353 1.1254 - - - -  0.0 0.0 0.0
	TurnRight  160.970 0.677 - - - -  0.0 0.0 0.0
	TurnRight  390.591 0.28311 - - - -  0.0 0.0 0.0
	TurnRight  402.009 0.27906 - - - -  0.0 0.0 0.0
	TurnRight  386.650 0.29459 - - - -  0.0 0.0 0.0
	Straight  2.015 - - - -  0.0 0.0 0.0
	TurnLeft  976.556 0.11723 - - - -  0.0 0.0 0.0
	TurnLeft  700.027 0.15985 - - - -  0.0 0.0 0.0
	TurnLeft  259.559 0.41522 - - - -  0.0 0.0 0.0
	TurnLeft  277.107 0.37031 - - - -  0.0 0.0 0.0
	TurnLeft  702.420 0.13818 - - - -  0.0 0.0 0.0
	TurnRight  269.814 0.34061 - - - -  0.0 0.0 0.0
	TurnRight  95.953 0.91599 - - - -  0.0 0.0 0.0
	TurnRight  102.115 0.82424 - - - -  0.0 0.0 0.0
	TurnRight  159.520 0.50249 - - - -  0.0 0.0 0.0
	TurnRight  75.558 1.0032 - - - -  0.0 0.0 0.0
	TurnRight  29.579 2.4291 - - - -  0.0 0.0 0.0
	TurnRight  18.658 3.7126 - - - -  0.0 0.0 0.0
	TurnRight  15.012 4.4846 - - - -  0.0 0.0 0.0
	TurnRight  12.931 5.0955 - - - -  0.0 0.0 0.0
	TurnRight  12.484 5.1678 - - - -  0.0 0.0 0.0
	TurnRight  12.407 5.0429 - - - -  0.0 0.0 0.0
	TurnRight  11.558 5.2398 - - - -  0.0 0.0 0.0
	TurnRight  10.956 5.4022 - - - -  0.0 0.0 0.0
	TurnRight  11.620 5.0393 - - - -  0.0 0.0 0.0
	TurnRight  11.713 4.965 - - - -  0.0 0.0 0.0
	TurnRight  10.969 5.2861 - - - -  0.0 0.0 0.0
	TurnRight  11.740 4.9585 - - - -  0.0 0.0 0.0
	TurnRight  11.562 5.0546 - - - -  0.0 0.0 0.0
	TurnRight  11.066 5.3174 - - - -  0.0 0.0 0.0
	TurnRight  11.626 5.0958 - - - -  0.0 0.0 0.0
	TurnRight  11.484 5.2037 - - - -  0.0 0.0 0.0
	TurnRight  13.330 4.5991 - - - -  0.0 0.0 0.0
	TurnRight  14.908 4.17 - - - -  0.0 0.0 0.0
	TurnRight  15.986 3.9569 - - - -  0.0 0.0 0.0
	TurnRight  17.920 3.6194 - - - -  0.0 0.0 0.0
	TurnRight  16.432 4.0412 - - - -  0.0 0.0 0.0
	TurnRight  15.465 4.4495 - - - -  0.0 0.0 0.0
	TurnRight  15.920 4.4807 - - - -  0.0 0.0 0.0
	TurnRight  20.588 3.565 - - - -  0.0 0.0 0.0
	TurnRight  22.354 3.3628 - - - -  0.0 0.0 0.0
	TurnRight  17.967 4.2636 - - - -  0.0 0.0 0.0
	TurnRight  17.476 4.3801 - - - -  0.0 0.0 0.0
	TurnRight  18.075 4.1621 - - - -  0.0 0.0 0.0
	TurnRight  17.271 4.2895 - - - -  0.0 0.0 0.0
	TurnRight  14.141 5.1255 - - - -  0.0 0.0 0.0
	TurnRight  13.743 5.1655 - - - -  0.0 0.0 0.0
	TurnRight  16.062 4.3519 - - - -  0.0 0.0 0.0
	TurnRight  15.573 4.4665 - - - -  0.0 0.0 0.0
	TurnRight  14.920 4.758 - - - -  0.0 0.0 0.0
	TurnRight  15.708 4.6069 - - - -  0.0 0.0 0.0
	TurnRight  15.282 4.7915 - - - -  0.0 0.0 0.0
	TurnRight  14.729 5.0492 - - - -  0.0 0.0 0.0
	TurnRight  15.728 4.7831 - - - -  0.0 0.0 0.0
	TurnRight  16.954 4.4643 - - - -  0.0 0.0 0.0
	TurnRight  19.277 3.956 - - - -  0.0 0.0 0.0
	TurnRight  22.771 3.3742 - - - -  0.0 0.0 0.0
	TurnRight  25.212 3.0657 - - - -  0.0 0.0 0.0
	TurnRight  26.627 2.9415 - - - -  0.0 0.0 0.0
	TurnRight  22.016 3.62 - - - -  0.0 0.0 0.0
	TurnRight  19.496 4.1761 - - - -  0.0 0.0 0.0
	TurnRight  19.257 4.2577 - - - -  0.0 0.0 0.0
	TurnRight  21.402 3.8256 - - - -  0.0 0.0 0.0
	TurnRight  23.289 3.4787 - - - -  0.0 0.0 0.0
	TurnRight  23.274 3.3825 - - - -  0.0 0.0 0.0
	TurnRight  42.771 1.7709 - - - -  0.0 0.0 0.0
	TurnLeft  76.311 0.93777 - - - -  0.0 0.0 0.0
	TurnLeft  25.897 2.6925 - - - -  0.0 0.0 0.0
	TurnLeft  21.473 3.1779 - - - -  0.0 0.0 0.0
	TurnLeft  15.651 4.2612 - - - -  0.0 0.0 0.0
	TurnLeft  12.329 5.3211 - - - -  0.0 0.0 0.0
	TurnLeft  12.289 5.2265 - - - -  0.0 0.0 0.0
	TurnLeft  12.193 5.1549 - - - -  0.0 0.0 0.0
	TurnLeft  11.750 5.3053 - - - -  0.0 0.0 0.0
	TurnLeft  11.125 5.5467 - - - -  0.0 0.0 0.0
	TurnLeft  10.554 5.8034 - - - -  0.0 0.0 0.0
	TurnLeft  10.172 5.9481 - - - -  0.0 0.0 0.0
	TurnLeft  10.609 5.6221 - - - -  0.0 0.0 0.0
	TurnLeft  11.344 5.1972 - - - -  0.0 0.0 0.0
	TurnLeft  10.875 5.3265 - - - -  0.0 0.0 0.0
	TurnLeft  10.840 5.3332 - - - -  0.0 0.0 0.0
	TurnLeft  10.685 5.4534 - - - -  0.0 0.0 0.0
	TurnLeft  10.199 5.6571 - - - -  0.0 0.0 0.0
	TurnLeft  10.380 5.4701 - - - -  0.0 0.0 0.0
	TurnLeft  11.989 4.7121 - - - -  0.0 0.0 0.0
	TurnLeft  12.069 4.7141 - - - -  0.0 0.0 0.0
	TurnLeft  10.464 5.5686 - - - -  0.0 0.0 0.0
	TurnLeft  13.487 4.4776 - - - -  0.0 0.0 0.0
	TurnLeft  19.386 3.1506 - - - -  0.0 0.0 0.0
	TurnLeft  27.631 2.2042 - - - -  0.0 0.0 0.0
	TurnRight  99.183 0.61927 - - - -  0.0 0.0 0.0
	TurnRight  23.954 2.6646 - - - -  0.0 0.0 0.0
	TurnRight  20.840 3.159 - - - -  0.0 0.0 0.0
	TurnRight  22.402 3.0129 - - - -  0.0 0.0 0.0
	TurnRight  54.855 1.245 - - - -  0.0 0.0 0.0
	TurnLeft  63.356 1.0626 - - - -  0.0 0.0 0.0
	TurnLeft  20.081 3.304 - - - -  0.0 0.0 0.0
	TurnLeft  14.244 4.6379 - - - -  0.0 0.0 0.0
	TurnLeft  12.753 5.0768 - - - -  0.0 0.0 0.0
	TurnLeft  11.543 5.4253 - - - -  0.0 0.0 0.0
	TurnLeft  11.408 5.3137 - - - -  0.0 0.0 0.0
	TurnLeft  9.959 5.897 - - - -  0.0 0.0 0.0
	TurnLeft  8.790 6.4987 - - - -  0.0 0.0 0.0
	TurnLeft  9.106 6.1096 - - - -  0.0 0.0 0.0
	TurnLeft  8.121 6.5967 - - - -  0.0 0.0 0.0
	TurnLeft  7.691 6.7569 - - - -  0.0 0.0 0.0
	TurnLeft  8.661 5.8612 - - - -  0.0 0.0 0.0
	TurnLeft  8.846 5.7127 - - - -  0.0 0.0 0.0
	TurnLeft  8.578 5.9313 - - - -  0.0 0.0 0.0
	TurnLeft  8.594 6.0136 - - - -  0.0 0.0 0.0
	TurnLeft  9.638 5.5524 - - - -  0.0 0.0 0.0
	TurnLeft  10.899 5.1045 - - - -  0.0 0.0 0.0
	TurnLeft  11.876 4.8342 - - - -  0.0 0.0 0.0
	TurnLeft  15.161 3.8774 - - - -  0.0 0.0 0.0
	TurnLeft  17.490 3.4299 - - - -  0.0 0.0 0.0
	TurnLeft  18.987 3.2198 - - - -  0.0 0.0 0.0
	TurnLeft  18.033 3.4855 - - - -  0.0 0.0 0.0
	TurnLeft  18.689 3.495 - - - -  0.0 0.0 0.0
	TurnLeft  76.396 0.88873 - - - -  0.0 0.0 0.0
	TurnRight  33.812 2.0741 - - - -  0.0 0.0 0.0
	TurnRight  20.204 3.6441 - - - -  0.0 0.0 0.0
	TurnRight  19.240 3.9905 - - - -  0.0 0.0 0.0
	TurnRight  23.078 3.4385 - - - -  0.0 0.0 0.0
	TurnRight  28.142 2.8748 - - - -  0.0 0.0 0.0
	TurnRight  36.362 2.2454 - - - -  0.0 0.0 0.0
	TurnRight  43.898 1.8482 - - - -  0.0 0.0 0.0
	TurnRight  40.979 1.9546 - - - -  0.0 0.0 0.0
	TurnRight  82.632 0.94508 - - - -  0.0 0.0 0.0
	TurnLeft  41.643 1.7804 - - - -  0.0 0.0 0.0
	TurnLeft  18.385 3.9143 - - - -  0.0 0.0 0.0
	TurnLeft  14.599 4.8901 - - - -  0.0 0.0 0.0
	TurnLeft  13.240 5.3098 - - - -  0.0 0.0 0.0
	TurnLeft  12.745 5.4126 - - - -  0.0 0.0 0.0
	TurnLeft  13.314 5.0694 - - - -  0.0 0.0 0.0
	TurnLeft  17.409 3.8605 - - - -  0.0 0.0 0.0
	TurnLeft  20.530 3.3016 - - - -  0.0 0.0 0.0
	TurnLeft  37.856 1.8026 - - - -  0.0 0.0 0.0
	TurnRight  61.357 1.1131 - - - -  0.0 0.0 0.0
	TurnRight  22.905 3.0293 - - - -  0.0 0.0 0.0
	TurnRight  15.770 4.4253 - - - -  0.0 0.0 0.0
	TurnRight  14.079 4.912 - - - -  0.0 0.0 0.0
	TurnRight  13.644 4.9594 - - - -  0.0 0.0 0.0
	TurnRight  11.709 5.6665 - - - -  0.0 0.0 0.0
	TurnRight  13.320 4.8994 - - - -  0.0 0.0 0.0
	TurnRight  16.969 3.7715 - - - -  0.0 0.0 0.0
	TurnRight  17.463 3.632 - - - -  0.0 0.0 0.0
	TurnRight  59.354 1.0628 - - - -  0.0 0.0 0.0
	TurnLeft  28.339 2.2482 - - - -  0.0 0.0 0.0
	TurnLeft  18.218 3.6073 - - - -  0.0 0.0 0.0
	TurnLeft  16.697 4.0423 - - - -  0.0 0.0 0.0
	TurnLeft  17.178 4.0192 - - - -  0.0 0.0 0.0
	TurnLeft  15.251 4.5946 - - - -  0.0 0.0 0.0
	TurnLeft  13.944 5.0993 - - - -  0.0 0.0 0.0
	TurnLeft  13.447 5.3176 - - - -  0.0 0.0 0.0
	TurnLeft  13.807 5.1872 - - - -  0.0 0.0 0.0
	TurnLeft  16.352 4.3764 - - - -  0.0 0.0 0.0
	TurnLeft  18.841 3.8195 - - - -  0.0 0.0 0.0
	TurnLeft  23.403 3.1215 - - - -  0.0 0.0 0.0
	TurnLeft  22.694 3.2771 - - - -  0.0 0.0 0.0
	TurnLeft  19.468 3.9231 - - - -  0.0 0.0 0.0
	TurnLeft  20.523 3.8359 - - - -  0.0 0.0 0.0
	TurnLeft  18.654 4.3093 - - - -  0.0 0.0 0.0
	TurnLeft  19.454 4.2764 - - - -  0.0 0.0 0.0
	TurnLeft  22.595 3.7884 - - - -  0.0 0.0 0.0
	TurnLeft  23.115 3.785 - - - -  0.0 0.0 0.0
	TurnLeft  32.519 2.6993 - - - -  0.0 0.0 0.0
	TurnLeft  64.084 1.3724 - - - -  0.0 0.0 0.0
	TurnLeft  48.429 1.8492 - - - -  0.0 0.0 0.0
	TurnLeft  43.459 2.1279 - - - -  0.0 0.0 0.0
	TurnLeft  50.020 1.8797 - - - -  0.0 0.0 0.0
	TurnLeft  39.984 2.4002 - - - -  0.0 0.0 0.0
	TurnLeft  37.297 2.6023 - - - -  0.0 0.0 0.0
	TurnLeft  36.183 2.6777 - - - -  0.0 0.0 0.0
	TurnLeft  37.927 2.547 - - - -  0.0 0.0 0.0
	TurnLeft  59.718 1.56 - - - -  0.0 0.0 0.0
	TurnLeft  71.414 1.2388 - - - -  0.0 0.0 0.0
	TurnLeft  37.908 2.2521 - - - -  0.0 0.0 0.0
	TurnLeft  33.664 2.473 - - - -  0.0 0.0 0.0
	TurnLeft  43.254 1.8611 - - - -  0.0 0.0 0.0
	TurnLeft  31.011 2.4906 - - - -  0.0 0.0 0.0
	TurnLeft  24.403 3.0734 - - - -  0.0 0.0 0.0
	TurnLeft  28.452 2.5233 - - - -  0.0 0.0 0.0
	TurnLeft  27.759 2.4913 - - - -  0.0 0.0 0.0
	TurnLeft  36.790 1.7957 - - - -  0.0 0.0 0.0
	TurnRight  108.366 0.55622 - - - -  0.0 0.0 0.0
	TurnRight  27.010 2.0152 - - - -  0.0 0.0 0.0
	TurnRight  17.178 3.0186 - - - -  0.0 0.0 0.0
	TurnRight  10.500 4.7965 - - - -  0.0 0.0 0.0
	TurnRight  8.370 5.9623 - - - -  0.0 0.0 0.0
	TurnRight  7.531 6.5657 - - - -  0.0 0.0 0.0
	TurnRight  7.841 6.2257 - - - -  0.0 0.0 0.0
	TurnRight  8.111 5.9196 - - - -  0.0 0.0 0.0
	TurnRight  8.018 5.9525 - - - -  0.0 0.0 0.0
	TurnRight  7.982 6.0799 - - - -  0.0 0.0 0.0
	TurnRight  7.150 6.8755 - - - -  0.0 0.0 0.0
	TurnRight  7.386 6.6248 - - - -  0.0 0.0 0.0
	TurnRight  6.860 6.9657 - - - -  0.0 0.0 0.0
	TurnRight  6.060 7.6583 - - - -  0.0 0.0 0.0
	TurnRight  6.534 6.9011 - - - -  0.0 0.0 0.0
	TurnRight  6.050 7.2448 - - - -  0.0 0.0 0.0
	TurnRight  5.808 7.3987 - - - -  0.0 0.0 0.0
	TurnRight  6.481 6.6216 - - - -  0.0 0.0 0.0
	TurnRight  6.728 6.5233 - - - -  0.0 0.0 0.0
	TurnRight  6.652 6.7356 - - - -  0.0 0.0 0.0
	TurnRight  7.342 6.2665 - - - -  0.0 0.0 0.0
	TurnRight  9.960 4.8322 - - - -  0.0 0.0 0.0
	TurnRight  10.966 4.5613 - - - -  0.0 0.0 0.0
	TurnRight  11.238 4.614 - - - -  0.0 0.0 0.0
	TurnRight  13.307 4.0172 - - - -  0.0 0.0 0.0
	TurnRight  13.624 4.0121 - - - -  0.0 0.0 0.0
	TurnRight  13.158 4.2456 - - - -  0.0 0.0 0.0
	TurnRight  14.035 4.1109 - - - -  0.0 0.0 0.0
	TurnRight  16.056 3.7683 - - - -  0.0 0.0 0.0
	TurnRight  23.069 2.7494 - - - -  0.0 0.0 0.0
	TurnRight  32.205 2.0246 - - - -  0.0 0.0 0.0
	TurnRight  32.792 2.0722 - - - -  0.0 0.0 0.0
	TurnRight  48.576 1.4555 - - - -  0.0 0.0 0.0
	TurnRight  132.376 0.55142 - - - -  0.0 0.0 0.0
	TurnRight  1273.718 0.059243 - - - -  0.0 0.0 0.0
	TurnLeft  456.794 0.17134 - - - -  0.0 0.0 0.0
	Straight  1.408 - - - -  0.0 0.0 0.0
	TurnLeft  1030.389 0.080684 - - - -  0.0 0.0 0.0
	Straight  1.490 - - - -  0.0 0.0 0.0
	TurnRight  129.986 0.66867 - - - -  0.0 0.0 0.0
	TurnRight  57.986 1.5335 - - - -  0.0 0.0 0.0
	TurnRight  35.038 2.6131 - - - -  0.0 0.0 0.0
	TurnRight  32.898 2.8441 - - - -  0.0 0.0 0.0
	TurnRight  41.660 2.2459 - - - -  0.0 0.0 0.0
	TurnRight  40.303 2.2959 - - - -  0.0 0.0 0.0
	TurnRight  44.785 2.0239 - - - -  0.0 0.0 0.0
	TurnRight  66.991 1.318 - - - -  0.0 0.0 0.0
	TurnRight  43.278 1.9951 - - - -  0.0 0.0 0.0
	TurnRight  25.705 3.3635 - - - -  0.0 0.0 0.0
	TurnRight  23.074 3.7495 - - - -  0.0 0.0 0.0
	TurnRight  22.764 3.7754 - - - -  0.0 0.0 0.0
	TurnRight  17.991 4.7579 - - - -  0.0 0.0 0.0
	TurnRight  19.477 4.3537 - - - -  0.0 0.0 0.0
	TurnRight  25.198 3.2766 - - - -  0.0 0.0 0.0
	TurnRight  19.480 4.1501 - - - -  0.0 0.0 0.0
	TurnRight  20.077 3.9211 - - - -  0.0 0.0 0.0
	TurnRight  47.291 1.5835 - - - -  0.0 0.0 0.0
	TurnRight  135.968 0.52885 - - - -  0.0 0.0 0.0
	TurnRight  126.217 0.54882 - - - -  0.0 0.0 0.0
	TurnLeft  103.452 0.64079 - - - -  0.0 0.0 0.0
	TurnLeft  22.578 2.7965 - - - -  0.0 0.0 0.0
	TurnLeft  13.060 4.7162 - - - -  0.0 0.0 0.0
	TurnLeft  10.770 5.6338 - - - -  0.0 0.0 0.0
	TurnLeft  10.507 5.6876 - - - -  0.0 0.0 0.0
	TurnLeft  10.032 5.7855 - - - -  0.0 0.0 0.0
	TurnLeft  9.958 5.6674 - - - -  0.0 0.0 0.0
	TurnLeft  10.521 5.2552 - - - -  0.0 0.0 0.0
	TurnLeft  9.938 5.5116 - - - -  0.0 0.0 0.0
	TurnLeft  9.135 5.9961 - - - -  0.0 0.0 0.0
	TurnLeft  9.269 5.8724 - - - -  0.0 0.0 0.0
	TurnLeft  9.238 5.8239 - - - -  0.0 0.0 0.0
	TurnLeft  9.439 5.6331 - - - -  0.0 0.0 0.0
	TurnLeft  10.134 5.2298 - - - -  0.0 0.0 0.0
	TurnLeft  9.618 5.5818 - - - -  0.0 0.0 0.0
	TurnLeft  9.569 5.7182 - - - -  0.0 0.0 0.0
	TurnLeft  9.935 5.571 - - - -  0.0 0.0 0.0
	TurnLeft  9.692 5.7816 - - - -  0.0 0.0 0.0
	TurnLeft  9.715 5.8564 - - - -  0.0 0.0 0.0
	TurnLeft  9.943 5.8258 - - - -  0.0 0.0 0.0
	TurnLeft  10.043 5.8363 - - - -  0.0 0.0 0.0
	TurnLeft  9.712 6.0116 - - - -  0.0 0.0 0.0
	TurnLeft  9.682 6.042 - - - -  0.0 0.0 0.0
	TurnLeft  12.328 4.7824 - - - -  0.0 0.0 0.0
	TurnLeft  15.084 3.9276 - - - -  0.0 0.0 0.0
	TurnLeft  12.737 4.6468 - - - -  0.0 0.0 0.0
	TurnLeft  11.997 4.9239 - - - -  0.0 0.0 0.0
	TurnLeft  13.566 4.3713 - - - -  0.0 0.0 0.0
	TurnLeft  14.813 4.0381 - - - -  0.0 0.0 0.0
	TurnLeft  12.656 4.7762 - - - -  0.0 0.0 0.0
	TurnLeft  12.206 5.0649 - - - -  0.0 0.0 0.0
	TurnLeft  13.252 4.6824 - - - -  0.0 0.0 0.0
	TurnLeft  12.585 4.9716 - - - -  0.0 0.0 0.0
	TurnLeft  12.712 5.0526 - - - -  0.0 0.0 0.0
	TurnLeft  15.224 4.3205 - - - -  0.0 0.0 0.0
	TurnLeft  17.796 3.7508 - - - -  0.0 0.0 0.0
	TurnLeft  19.751 3.3999 - - - -  0.0 0.0 0.0
	TurnLeft  24.380 2.8084 - - - -  0.0 0.0 0.0
	TurnLeft  26.283 2.6726 - - - -  0.0 0.0 0.0
	TurnLeft  24.974 2.8861 - - - -  0.0 0.0 0.0
	TurnLeft  25.951 2.8459 - - - -  0.0 0.0 0.0
	TurnLeft  30.156 2.4966 - - - -  0.0 0.0 0.0
	TurnLeft  30.799 2.4984 - - - -  0.0 0.0 0.0
	TurnLeft  37.672 2.0821 - - - -  0.0 0.0 0.0
	TurnLeft  178.688 0.44762 - - - -  0.0 0.0 0.0
	TurnRight  224.987 0.35958 - - - -  0.0 0.0 0.0
	TurnRight  426.788 0.19157 - - - -  0.0 0.0 0.0
	TurnRight  1030.718 0.080659 - - - -  0.0 0.0 0.0
	TurnLeft  643.939 0.13177 - - - -  0.0 0.0 0.0
	TurnLeft  196.263 0.44024 - - - -  0.0 0.0 0.0
	TurnLeft  71.178 1.2405 - - - -  0.0 0.0 0.0
	TurnLeft  41.354 2.1822 - - - -  0.0 0.0 0.0
	TurnLeft  41.428 2.2045 - - - -  0.0 0.0 0.0
	TurnLeft  43.028 2.1146 - - - -  0.0 0.0 0.0
	TurnLeft  41.334 2.1319 - - - -  0.0 0.0 0.0
	TurnLeft  33.099 2.5602 - - - -  0.0 0.0 0.0
	TurnLeft  22.368 3.6476 - - - -  0.0 0.0 0.0
	TurnLeft  17.904 4.4578 - - - -  0.0 0.0 0.0
	TurnLeft  17.378 4.5235 - - - -  0.0 0.0 0.0
	TurnLeft  23.837 3.2425 - - - -  0.0 0.0 0.0
	TurnLeft  30.599 2.4473 - - - -  0.0 0.0 0.0
	TurnLeft  25.970 2.8747 - - - -  0.0 0.0 0.0
	TurnLeft  26.210 2.8615 - - - -  0.0 0.0 0.0
	TurnLeft  40.592 1.8632 - - - -  0.0 0.0 0.0
	TurnLeft  105.109 0.72935 - - - -  0.0 0.0 0.0
	TurnRight  538.170 0.14415 - - - -  0.0 0.0 0.0
	TurnRight  93.135 0.82005 - - - -  0.0 0.0 0.0
	TurnRight  43.795 1.6916 - - - -  0.0 0.0 0.0
	TurnRight  22.193 3.2529 - - - -  0.0 0.0 0.0
	TurnRight  15.098 4.6981 - - - -  0.0 0.0 0.0
	TurnRight  13.669 5.118 - - - -  0.0 0.0 0.0
	TurnRight  15.266 4.5113 - - - -  0.0 0.0 0.0
	TurnRight  16.197 4.1883 - - - -  0.0 0.0 0.0
	TurnRight  13.509 5.0514 - - - -  0.0 0.0 0.0
	TurnRight  12.493 5.4989 - - - -  0.0 0.0 0.0
	TurnRight  13.998 4.9118 - - - -  0.0 0.0 0.0
	TurnRight  13.161 5.198 - - - -  0.0 0.0 0.0
	TurnRight  12.875 5.3535 - - - -  0.0 0.0 0.0
	TurnRight  13.815 4.9768 - - - -  0.0 0.0 0.0
	TurnRight  13.336 5.1169 - - - -  0.0 0.0 0.0
	TurnRight  12.224 5.5777 - - - -  0.0 0.0 0.0
	TurnRight  11.633 5.8168 - - - -  0.0 0.0 0.0
	TurnRight  13.121 5.0741 - - - -  0.0 0.0 0.0
	TurnRight  13.121 5.0043 - - - -  0.0 0.0 0.0
	TurnRight  11.694 5.6198 - - - -  0.0 0.0 0.0
	TurnRight  11.662 5.591 - - - -  0.0 0.0 0.0
	TurnRight  12.283 5.2617 - - - -  0.0 0.0 0.0
	TurnRight  12.464 5.1164 - - - -  0.0 0.0 0.0
	TurnRight  12.492 5.0407 - - - -  0.0 0.0 0.0
	TurnRight  13.765 4.612 - - - -  0.0 0.0 0.0
	TurnRight  14.465 4.5195 - - - -  0.0 0.0 0.0
	TurnRight  15.244 4.4013 - - - -  0.0 0.0 0.0
	TurnRight  18.073 3.8043 - - - -  0.0 0.0 0.0
	TurnRight  16.998 4.119 - - - -  0.0 0.0 0.0
	TurnRight  14.978 4.7625 - - - -  0.0 0.0 0.0
	TurnRight  15.239 4.7712 - - - -  0.0 0.0 0.0
	TurnRight  17.979 4.0982 - - - -  0.0 0.0 0.0
	TurnRight  18.755 3.9531 - - - -  0.0 0.0 0.0
	TurnRight  15.359 4.8421 - - - -  0.0 0.0 0.0
	TurnRight  15.821 4.755 - - - -  0.0 0.0 0.0
	TurnRight  17.362 4.3825 - - - -  0.0 0.0 0.0
	TurnRight  18.820 4.1069 - - - -  0.0 0.0 0.0
	TurnRight  21.049 3.7591 - - - -  0.0 0.0 0.0
	TurnRight  21.890 3.6854 - - - -  0.0 0.0 0.0
	TurnRight  22.368 3.6886 - - - -  0.0 0.0 0.0
	TurnRight  21.862 3.8788 - - - -  0.0 0.0 0.0
	TurnRight  25.455 3.4056 - - - -  0.0 0.0 0.0
	TurnRight  25.716 3.4133 - - - -  0.0 0.0 0.0
	TurnRight  25.168 3.5764 - - - -  0.0 0.0 0.0
	TurnRight  28.116 3.2646 - - - -  0.0 0.0 0.0
	TurnRight  25.127 3.7031 - - - -  0.0 0.0 0.0
	TurnRight  25.920 3.6561 - - - -  0.0 0.0 0.0
	TurnRight  31.696 3.017 - - - -  0.0 0.0 0.0
	TurnRight  42.084 2.2941 - - - -  0.0 0.0 0.0
	TurnRight  57.781 1.6927 - - - -  0.0 0.0 0.0
	TurnRight  50.424 1.976 - - - -  0.0 0.0 0.0
	TurnRight  40.971 2.4948 - - - -  0.0 0.0 0.0
	TurnRight  50.108 2.0811 - - - -  0.0 0.0 0.0
	TurnRight  81.525 1.2826 - - - -  0.0 0.0 0.0
	TurnRight  95.455 1.114 - - - -  0.0 0.0 0.0
	TurnRight  94.525 1.1408 - - - -  0.0 0.0 0.0
	TurnRight  81.902 1.332 - - - -  0.0 0.0 0.0
	TurnRight  76.477 1.4512 - - - -  0.0 0.0 0.0
	TurnRight  170.106 0.65883 - - - -  0.0 0.0 0.0
	TurnLeft  1906.326 0.05933 - - - -  0.0 0.0 0.0
	TurnLeft  367.142 0.31212 - - - -  0.0 0.0 0.0
	TurnLeft  258.070 0.44648 - - - -  0.0 0.0 0.0
	TurnLeft  608.827 0.1917 - - - -  0.0 0.0 0.0
	TurnRight  1249.975 0.094563 - - - -  0.0 0.0 0.0
	Straight  2.085 - - - -  0.0 0.0 0.0
	TurnLeft  1292.967 0.093014 - - - -  0.0 0.0 0.0
	Straight  4.252 - - - -  0.0 0.0 0.0
	TurnRight  1135.762 0.10871 - - - -  0.0 0.0 0.0
	TurnRight  1668.321 0.07322 - - - -  0.0 0.0 0.0
	Straight  2.079 - - - -  0.0 0.0 0.0
	TurnLeft  1946.328 0.058699 - - - -  0.0 0.0 0.0
	Straight  1.893 - - - -  0.0 0.0 0.0
	TurnRight  538.134 0.19335 - - - -  0.0 0.0 0.0
	TurnRight  324.849 0.31042 - - - -  0.0 0.0 0.0
	TurnRight  384.395 0.25295 - - - -  0.0 0.0 0.0
	TurnRight  295.707 0.3135 - - - -  0.0 0.0 0.0
	TurnRight  218.246 0.40482 - - - -  0.0 0.0 0.0
	TurnRight  246.741 0.34321 - - - -  0.0 0.0 0.0
	TurnRight  325.621 0.24863 - - - -  0.0 0.0 0.0
	TurnRight  221.714 0.34784 - - - -  0.0 0.0 0.0
	TurnRight  131.656 0.55313 - - - -  0.0 0.0 0.0
	TurnRight  101.785 0.67943 - - - -  0.0 0.0 0.0
	TurnRight  85.119 0.77746 - - - -  0.0 0.0 0.0
	TurnRight  36.063 1.7604 - - - -  0.0 0.0 0.0
	TurnRight  15.677 3.9069 - - - -  0.0 0.0 0.0
	TurnRight  11.458 5.2255 - - - -  0.0 0.0 0.0
	TurnRight  11.554 5.073 - - - -  0.0 0.0 0.0
	TurnRight  9.706 5.7792 - - - -  0.0 0.0 0.0
	TurnRight  8.729 6.2816 - - - -  0.0 0.0 0.0
	TurnRight  8.933 6.0035 - - - -  0.0 0.0 0.0
	TurnRight  8.041 6.477 - - - -  0.0 0.0 0.0
	TurnRight  7.846 6.5577 - - - -  0.0 0.0 0.0
	TurnRight  7.933 6.3702 - - - -  0.0 0.0 0.0
	TurnRight  7.796 6.3352 - - - -  0.0 0.0 0.0
	TurnRight  8.506 5.7121 - - - -  0.0 0.0 0.0
	TurnRight  9.772 4.9486 - - - -  0.0 0.0 0.0
	TurnRight  10.647 4.6495 - - - -  0.0 0.0 0.0
	TurnRight  9.766 5.286 - - - -  0.0 0.0 0.0
	TurnRight  13.525 3.9863 - - - -  0.0 0.0 0.0
	TurnRight  24.606 2.2354 - - - -  0.0 0.0 0.0
	TurnRight  23.457 2.3522 - - - -  0.0 0.0 0.0
	TurnRight  107.594 0.51974 - - - -  0.0 0.0 0.0
	TurnLeft  27.115 2.2251 - - - -  0.0 0.0 0.0
	TurnLeft  17.411 3.6561 - - - -  0.0 0.0 0.0
	TurnLeft  18.395 3.5384 - - - -  0.0 0.0 0.0
	TurnLeft  25.181 2.6144 - - - -  0.0 0.0 0.0
	TurnLeft  23.623 2.8863 - - - -  0.0 0.0 0.0
	TurnLeft  23.002 3.0713 - - - -  0.0 0.0 0.0
	TurnLeft  30.979 2.3581 - - - -  0.0 0.0 0.0
	TurnLeft  52.941 1.4243 - - - -  0.0 0.0 0.0
	TurnLeft  268.074 0.28875 - - - -  0.0 0.0 0.0
	TurnRight  282.497 0.28131 - - - -  0.0 0.0 0.0
	TurnRight  185.933 0.43881 - - - -  0.0 0.0 0.0
	TurnRight  126.344 0.66527 - - - -  0.0 0.0 0.0
	TurnRight  111.695 0.77509 - - - -  0.0 0.0 0.0
	TurnRight  110.998 0.80319 - - - -  0.0 0.0 0.0
	TurnRight  120.484 0.7585 - - - -  0.0 0.0 0.0
	TurnRight  252.481 0.36445 - - - -  0.0 0.0 0.0
	TurnLeft  521.101 0.17328 - - - -  0.0 0.0 0.0
	TurnLeft  141.464 0.61604 - - - -  0.0 0.0 0.0
	TurnLeft  103.895 0.8035 - - - -  0.0 0.0 0.0
	TurnLeft  221.093 0.36255 - - - -  0.0 0.0 0.0
	TurnLeft  93.199 0.81949 - - - -  0.0 0.0 0.0
	TurnLeft  26.529 2.7234 - - - -  0.0 0.0 0.0
	TurnLeft  18.483 3.7478 - - - -  0.0 0.0 0.0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNSS.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 140
Driver.CornerCutCoef = 0.8
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.4
Driver.Long.axMax = 25
Driver.Long.axMin = -20
Driver.Long.ayMax = 17
Driver.Long.GGExp:
	50 1.5 1.5
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 0
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 0.5
Driver.DecShift.nEngine.Limits:
	2500 5000
Driver.DecShift.nEngine.Shift:
	3000 4500
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 0
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 300
Driver.Knowl.Lat.StWhlAngleAccMax = 1500
Driver.Learn.VehicleLimits.TestRun = Exampels_FS/FS_Hockenheim
Driver.Learn.VehicleLimits.Date = 1316422321
Driver.Learn.ControllerDyn.TestRun = Exampels_FS/FS_Hockenheim
Driver.Learn.ControllerDyn.Date = 1316422321
Driver.Learn.MaxSpeed.TestRun = Exampels_FS/FS_Competition_Germany_2006
Driver.Learn.MaxSpeed.Date = 1316433322
Driver.Learn.Remember = 1
Driver.Knowl.Info =
Driver.Knowl.Vehicle.iDiff = 6.10000
Driver.Knowl.Vehicle.rWheel = 0.24500
Driver.Knowl.Vehicle.iFGear = 2.83000	2.06000	1.65000	1.42000	1.27000	1.17000
Driver.Knowl.Vehicle.iBGear = -4.00000
Driver.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_ay = 0.950
Driver.Knowl.Vehicle.Aero:
	20.00 6.24 -13.57 11.75
	30.00 6.52 -13.69 11.74
	40.00 6.75 -13.81 11.69
	50.00 6.74 -13.93 11.69
	60.00 6.31 -14.07 11.92
	70.00 5.63 -14.24 12.38
	80.00 4.96 -14.41 12.95
	90.00 4.38 -14.54 13.79
	100.00 3.91 -14.60 14.95
	110.00 3.53 -14.61 15.93
	120.00 3.23 -14.60 15.79
	130.00 2.96 -14.59 13.72
	140.00 2.61 -14.59 11.58
	150.00 2.16 -14.59 11.01
	160.00 1.71 -14.59 11.33
	170.00 1.38 -14.59 11.58
	180.00 1.16 -14.59 11.62
Driver.Knowl.Lat.tPreview = 0.507
Driver.Knowl.Lat.tYawPro = 0.018
Driver.Knowl.Lat.tPreDyn = 0.056
Driver.Knowl.Lat.LimitSideSlip = 9.044
Driver.Knowl.Lat.StWhlTorqueAmplify = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
Driver.Knowl.Long.tPreviewAcc = 0.778
Driver.Knowl.Long.tPreviewBra = 0.720
Driver.Knowl.Long.tPreEngDyn = 0.020
Driver.Knowl.Long.tPreBraDyn = 0.208
Driver.Knowl.Long.SlipMax:
	45.09 4.25 2.43
	60.24 4.22 2.42
	80.00 4.51 2.59
	98.60 4.66 2.67
	120.05 4.70 2.69
	143.77 4.43 2.54
Driver.Learn.Engine.TrqMax:
	7922 32.10
	7994 35.62
	7888 36.42
	7856 36.12
	7840 35.42
	7834 34.61
Driver.Learn.Engine.PwrMax:
	10349 31.2163
	10232 34.1038
	10061 34.3552
	9981 33.5630
	9863 32.4095
	9447 31.2801
Driver.Learn.nEngineIdle = 2704
Driver.Learn.nEngineMax = 13816
Driver.Learn.nEngine.MaxSpeed:
	2704 11141
	5765 10946
	7169 10811
	7529 10709
	7825 10574
	7686 13816
Driver.Learn.nEngine.Standard:
	0 0
	0 0
	0 0
	0 0
	0 0
	0 0
Driver.Learn.vIdle = 14.315
Driver.Learn.vMax = 171.351
Driver.Learn.vG2nEng025 = 40.850
Driver.Learn.vG2nEng075 = 82.250
Driver.Learn.axBra_vG2nEng05 = -12.625
Driver.Learn.axAccG2 = 4.512
Driver.Learn.tYawPro_YawAcc = 50.213
Driver.Learn.tYawPro_StWhlA = 7.106
Driver.Learn.vnEng05 = 45	61	77	89	100	106
Driver.Learn.axAccMax = 6.88	5.55	4.54	3.87	3.40	3.06
Driver.Learn.ayMax = 0.00	11.75	11.72	11.97	12.05	12.05
Driver.Learn.StWhlA_ayMax = 0.00	121.75	80.64	59.12	48.76	43.46
Driver.Learn.PT_Kind = 1
Driver.Learn.PT_h_COG = 0.428
Driver.Learn.PT_SlipMax = 0.000	0.000	3.196	3.196
Driver.Learn.NEng_S = 1
