#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 5
FileCreator = CarMaker for Simulink 2015-10-17 20:04:45
Description:
	Formula Student
	IPG-DemoRaceCar


## General ###############################################################
Picture.PicFName = FS_RaceCar.png
Movie.Skin.FName = FS_RaceCar.obj
Hitch.System =
Vehicle.OuterSkin = 0.0 0.8 0.2 3 -0.8 1.6
RefPointInputSystem = 0.0 0.0 0.0
Misc.Comment:
VehicleControl.Kind =


## Vehicle Model #########################################################
VehicleModel = Vhcl_2Axle
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
nAxle = 2
Body.mass = 191.84
Body.I = 11.98 53.17 51.12 -0.0 -0.0 -0.0
Body.pos = 1.17 0 0.229
Flex.JointFr1Fr1B.pos = 1.17 0 0.229
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 5000.0
Flex.JointFr1Fr1B.k.y = 15000.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 100.0
Flex.JointFr1Fr1B.d.y = 100.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0
Model.Comment:


## Mass Inertia Geometry #################################################
WheelCarrier.fl.mass = 1.67
WheelCarrier.fl.I = 0.14 0.14 0.1 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 2.1 0.601 0.25
WheelCarrier.fr.mass = 1.67
WheelCarrier.fr.I = 0.14 0.14 0.1 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 2.1 -0.601 0.25
WheelCarrier.rl.mass = 1.44
WheelCarrier.rl.I = 0.03 0.02 0.03 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.5 0.5715 0.25
WheelCarrier.rr.mass = 1.44
WheelCarrier.rr.I = 0.03 0.02 0.03 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.5 -0.5715 0.25
Wheel.fl.mass = 8.71
Wheel.fl.I = 0.2 0.32 0.2
Wheel.fl.pos = 2.1 0.601 0.25
Wheel.fr.mass = 8.71
Wheel.fr.I = 0.2 0.32 0.2
Wheel.fr.pos = 2.1 -0.601 0.25
Wheel.rl.mass = 8.71
Wheel.rl.I = 0.22 0.32 0.22
Wheel.rl.pos = 0.5 0.5715 0.25
Wheel.rr.mass = 8.71
Wheel.rr.I = 0.22 0.32 0.22
Wheel.rr.pos = 0.5 -0.5715 0.25
Aero.Marker.pos = 1.3 0.0 0.4
Hitch.pos = 0 0 0.2
Jack.fl.pos = 0.2 0.5 0.1
Jack.fr.pos = 0.2 -0.5 0.1
Jack.rl.pos = 1.9 0.5 0.1
Jack.rr.pos = 1.9 -0.5 0.1
TrimLoad.0.mass = 100
TrimLoad.0.I = 25.33 52.19 51.97
TrimLoad.0.pos = 1.5   0.0   0.45
TrimLoad.0.mounted = Fr1A
Mass.Comment:


## Eng ###################################################################
Eng.Active = 0
Eng.Comment:


## Tires #################################################################
Tire.0 = Examples/FS_195_50R13
Tire.1 = Examples/FS_195_50R13
Tire.2 = Examples/FS_205_50R13
Tire.3 = Examples/FS_205_50R13
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.FName = HydESP_FS_RaceCar_4.0
Brake.Comment:


## Powertrain ###########################################################
PowerTrain.Kind = none 1

PowerTrain.Comment:


## Suspensions ###########################################################
SuspF.Spring.Amplify = $amp=1
SuspF.Spring = 22000
SuspF.SecSpring.Amplify = 1.0
SuspF.Damp_Push.Amplify = 1
SuspF.Damp_Push:
	0.0 0.0
	0.125 149.45
	0.25 224.17
SuspF.Damp_Pull.Amplify = 1
SuspF.Damp_Pull:
	0.0 0.0
	0.125 336.26
	0.25 504.38
SuspF.Buf_Push.tz0 = 0.03
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.00 0
	0.01 60
	0.02 220
	0.03 480
	0.04 1650
	0.05 4800
	0.06 13500
SuspF.Buf_Pull.tz0 = -0.030
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.00 0.0
	0.01 120
	0.02 5000
	0.025 13500
SuspF.Stabi.Amplify = 1
SuspF.Stabi.Unit = N/m
SuspF.Stabi = 30000
SuspF.Kin.N = 1
SuspF.Kin.0.FName = FS_RaceCar_4.0_front.skc
SuspF.Com.N = 0
SuspF.WhlBearing.On = 0
SuspR.Spring.Amplify = 1
SuspR.Spring.l0 = 0.208
SuspR.Spring = 25000
SuspR.SecSpring.Amplify = 1.0
SuspR.Damp_Push.Amplify = 1
SuspR.Damp_Push:
	0.0 0.0
	0.125 164.39
	0.25 246.59
SuspR.Damp_Pull.Amplify = 1
SuspR.Damp_Pull:
	0.0 0.0
	0.125 369.88
	0.25 554.82
SuspR.Buf_Push.tz0 = 0.03
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.00 0.0
	0.01 60
	0.02 220
	0.03 480
	0.04 1650
	0.05 4800
	0.06 13500
SuspR.Buf_Pull.tz0 = -0.030
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.00 0.0
	0.01 120
	0.02 5000
	0.025 13500
SuspR.Stabi.Amplify = 1
SuspR.Stabi.Unit = N/m
SuspR.Stabi = 39000
SuspR.Kin.N = 1
SuspR.Kin.0.FName = FS_RaceCar_4.0_rear.skc
SuspR.Com.N = 0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspExtFrcs.Spring.Kind =
SuspExtFrcs.Damper.Kind =
SuspExtFrcs.Buffer.Kind =
SuspExtFrcs.Stabi.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Rack2StWhl = 87.27
Steering.Comment:


## Aerodynamics ##########################################################
Aero.Kind = Coeff6x1 1
Aero.Crosswind.Kind = Step
Aero.Ax = 2.0
Aero.lReference = 1.30
Aero.pos = 0.0 0.0 0.0
Aero.Coeff:
	-180.0 -0.40 0.00 0.1 0.00 -0.01 0.00
	-135.0 -0.20 -1.40 0.7 -0.16 -0.021 0.06
	-90.0 0.00 -1.70 0.9 -0.20 0.00 0.00
	-45.0 0.30 -1.20 0.6 -0.16 0.025 -0.10
	0.0 0.20 0.00 0.1 0.00 -0.03 0.00
	45.0 0.30 1.20 0.6 0.16 0.025 0.10
	90.0 0.00 1.70 0.9 0.20 0.00 0.00
	135.0 -0.20 1.40 0.7 0.16 -0.021 -0.06
	180.0 -0.40 0.00 0.1 0.00 0.01 0.00
Aero.Comment:


## Sensors ###############################################################
SSASensor.N = 1
SSASensor.0.name = SSAngle Sensor
SSASensor.0.pos = 1.3 0 0.3
SSASensor.0.Mounting = Fr1A
BdySensor.N = 1
BdySensor.0.name = B00
BdySensor.0.pos = 2100 0 600
BdySensor.0.rot = 0.0 0.0 0.0
BdySensor.0.CalcClass = Global
BdySensor.0.Mounting = Fr1A
DASensor.N = 0
DASensor.ObservRadius = 500.0
FSSensor.N = 0
TSSensor.N = 0
LineSensor.N = 0
RPSensor.N = 0
GNSSSensor.pos = 0.0 0.0 0.0
GNSSSensor.Mounting = Fr1A
GNSSSensor.UpdRate = 10
GNSSSensor.nCycleOffset = 0
GNSSSensor.DirectView = 0
GNSSSensor.ElevationMask = 10.0
GNSSSensor.ReceiverClockError.Active = 0
GNSSSensor.ReceiverClockError.std = 15.0
GNSSSensor.ReceiverClockError.corrTime = 3600.0
GNSSSensor.CommonMode.Active = 0
GNSSSensor.EphError.std = 3.0
GNSSSensor.EphError.corrTime = 1800.0
GNSSSensor.IonoModel.Active = 0
GNSSSensor.IonoError.std = 5.0
GNSSSensor.IonoError.corrTime = 1800.0
GNSSSensor.TropoModel.Active = 0
GNSSSensor.TropoError.std = 2.0
GNSSSensor.TropoError.corrTime = 3600.0
GNSSSensor.ReceiverNoise.Active = 0
GNSSSensor.ReceiverNoise.stdPsr = 0.1
GNSSSensor.ReceiverNoise.stdRr = 0.05
CollisionDetect.Active = 0
Sensor.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn


## Additional Parameters #################################################
PowerTrain.GearBox.iBackwardGears = -4.0
PowerTrain.GearBox.iForwardGears = 3.4 1.9 1.35 1.05 0.8
PowerTrain.DL.iDiff = 15.6


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = Small.car
CarGen.PicFName = Small.tcl
CarGen.Vehicle.Class = small
CarGen.Driving.Axle = rear
CarGen.Vehicle.Kind = FlexBody
CarGen.Vehicle.Weight = 300.0
CarGen.Vehicle.Length = 2650.0
CarGen.Vehicle.Width = 1400.0
CarGen.Vehicle.Height = 1000.0
CarGen.Vehicle.WheelBase = 1600.0
CarGen.Vehicle.TrackFront = 1200.0
CarGen.Vehicle.TrackRear = 1200.0
CarGen.Vehicle.RearOverhang = 483.0
CarGen.Vehicle.WheelSize = 195.0 50.0 13.0
CarGen.Engine.NomPower = 58.0
CarGen.Engine.nNomPower = 5330.0
CarGen.Engine.MaxTorque = 125.0
CarGen.Engine.nMaxTorque = 3930.0
CarGen.GearBox.nGears = 5.0
CarGen.GearBox.Spread = 5.0
CarGen.Steer.TurningCircle = 10.0
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Aero.DragCoeff = 0.32
CarGen.Vehicle.freqf = 1.296
CarGen.Vehicle.freqr = 1.487
