#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Driver 5
DriverResult.nResult = 1
DriverResult.0.Info.Time = 79.25
DriverResult.0.Info.Dist = 2338.47
DriverResult.0.Info.RoadDist = 22340.53
DriverResult.0.Info.Time1970 = 1461584646
DriverResult.0.Learn.Phase = 10
DriverResult.0.Learn.PhaseTxt = Idle stand
Driver.ParamIdent = IPGDriver 5
DriverResult.0.Knowl.Vehicle.xJerkMax = 500.000
DriverResult.0.Knowl.Vehicle.yJerkMax = 500.000
DriverResult.0.Knowl.Vehicle.psiJerkMax = 5000.000
DriverResult.0.Knowl.Vehicle.t_TPacc = 0.001
DriverResult.0.Knowl.Long.tStart = 0.000
DriverResult.0.Knowl.Long.tPreStart = 0.100
DriverResult.0.Knowl.Long.StartRpmOffset = 500.00
DriverResult.0.Knowl.Long.tActionMin = 4.000
DriverResult.0.Knowl.Long.dtSwitchGear = 0.000
DriverResult.0.Knowl.Long.AccPosMax = 1.00
DriverResult.0.Knowl.Long.BrakePedalFMax = 1.00
DriverResult.0.Knowl.Long.BrakeLeverFMax = 1.00
DriverResult.0.Knowl.Long.ThrottleVelRelease = 10.000
DriverResult.0.Knowl.Long.ThrottleVelPush = 10.000
DriverResult.0.Knowl.Long.BrakeVelRelease = 10.000
DriverResult.0.Knowl.Long.BrakeVelPush = 10.000
DriverResult.0.Knowl.Long.ActuatorAccMax = 1000.000
DriverResult.0.Knowl.Long.ThrottleAmp = 1.000
DriverResult.0.Knowl.Long.BrakeAmp = 1.000
DriverResult.0.Knowl.Long.ClutchAmp = 1.000
DriverResult.0.Knowl.Lat.tPreview = 1.200
DriverResult.0.Knowl.Lat.tYawPro = 0.020
DriverResult.0.Knowl.Lat.tPreDyn = 0.040
DriverResult.0.Knowl.Lat.StWhlTorqueAmplify = 1.000
DriverResult.0.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
DriverResult.0.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
DriverResult.0.Knowl.Lat.LimitSideSlip = 10.000
DriverResult.0.Knowl.Long.tPreviewAcc = 1.244
DriverResult.0.Knowl.Long.tPreviewBra = 0.933
DriverResult.0.Knowl.Long.tPreEngDyn = 0.100
DriverResult.0.Knowl.Long.tPreBraDyn = 0.050
DriverResult.0.Knowl.Long.tPreEngDead = 0.000
DriverResult.0.Knowl.Long.tPreBraDead = 0.000
DriverResult.0.Knowl.Vehicle.iDiff = 3.00000
DriverResult.0.Knowl.Vehicle.rWheel = 0.22500
DriverResult.0.Knowl.Vehicle.iFGear = 3.40000	1.90000	1.35000	1.05000	0.80000
DriverResult.0.Knowl.Vehicle.iBGear = -4.00000
DriverResult.0.Learn.JerkYRed = 0.050
DriverResult.0.Learn.PT_Kind = 1
DriverResult.0.Learn.PT_SlipMax = 0.000	0.000	0.000	0.000
DriverResult.0.Learn.PT_h_COG = 0.500
DriverResult.0.Learn.nEngineIdle = 0
DriverResult.0.Learn.nEngineMax = 0
DriverResult.0.Learn.vIdle = 10.000
DriverResult.0.Learn.vMax = 0.000
DriverResult.0.Learn.G2GearNo = 2
DriverResult.0.Learn.G3GearNo = 3
DriverResult.0.Learn.vG2nEng025 = 0.000
DriverResult.0.Learn.vG2nEng075 = 0.000
DriverResult.0.Learn.axBra_vG2nEng05 = -9999.000
DriverResult.0.Learn.axAccG2 = 0.000
DriverResult.0.Learn.tYawPro_YawAcc = 0.000
DriverResult.0.Learn.tYawPro_StWhlA = 0.000
DriverResult.0.Learn.vnEng05 = 0	0	0	0	0
DriverResult.0.Learn.axAccMax = 0.00	0.00	0.00	0.00	0.00
DriverResult.0.Learn.Engine.TrqMax:
	# 'nEngine [rpm]'	'Trq [Nm]'
	0	    0.00
	0	    0.00
	0	    0.00
	0	    0.00
	0	    0.00
DriverResult.0.Learn.Engine.PwrMax:
	# 'nEngine [rpm]'	'Pwr [kW]'
	0	  0.0000
	0	  0.0000
	0	  0.0000
	0	  0.0000
	0	  0.0000
DriverResult.0.Learn.NEng_S = 0
DriverResult.0.Learn.nEngine.MaxSpeed:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	100	999999
	100	999999
	100	999999
	100	999999
	100	999999
DriverResult.0.Learn.nEngine.Standard:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.0.Learn.ayMax = 0.00	0.00	0.00	0.00	0.00
DriverResult.0.Learn.StWhlA_ayMax = 0.00	0.00	0.00	0.00	0.00
DriverResult.0.Learn.RaceLearnRate = 0.750
DriverResult.0.Knowl.Long.SlipMax:
	# 'Speed [kmh]'	'LongSlip [%]'	'SideSlipAng [deg]'
	10.00	  20.00	  11.54
	20.00	  20.00	  11.54
DriverResult.0.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
DriverResult.0.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
DriverResult.0.Knowl.Vehicle.Aero.Factor_ay = 0.950
DriverResult.0.Knowl.Vehicle.Aero:
	# 'v [km/h]'	'a_accel [m/s^2]'	'a_decel [m/s^2]'	'a_lat [m/s^2]'
	20.00	    3.00	   -4.00	   15.00
	30.00	    3.00	   -4.00	   15.00
	40.00	    3.00	   -4.00	   15.00
	50.00	    3.00	   -4.00	   15.00
	60.00	    3.00	   -4.00	   15.00
